(define (domain domainpddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (holdingd)
    (clearc)
    (ondc)
    (handempty)
    (cleard)
    (holdingc)
    (clearb)
    (oncb)
    (holdinga)
    (cleare)
    (cleara)
    (onae)
    (holdingb)
    (onba)
    (ontabled)
    (ontablec)
    (onad)
    (ontableb)
    (ontablee)
)
    (:action stackdc
    :parameters()
    :precondition (and  (holdingd)  (clearc) )
    :effect(and  (ondc)  (handempty)  (cleard)  (not (clearc))  (not (holdingd)) )
)
    (:action stackcb
    :parameters()
    :precondition (and  (holdingc)  (clearb) )
    :effect(and  (clearc)  (handempty)  (oncb)  (not (clearb))  (not (holdingc)) )
)
    (:action stackae
    :parameters()
    :precondition (and  (holdinga)  (cleare) )
    :effect(and  (cleara)  (onae)  (handempty)  (not (holdinga))  (not (cleare)) )
)
    (:action stackba
    :parameters()
    :precondition (and  (holdingb)  (cleara) )
    :effect(and  (clearb)  (onba)  (handempty)  (not (holdingb))  (not (cleara)) )
)
    (:action pick-upd
    :parameters()
    :precondition (and  (cleard)  (ontabled)  (handempty) )
    :effect(and  (holdingd)  (not (ontabled))  (not (cleard))  (not (handempty)) )
)
    (:action pick-upc
    :parameters()
    :precondition (and  (clearc)  (ontablec)  (handempty) )
    :effect(and  (holdingc)  (not (ontablec))  (not (clearc))  (not (handempty)) )
)
    (:action unstackad
    :parameters()
    :precondition (and  (onad)  (cleara)  (handempty) )
    :effect(and  (holdinga)  (cleard)  (not (handempty))  (not (onad))  (not (cleara)) )
)
    (:action pick-upb
    :parameters()
    :precondition (and  (clearb)  (ontableb)  (handempty) )
    :effect(and  (holdingb)  (not (ontableb))  (not (clearb))  (not (handempty)) )
)
    (:action put-downb
    :parameters()
    :precondition (and  (holdingb) )
    :effect(and  (clearb)  (handempty)  (ontableb)  (not (holdingb)) )
)
    (:action unstackba
    :parameters()
    :precondition (and  (onba)  (clearb)  (handempty) )
    :effect(and  (cleara)  (holdingb)  (not (onba))  (not (handempty))  (not (clearb)) )
)
)(define (domain domainpddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (holdingd)
    (clearc)
    (ondc)
    (handempty)
    (cleard)
    (holdingc)
    (clearb)
    (oncb)
    (holdinga)
    (cleare)
    (cleara)
    (onae)
    (holdingb)
    (onba)
    (ontabled)
    (ontablec)
    (onad)
    (ontableb)
    (ontablee)
)
    (:action stackdc
    :parameters()
    :precondition (and  (holdingd)  (clearc) )
    :effect(and  (ondc)  (handempty)  (cleard)  (not (clearc))  (not (holdingd)) )
)
    (:action stackcb
    :parameters()
    :precondition (and  (holdingc)  (clearb) )
    :effect(and  (clearc)  (handempty)  (oncb)  (not (clearb))  (not (holdingc)) )
)
    (:action stackae
    :parameters()
    :precondition (and  (holdinga)  (cleare) )
    :effect(and  (cleara)  (onae)  (handempty)  (not (holdinga))  (not (cleare)) )
)
    (:action stackba
    :parameters()
    :precondition (and  (holdingb)  (cleara) )
    :effect(and  (clearb)  (onba)  (handempty)  (not (holdingb))  (not (cleara)) )
)
    (:action pick-upd
    :parameters()
    :precondition (and  (cleard)  (ontabled)  (handempty) )
    :effect(and  (holdingd)  (not (ontabled))  (not (cleard))  (not (handempty)) )
)
    (:action pick-upc
    :parameters()
    :precondition (and  (clearc)  (ontablec)  (handempty) )
    :effect(and  (holdingc)  (not (ontablec))  (not (clearc))  (not (handempty)) )
)
    (:action unstackad
    :parameters()
    :precondition (and  (onad)  (cleara)  (handempty) )
    :effect(and  (holdinga)  (cleard)  (not (handempty))  (not (onad))  (not (cleara)) )
)
    (:action pick-upb
    :parameters()
    :precondition (and  (clearb)  (ontableb)  (handempty) )
    :effect(and  (holdingb)  (not (ontableb))  (not (clearb))  (not (handempty)) )
)
    (:action put-downb
    :parameters()
    :precondition (and  (holdingb) )
    :effect(and  (clearb)  (handempty)  (ontableb)  (not (holdingb)) )
)
    (:action unstackba
    :parameters()
    :precondition (and  (onba)  (clearb)  (handempty) )
    :effect(and  (cleara)  (holdingb)  (not (onba))  (not (handempty))  (not (clearb)) )
)
)