(define (domain domainpddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (holdingd)
    (clearc)
    (ondc)
    (handempty)
    (cleard)
    (holdinga)
    (clearb)
    (cleara)
    (onab)
    (holdingc)
    (onca)
    (ontabled)
    (onad)
    (ontablec)
    (onbc)
    (holdingb)
    (ontableb)
)
    (:action stackdc
    :parameters()
    :precondition (and  (holdingd)  (clearc) )
    :effect(and  (ondc)  (handempty)  (cleard)  (not (clearc))  (not (holdingd)) )
)
    (:action stackab
    :parameters()
    :precondition (and  (holdinga)  (clearb) )
    :effect(and  (cleara)  (onab)  (handempty)  (not (holdinga))  (not (clearb)) )
)
    (:action stackca
    :parameters()
    :precondition (and  (holdingc)  (cleara) )
    :effect(and  (clearc)  (handempty)  (onca)  (not (cleara))  (not (holdingc)) )
)
    (:action pick-upd
    :parameters()
    :precondition (and  (cleard)  (ontabled)  (handempty) )
    :effect(and  (holdingd)  (not (ontabled))  (not (cleard))  (not (handempty)) )
)
    (:action unstackad
    :parameters()
    :precondition (and  (onad)  (cleara)  (handempty) )
    :effect(and  (holdinga)  (cleard)  (not (handempty))  (not (onad))  (not (cleara)) )
)
    (:action pick-upc
    :parameters()
    :precondition (and  (clearc)  (ontablec)  (handempty) )
    :effect(and  (holdingc)  (not (ontablec))  (not (clearc))  (not (handempty)) )
)
    (:action put-downc
    :parameters()
    :precondition (and  (holdingc) )
    :effect(and  (clearc)  (handempty)  (ontablec)  (not (holdingc)) )
)
    (:action unstackca
    :parameters()
    :precondition (and  (onca)  (clearc)  (handempty) )
    :effect(and  (cleara)  (holdingc)  (not (clearc))  (not (onca))  (not (handempty)) )
)
    (:action unstackbc
    :parameters()
    :precondition (and  (onbc)  (clearb)  (handempty) )
    :effect(and  (holdingb)  (clearc)  (not (onbc))  (not (handempty))  (not (clearb)) )
)
    (:action put-downb
    :parameters()
    :precondition (and  (holdingb) )
    :effect(and  (clearb)  (handempty)  (ontableb)  (not (holdingb)) )
)
)(define (domain domainpddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (holdingd)
    (clearc)
    (ondc)
    (handempty)
    (cleard)
    (holdinga)
    (clearb)
    (cleara)
    (onab)
    (holdingc)
    (onca)
    (ontabled)
    (onad)
    (ontablec)
    (onbc)
    (holdingb)
    (ontableb)
)
    (:action stackdc
    :parameters()
    :precondition (and  (holdingd)  (clearc) )
    :effect(and  (ondc)  (handempty)  (cleard)  (not (clearc))  (not (holdingd)) )
)
    (:action stackab
    :parameters()
    :precondition (and  (holdinga)  (clearb) )
    :effect(and  (cleara)  (onab)  (handempty)  (not (holdinga))  (not (clearb)) )
)
    (:action stackca
    :parameters()
    :precondition (and  (holdingc)  (cleara) )
    :effect(and  (clearc)  (handempty)  (onca)  (not (cleara))  (not (holdingc)) )
)
    (:action pick-upd
    :parameters()
    :precondition (and  (cleard)  (ontabled)  (handempty) )
    :effect(and  (holdingd)  (not (ontabled))  (not (cleard))  (not (handempty)) )
)
    (:action unstackad
    :parameters()
    :precondition (and  (onad)  (cleara)  (handempty) )
    :effect(and  (holdinga)  (cleard)  (not (handempty))  (not (onad))  (not (cleara)) )
)
    (:action pick-upc
    :parameters()
    :precondition (and  (clearc)  (ontablec)  (handempty) )
    :effect(and  (holdingc)  (not (ontablec))  (not (clearc))  (not (handempty)) )
)
    (:action put-downc
    :parameters()
    :precondition (and  (holdingc) )
    :effect(and  (clearc)  (handempty)  (ontablec)  (not (holdingc)) )
)
    (:action unstackca
    :parameters()
    :precondition (and  (onca)  (clearc)  (handempty) )
    :effect(and  (cleara)  (holdingc)  (not (clearc))  (not (onca))  (not (handempty)) )
)
    (:action unstackbc
    :parameters()
    :precondition (and  (onbc)  (clearb)  (handempty) )
    :effect(and  (holdingb)  (clearc)  (not (onbc))  (not (handempty))  (not (clearb)) )
)
    (:action put-downb
    :parameters()
    :precondition (and  (holdingb) )
    :effect(and  (clearb)  (handempty)  (ontableb)  (not (holdingb)) )
)
)