(define (domain domainpddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (attru2pos2)
    (inobj12tru2)
    (atobj12pos2)
    (attru4pos4)
    (inobj51tru4)
    (atobj51pos4)
    (attru5pos5)
    (inobj13tru5)
    (atobj13pos5)
    (attru3pos3)
    (inobj42tru3)
    (atobj42pos3)
    (attru1pos1)
    (inobj22tru1)
    (atobj22pos1)
    (attru2apt2)
    (atobj12apt2)
    (attru4apt4)
    (atobj51apt4)
    (attru5apt5)
    (atobj13apt5)
    (attru3apt3)
    (atobj42apt3)
    (attru1apt1)
    (atobj22apt1)
    (inobj53apn2)
    (atapn2apt2)
    (atobj53apt2)
    (inobj23apn2)
    (atapn2apt1)
    (atobj23apt1)
    (inobj52apn1)
    (atapn1apt4)
    (atobj52apt4)
    (inobj33apn1)
    (atobj33apt4)
    (inobj21tru2)
    (atobj21apt2)
    (atobj21pos2)
    (inobj12apn2)
    (inobj51apn1)
    (inobj13apn2)
    (atapn2apt5)
    (inobj42apn1)
    (atapn1apt3)
    (inobj22apn2)
    (atobj53apt5)
    (inobj53tru5)
    (atobj53pos5)
    (atobj23apt2)
    (inobj23tru2)
    (atobj23pos2)
    (atobj52apt5)
    (atapn1apt5)
    (inobj52tru5)
    (atobj52pos5)
    (atobj33apt3)
    (inobj33tru3)
    (atobj33pos3)
    (atobj12apt1)
    (inobj12tru1)
    (atobj12pos1)
    (atobj51apt5)
    (inobj51tru5)
    (atobj51pos5)
    (atobj13apt1)
    (inobj13tru1)
    (atobj13pos1)
    (atobj42apt4)
    (inobj42tru4)
    (atobj42pos4)
    (atobj22apt2)
    (inobj22tru2)
    (atobj22pos2)
    (atobj41pos4)
    (atobj32pos3)
    (atobj31pos3)
    (atobj43pos4)
    (atobj11pos1)
)
    (:action unload-truckobj12tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (inobj12tru2) )
    :effect(and  (atobj12pos2)  (not (inobj12tru2)) )
)
    (:action unload-truckobj51tru4pos4
    :parameters()
    :precondition (and  (attru4pos4)  (inobj51tru4) )
    :effect(and  (atobj51pos4)  (not (inobj51tru4)) )
)
    (:action unload-truckobj13tru5pos5
    :parameters()
    :precondition (and  (attru5pos5)  (inobj13tru5) )
    :effect(and  (atobj13pos5)  (not (inobj13tru5)) )
)
    (:action unload-truckobj42tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (inobj42tru3) )
    :effect(and  (atobj42pos3)  (not (inobj42tru3)) )
)
    (:action unload-truckobj22tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (inobj22tru1) )
    :effect(and  (atobj22pos1)  (not (inobj22tru1)) )
)
    (:action load-truckobj12tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (atobj12apt2) )
    :effect(and  (inobj12tru2)  (not (atobj12apt2)) )
)
    (:action load-truckobj51tru4apt4
    :parameters()
    :precondition (and  (attru4apt4)  (atobj51apt4) )
    :effect(and  (inobj51tru4)  (not (atobj51apt4)) )
)
    (:action load-truckobj13tru5apt5
    :parameters()
    :precondition (and  (attru5apt5)  (atobj13apt5) )
    :effect(and  (inobj13tru5)  (not (atobj13apt5)) )
)
    (:action load-truckobj42tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (atobj42apt3) )
    :effect(and  (inobj42tru3)  (not (atobj42apt3)) )
)
    (:action load-truckobj22tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (atobj22apt1) )
    :effect(and  (inobj22tru1)  (not (atobj22apt1)) )
)
    (:action drive-trucktru2pos2apt2cit2
    :parameters()
    :precondition (and  (attru2pos2) )
    :effect(and  (attru2apt2)  (not (attru2pos2)) )
)
    (:action drive-trucktru4pos4apt4cit4
    :parameters()
    :precondition (and  (attru4pos4) )
    :effect(and  (attru4apt4)  (not (attru4pos4)) )
)
    (:action drive-trucktru5pos5apt5cit5
    :parameters()
    :precondition (and  (attru5pos5) )
    :effect(and  (attru5apt5)  (not (attru5pos5)) )
)
    (:action drive-trucktru3pos3apt3cit3
    :parameters()
    :precondition (and  (attru3pos3) )
    :effect(and  (attru3apt3)  (not (attru3pos3)) )
)
    (:action drive-trucktru1pos1apt1cit1
    :parameters()
    :precondition (and  (attru1pos1) )
    :effect(and  (attru1apt1)  (not (attru1pos1)) )
)
    (:action unload-airplaneobj53apn2apt2
    :parameters()
    :precondition (and  (inobj53apn2)  (atapn2apt2) )
    :effect(and  (atobj53apt2)  (not (inobj53apn2)) )
)
    (:action unload-airplaneobj23apn2apt1
    :parameters()
    :precondition (and  (inobj23apn2)  (atapn2apt1) )
    :effect(and  (atobj23apt1)  (not (inobj23apn2)) )
)
    (:action unload-airplaneobj52apn1apt4
    :parameters()
    :precondition (and  (inobj52apn1)  (atapn1apt4) )
    :effect(and  (atobj52apt4)  (not (inobj52apn1)) )
)
    (:action unload-airplaneobj33apn1apt4
    :parameters()
    :precondition (and  (inobj33apn1)  (atapn1apt4) )
    :effect(and  (atobj33apt4)  (not (inobj33apn1)) )
)
    (:action unload-truckobj21tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj21tru2) )
    :effect(and  (atobj21apt2)  (not (inobj21tru2)) )
)
    (:action load-truckobj21tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj21pos2) )
    :effect(and  (inobj21tru2)  (not (atobj21pos2)) )
)
    (:action unload-airplaneobj12apn2apt2
    :parameters()
    :precondition (and  (inobj12apn2)  (atapn2apt2) )
    :effect(and  (atobj12apt2)  (not (inobj12apn2)) )
)
    (:action unload-airplaneobj51apn1apt4
    :parameters()
    :precondition (and  (inobj51apn1)  (atapn1apt4) )
    :effect(and  (atobj51apt4)  (not (inobj51apn1)) )
)
    (:action unload-airplaneobj13apn2apt5
    :parameters()
    :precondition (and  (inobj13apn2)  (atapn2apt5) )
    :effect(and  (atobj13apt5)  (not (inobj13apn2)) )
)
    (:action unload-airplaneobj42apn1apt3
    :parameters()
    :precondition (and  (inobj42apn1)  (atapn1apt3) )
    :effect(and  (atobj42apt3)  (not (inobj42apn1)) )
)
    (:action unload-airplaneobj22apn2apt1
    :parameters()
    :precondition (and  (inobj22apn2)  (atapn2apt1) )
    :effect(and  (atobj22apt1)  (not (inobj22apn2)) )
)
    (:action drive-trucktru2apt2pos2cit2
    :parameters()
    :precondition (and  (attru2apt2) )
    :effect(and  (attru2pos2)  (not (attru2apt2)) )
)
    (:action drive-trucktru4apt4pos4cit4
    :parameters()
    :precondition (and  (attru4apt4) )
    :effect(and  (attru4pos4)  (not (attru4apt4)) )
)
    (:action drive-trucktru5apt5pos5cit5
    :parameters()
    :precondition (and  (attru5apt5) )
    :effect(and  (attru5pos5)  (not (attru5apt5)) )
)
    (:action drive-trucktru3apt3pos3cit3
    :parameters()
    :precondition (and  (attru3apt3) )
    :effect(and  (attru3pos3)  (not (attru3apt3)) )
)
    (:action drive-trucktru1apt1pos1cit1
    :parameters()
    :precondition (and  (attru1apt1) )
    :effect(and  (attru1pos1)  (not (attru1apt1)) )
)
    (:action load-airplaneobj53apn2apt5
    :parameters()
    :precondition (and  (atobj53apt5)  (atapn2apt5) )
    :effect(and  (inobj53apn2)  (not (atobj53apt5)) )
)
    (:action unload-truckobj53tru5apt5
    :parameters()
    :precondition (and  (attru5apt5)  (inobj53tru5) )
    :effect(and  (atobj53apt5)  (not (inobj53tru5)) )
)
    (:action load-truckobj53tru5pos5
    :parameters()
    :precondition (and  (attru5pos5)  (atobj53pos5) )
    :effect(and  (inobj53tru5)  (not (atobj53pos5)) )
)
    (:action load-airplaneobj23apn2apt2
    :parameters()
    :precondition (and  (atobj23apt2)  (atapn2apt2) )
    :effect(and  (inobj23apn2)  (not (atobj23apt2)) )
)
    (:action unload-truckobj23tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj23tru2) )
    :effect(and  (atobj23apt2)  (not (inobj23tru2)) )
)
    (:action load-truckobj23tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj23pos2) )
    :effect(and  (inobj23tru2)  (not (atobj23pos2)) )
)
    (:action fly-airplaneapn2apt2apt1
    :parameters()
    :precondition (and  (atapn2apt2) )
    :effect(and  (atapn2apt1)  (not (atapn2apt2)) )
)
    (:action load-airplaneobj52apn1apt5
    :parameters()
    :precondition (and  (atobj52apt5)  (atapn1apt5) )
    :effect(and  (inobj52apn1)  (not (atobj52apt5)) )
)
    (:action unload-truckobj52tru5apt5
    :parameters()
    :precondition (and  (attru5apt5)  (inobj52tru5) )
    :effect(and  (atobj52apt5)  (not (inobj52tru5)) )
)
    (:action load-truckobj52tru5pos5
    :parameters()
    :precondition (and  (attru5pos5)  (atobj52pos5) )
    :effect(and  (inobj52tru5)  (not (atobj52pos5)) )
)
    (:action load-airplaneobj33apn1apt3
    :parameters()
    :precondition (and  (atobj33apt3)  (atapn1apt3) )
    :effect(and  (inobj33apn1)  (not (atobj33apt3)) )
)
    (:action unload-truckobj33tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (inobj33tru3) )
    :effect(and  (atobj33apt3)  (not (inobj33tru3)) )
)
    (:action load-truckobj33tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (atobj33pos3) )
    :effect(and  (inobj33tru3)  (not (atobj33pos3)) )
)
    (:action load-airplaneobj12apn2apt1
    :parameters()
    :precondition (and  (atobj12apt1)  (atapn2apt1) )
    :effect(and  (inobj12apn2)  (not (atobj12apt1)) )
)
    (:action unload-truckobj12tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj12tru1) )
    :effect(and  (atobj12apt1)  (not (inobj12tru1)) )
)
    (:action load-truckobj12tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj12pos1) )
    :effect(and  (inobj12tru1)  (not (atobj12pos1)) )
)
    (:action load-airplaneobj51apn1apt5
    :parameters()
    :precondition (and  (atobj51apt5)  (atapn1apt5) )
    :effect(and  (inobj51apn1)  (not (atobj51apt5)) )
)
    (:action unload-truckobj51tru5apt5
    :parameters()
    :precondition (and  (attru5apt5)  (inobj51tru5) )
    :effect(and  (atobj51apt5)  (not (inobj51tru5)) )
)
    (:action load-truckobj51tru5pos5
    :parameters()
    :precondition (and  (attru5pos5)  (atobj51pos5) )
    :effect(and  (inobj51tru5)  (not (atobj51pos5)) )
)
    (:action load-airplaneobj13apn2apt1
    :parameters()
    :precondition (and  (atobj13apt1)  (atapn2apt1) )
    :effect(and  (inobj13apn2)  (not (atobj13apt1)) )
)
    (:action unload-truckobj13tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj13tru1) )
    :effect(and  (atobj13apt1)  (not (inobj13tru1)) )
)
    (:action load-truckobj13tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj13pos1) )
    :effect(and  (inobj13tru1)  (not (atobj13pos1)) )
)
    (:action fly-airplaneapn2apt2apt5
    :parameters()
    :precondition (and  (atapn2apt2) )
    :effect(and  (atapn2apt5)  (not (atapn2apt2)) )
)
    (:action load-airplaneobj42apn1apt4
    :parameters()
    :precondition (and  (atobj42apt4)  (atapn1apt4) )
    :effect(and  (inobj42apn1)  (not (atobj42apt4)) )
)
    (:action unload-truckobj42tru4apt4
    :parameters()
    :precondition (and  (attru4apt4)  (inobj42tru4) )
    :effect(and  (atobj42apt4)  (not (inobj42tru4)) )
)
    (:action load-truckobj42tru4pos4
    :parameters()
    :precondition (and  (attru4pos4)  (atobj42pos4) )
    :effect(and  (inobj42tru4)  (not (atobj42pos4)) )
)
    (:action fly-airplaneapn1apt4apt3
    :parameters()
    :precondition (and  (atapn1apt4) )
    :effect(and  (atapn1apt3)  (not (atapn1apt4)) )
)
    (:action load-airplaneobj22apn2apt2
    :parameters()
    :precondition (and  (atobj22apt2)  (atapn2apt2) )
    :effect(and  (inobj22apn2)  (not (atobj22apt2)) )
)
    (:action unload-truckobj22tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj22tru2) )
    :effect(and  (atobj22apt2)  (not (inobj22tru2)) )
)
    (:action load-truckobj22tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj22pos2) )
    :effect(and  (inobj22tru2)  (not (atobj22pos2)) )
)
    (:action fly-airplaneapn1apt4apt5
    :parameters()
    :precondition (and  (atapn1apt4) )
    :effect(and  (atapn1apt5)  (not (atapn1apt4)) )
)
    (:action fly-airplaneapn2apt5apt2
    :parameters()
    :precondition (and  (atapn2apt5) )
    :effect(and  (atapn2apt2)  (not (atapn2apt5)) )
)
    (:action fly-airplaneapn1apt3apt4
    :parameters()
    :precondition (and  (atapn1apt3) )
    :effect(and  (atapn1apt4)  (not (atapn1apt3)) )
)
    (:action fly-airplaneapn2apt1apt2
    :parameters()
    :precondition (and  (atapn2apt1) )
    :effect(and  (atapn2apt2)  (not (atapn2apt1)) )
)
    (:action fly-airplaneapn1apt5apt4
    :parameters()
    :precondition (and  (atapn1apt5) )
    :effect(and  (atapn1apt4)  (not (atapn1apt5)) )
)
)(define (domain domainpddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (attru2pos2)
    (inobj12tru2)
    (atobj12pos2)
    (attru4pos4)
    (inobj51tru4)
    (atobj51pos4)
    (attru5pos5)
    (inobj13tru5)
    (atobj13pos5)
    (attru3pos3)
    (inobj42tru3)
    (atobj42pos3)
    (attru1pos1)
    (inobj22tru1)
    (atobj22pos1)
    (attru2apt2)
    (atobj12apt2)
    (attru4apt4)
    (atobj51apt4)
    (attru5apt5)
    (atobj13apt5)
    (attru3apt3)
    (atobj42apt3)
    (attru1apt1)
    (atobj22apt1)
    (inobj53apn2)
    (atapn2apt2)
    (atobj53apt2)
    (inobj23apn2)
    (atapn2apt1)
    (atobj23apt1)
    (inobj52apn1)
    (atapn1apt4)
    (atobj52apt4)
    (inobj33apn1)
    (atobj33apt4)
    (inobj21tru2)
    (atobj21apt2)
    (atobj21pos2)
    (inobj12apn2)
    (inobj51apn1)
    (inobj13apn2)
    (atapn2apt5)
    (inobj42apn1)
    (atapn1apt3)
    (inobj22apn2)
    (atobj53apt5)
    (inobj53tru5)
    (atobj53pos5)
    (atobj23apt2)
    (inobj23tru2)
    (atobj23pos2)
    (atobj52apt5)
    (atapn1apt5)
    (inobj52tru5)
    (atobj52pos5)
    (atobj33apt3)
    (inobj33tru3)
    (atobj33pos3)
    (atobj12apt1)
    (inobj12tru1)
    (atobj12pos1)
    (atobj51apt5)
    (inobj51tru5)
    (atobj51pos5)
    (atobj13apt1)
    (inobj13tru1)
    (atobj13pos1)
    (atobj42apt4)
    (inobj42tru4)
    (atobj42pos4)
    (atobj22apt2)
    (inobj22tru2)
    (atobj22pos2)
    (atobj41pos4)
    (atobj32pos3)
    (atobj31pos3)
    (atobj43pos4)
    (atobj11pos1)
)
    (:action unload-truckobj12tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (inobj12tru2) )
    :effect(and  (atobj12pos2)  (not (inobj12tru2)) )
)
    (:action unload-truckobj51tru4pos4
    :parameters()
    :precondition (and  (attru4pos4)  (inobj51tru4) )
    :effect(and  (atobj51pos4)  (not (inobj51tru4)) )
)
    (:action unload-truckobj13tru5pos5
    :parameters()
    :precondition (and  (attru5pos5)  (inobj13tru5) )
    :effect(and  (atobj13pos5)  (not (inobj13tru5)) )
)
    (:action unload-truckobj42tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (inobj42tru3) )
    :effect(and  (atobj42pos3)  (not (inobj42tru3)) )
)
    (:action unload-truckobj22tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (inobj22tru1) )
    :effect(and  (atobj22pos1)  (not (inobj22tru1)) )
)
    (:action load-truckobj12tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (atobj12apt2) )
    :effect(and  (inobj12tru2)  (not (atobj12apt2)) )
)
    (:action load-truckobj51tru4apt4
    :parameters()
    :precondition (and  (attru4apt4)  (atobj51apt4) )
    :effect(and  (inobj51tru4)  (not (atobj51apt4)) )
)
    (:action load-truckobj13tru5apt5
    :parameters()
    :precondition (and  (attru5apt5)  (atobj13apt5) )
    :effect(and  (inobj13tru5)  (not (atobj13apt5)) )
)
    (:action load-truckobj42tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (atobj42apt3) )
    :effect(and  (inobj42tru3)  (not (atobj42apt3)) )
)
    (:action load-truckobj22tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (atobj22apt1) )
    :effect(and  (inobj22tru1)  (not (atobj22apt1)) )
)
    (:action drive-trucktru2pos2apt2cit2
    :parameters()
    :precondition (and  (attru2pos2) )
    :effect(and  (attru2apt2)  (not (attru2pos2)) )
)
    (:action drive-trucktru4pos4apt4cit4
    :parameters()
    :precondition (and  (attru4pos4) )
    :effect(and  (attru4apt4)  (not (attru4pos4)) )
)
    (:action drive-trucktru5pos5apt5cit5
    :parameters()
    :precondition (and  (attru5pos5) )
    :effect(and  (attru5apt5)  (not (attru5pos5)) )
)
    (:action drive-trucktru3pos3apt3cit3
    :parameters()
    :precondition (and  (attru3pos3) )
    :effect(and  (attru3apt3)  (not (attru3pos3)) )
)
    (:action drive-trucktru1pos1apt1cit1
    :parameters()
    :precondition (and  (attru1pos1) )
    :effect(and  (attru1apt1)  (not (attru1pos1)) )
)
    (:action unload-airplaneobj53apn2apt2
    :parameters()
    :precondition (and  (inobj53apn2)  (atapn2apt2) )
    :effect(and  (atobj53apt2)  (not (inobj53apn2)) )
)
    (:action unload-airplaneobj23apn2apt1
    :parameters()
    :precondition (and  (inobj23apn2)  (atapn2apt1) )
    :effect(and  (atobj23apt1)  (not (inobj23apn2)) )
)
    (:action unload-airplaneobj52apn1apt4
    :parameters()
    :precondition (and  (inobj52apn1)  (atapn1apt4) )
    :effect(and  (atobj52apt4)  (not (inobj52apn1)) )
)
    (:action unload-airplaneobj33apn1apt4
    :parameters()
    :precondition (and  (inobj33apn1)  (atapn1apt4) )
    :effect(and  (atobj33apt4)  (not (inobj33apn1)) )
)
    (:action unload-truckobj21tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj21tru2) )
    :effect(and  (atobj21apt2)  (not (inobj21tru2)) )
)
    (:action load-truckobj21tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj21pos2) )
    :effect(and  (inobj21tru2)  (not (atobj21pos2)) )
)
    (:action unload-airplaneobj12apn2apt2
    :parameters()
    :precondition (and  (inobj12apn2)  (atapn2apt2) )
    :effect(and  (atobj12apt2)  (not (inobj12apn2)) )
)
    (:action unload-airplaneobj51apn1apt4
    :parameters()
    :precondition (and  (inobj51apn1)  (atapn1apt4) )
    :effect(and  (atobj51apt4)  (not (inobj51apn1)) )
)
    (:action unload-airplaneobj13apn2apt5
    :parameters()
    :precondition (and  (inobj13apn2)  (atapn2apt5) )
    :effect(and  (atobj13apt5)  (not (inobj13apn2)) )
)
    (:action unload-airplaneobj42apn1apt3
    :parameters()
    :precondition (and  (inobj42apn1)  (atapn1apt3) )
    :effect(and  (atobj42apt3)  (not (inobj42apn1)) )
)
    (:action unload-airplaneobj22apn2apt1
    :parameters()
    :precondition (and  (inobj22apn2)  (atapn2apt1) )
    :effect(and  (atobj22apt1)  (not (inobj22apn2)) )
)
    (:action drive-trucktru2apt2pos2cit2
    :parameters()
    :precondition (and  (attru2apt2) )
    :effect(and  (attru2pos2)  (not (attru2apt2)) )
)
    (:action drive-trucktru4apt4pos4cit4
    :parameters()
    :precondition (and  (attru4apt4) )
    :effect(and  (attru4pos4)  (not (attru4apt4)) )
)
    (:action drive-trucktru5apt5pos5cit5
    :parameters()
    :precondition (and  (attru5apt5) )
    :effect(and  (attru5pos5)  (not (attru5apt5)) )
)
    (:action drive-trucktru3apt3pos3cit3
    :parameters()
    :precondition (and  (attru3apt3) )
    :effect(and  (attru3pos3)  (not (attru3apt3)) )
)
    (:action drive-trucktru1apt1pos1cit1
    :parameters()
    :precondition (and  (attru1apt1) )
    :effect(and  (attru1pos1)  (not (attru1apt1)) )
)
    (:action load-airplaneobj53apn2apt5
    :parameters()
    :precondition (and  (atobj53apt5)  (atapn2apt5) )
    :effect(and  (inobj53apn2)  (not (atobj53apt5)) )
)
    (:action unload-truckobj53tru5apt5
    :parameters()
    :precondition (and  (attru5apt5)  (inobj53tru5) )
    :effect(and  (atobj53apt5)  (not (inobj53tru5)) )
)
    (:action load-truckobj53tru5pos5
    :parameters()
    :precondition (and  (attru5pos5)  (atobj53pos5) )
    :effect(and  (inobj53tru5)  (not (atobj53pos5)) )
)
    (:action load-airplaneobj23apn2apt2
    :parameters()
    :precondition (and  (atobj23apt2)  (atapn2apt2) )
    :effect(and  (inobj23apn2)  (not (atobj23apt2)) )
)
    (:action unload-truckobj23tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj23tru2) )
    :effect(and  (atobj23apt2)  (not (inobj23tru2)) )
)
    (:action load-truckobj23tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj23pos2) )
    :effect(and  (inobj23tru2)  (not (atobj23pos2)) )
)
    (:action fly-airplaneapn2apt2apt1
    :parameters()
    :precondition (and  (atapn2apt2) )
    :effect(and  (atapn2apt1)  (not (atapn2apt2)) )
)
    (:action load-airplaneobj52apn1apt5
    :parameters()
    :precondition (and  (atobj52apt5)  (atapn1apt5) )
    :effect(and  (inobj52apn1)  (not (atobj52apt5)) )
)
    (:action unload-truckobj52tru5apt5
    :parameters()
    :precondition (and  (attru5apt5)  (inobj52tru5) )
    :effect(and  (atobj52apt5)  (not (inobj52tru5)) )
)
    (:action load-truckobj52tru5pos5
    :parameters()
    :precondition (and  (attru5pos5)  (atobj52pos5) )
    :effect(and  (inobj52tru5)  (not (atobj52pos5)) )
)
    (:action load-airplaneobj33apn1apt3
    :parameters()
    :precondition (and  (atobj33apt3)  (atapn1apt3) )
    :effect(and  (inobj33apn1)  (not (atobj33apt3)) )
)
    (:action unload-truckobj33tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (inobj33tru3) )
    :effect(and  (atobj33apt3)  (not (inobj33tru3)) )
)
    (:action load-truckobj33tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (atobj33pos3) )
    :effect(and  (inobj33tru3)  (not (atobj33pos3)) )
)
    (:action load-airplaneobj12apn2apt1
    :parameters()
    :precondition (and  (atobj12apt1)  (atapn2apt1) )
    :effect(and  (inobj12apn2)  (not (atobj12apt1)) )
)
    (:action unload-truckobj12tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj12tru1) )
    :effect(and  (atobj12apt1)  (not (inobj12tru1)) )
)
    (:action load-truckobj12tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj12pos1) )
    :effect(and  (inobj12tru1)  (not (atobj12pos1)) )
)
    (:action load-airplaneobj51apn1apt5
    :parameters()
    :precondition (and  (atobj51apt5)  (atapn1apt5) )
    :effect(and  (inobj51apn1)  (not (atobj51apt5)) )
)
    (:action unload-truckobj51tru5apt5
    :parameters()
    :precondition (and  (attru5apt5)  (inobj51tru5) )
    :effect(and  (atobj51apt5)  (not (inobj51tru5)) )
)
    (:action load-truckobj51tru5pos5
    :parameters()
    :precondition (and  (attru5pos5)  (atobj51pos5) )
    :effect(and  (inobj51tru5)  (not (atobj51pos5)) )
)
    (:action load-airplaneobj13apn2apt1
    :parameters()
    :precondition (and  (atobj13apt1)  (atapn2apt1) )
    :effect(and  (inobj13apn2)  (not (atobj13apt1)) )
)
    (:action unload-truckobj13tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj13tru1) )
    :effect(and  (atobj13apt1)  (not (inobj13tru1)) )
)
    (:action load-truckobj13tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj13pos1) )
    :effect(and  (inobj13tru1)  (not (atobj13pos1)) )
)
    (:action fly-airplaneapn2apt2apt5
    :parameters()
    :precondition (and  (atapn2apt2) )
    :effect(and  (atapn2apt5)  (not (atapn2apt2)) )
)
    (:action load-airplaneobj42apn1apt4
    :parameters()
    :precondition (and  (atobj42apt4)  (atapn1apt4) )
    :effect(and  (inobj42apn1)  (not (atobj42apt4)) )
)
    (:action unload-truckobj42tru4apt4
    :parameters()
    :precondition (and  (attru4apt4)  (inobj42tru4) )
    :effect(and  (atobj42apt4)  (not (inobj42tru4)) )
)
    (:action load-truckobj42tru4pos4
    :parameters()
    :precondition (and  (attru4pos4)  (atobj42pos4) )
    :effect(and  (inobj42tru4)  (not (atobj42pos4)) )
)
    (:action fly-airplaneapn1apt4apt3
    :parameters()
    :precondition (and  (atapn1apt4) )
    :effect(and  (atapn1apt3)  (not (atapn1apt4)) )
)
    (:action load-airplaneobj22apn2apt2
    :parameters()
    :precondition (and  (atobj22apt2)  (atapn2apt2) )
    :effect(and  (inobj22apn2)  (not (atobj22apt2)) )
)
    (:action unload-truckobj22tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj22tru2) )
    :effect(and  (atobj22apt2)  (not (inobj22tru2)) )
)
    (:action load-truckobj22tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj22pos2) )
    :effect(and  (inobj22tru2)  (not (atobj22pos2)) )
)
    (:action fly-airplaneapn1apt4apt5
    :parameters()
    :precondition (and  (atapn1apt4) )
    :effect(and  (atapn1apt5)  (not (atapn1apt4)) )
)
    (:action fly-airplaneapn2apt5apt2
    :parameters()
    :precondition (and  (atapn2apt5) )
    :effect(and  (atapn2apt2)  (not (atapn2apt5)) )
)
    (:action fly-airplaneapn1apt3apt4
    :parameters()
    :precondition (and  (atapn1apt3) )
    :effect(and  (atapn1apt4)  (not (atapn1apt3)) )
)
    (:action fly-airplaneapn2apt1apt2
    :parameters()
    :precondition (and  (atapn2apt1) )
    :effect(and  (atapn2apt2)  (not (atapn2apt1)) )
)
    (:action fly-airplaneapn1apt5apt4
    :parameters()
    :precondition (and  (atapn1apt5) )
    :effect(and  (atapn1apt4)  (not (atapn1apt5)) )
)
)