(define (domain unnamedDomain)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (atrover0waypoint1)
    (have_soil_analysisrover0waypoint2)
    (communicated_soil_datawaypoint2)
    (atrover0waypoint2)
    (at_soil_samplewaypoint2)
    (emptyrover0store)
    (fullrover0store)
    (atrover0waypoint3)
    (have_rock_analysisrover0waypoint3)
    (communicated_rock_datawaypoint3)
    (at_rock_samplewaypoint3)
    (have_imagerover0objective1high_res)
    (communicated_image_dataobjective1high_res)
    (calibratedcamera0rover0)
    (at_rock_samplewaypoint1)
    (have_rock_analysisrover0waypoint1)
    (at_soil_samplewaypoint0)
    (at_rock_samplewaypoint2)
    (at_soil_samplewaypoint3)
)
    (:action communicate_soil_datarover0generalwaypoint2waypoint1waypoint0
    :parameters()
    :precondition (and  (atrover0waypoint1)  (have_soil_analysisrover0waypoint2) )
    :effect(and  (communicated_soil_datawaypoint2) )
)
    (:action sample_soilrover0rover0storewaypoint2
    :parameters()
    :precondition (and  (atrover0waypoint2)  (at_soil_samplewaypoint2)  (emptyrover0store) )
    :effect(and  (fullrover0store)  (have_soil_analysisrover0waypoint2)  (not (emptyrover0store))  (not (at_soil_samplewaypoint2)) )
)
    (:action navigaterover0waypoint1waypoint2
    :parameters()
    :precondition (and  (atrover0waypoint1) )
    :effect(and  (atrover0waypoint2)  (not (atrover0waypoint1)) )
)
    (:action navigaterover0waypoint2waypoint1
    :parameters()
    :precondition (and  (atrover0waypoint2) )
    :effect(and  (atrover0waypoint1)  (not (atrover0waypoint2)) )
)
    (:action navigaterover0waypoint3waypoint1
    :parameters()
    :precondition (and  (atrover0waypoint3) )
    :effect(and  (atrover0waypoint1)  (not (atrover0waypoint3)) )
)
    (:action communicate_rock_datarover0generalwaypoint3waypoint2waypoint0
    :parameters()
    :precondition (and  (atrover0waypoint2)  (have_rock_analysisrover0waypoint3) )
    :effect(and  (communicated_rock_datawaypoint3) )
)
    (:action sample_rockrover0rover0storewaypoint3
    :parameters()
    :precondition (and  (atrover0waypoint3)  (at_rock_samplewaypoint3)  (emptyrover0store) )
    :effect(and  (fullrover0store)  (have_rock_analysisrover0waypoint3)  (not (emptyrover0store))  (not (at_rock_samplewaypoint3)) )
)
    (:action communicate_image_datarover0generalobjective1high_reswaypoint1waypoint0
    :parameters()
    :precondition (and  (atrover0waypoint1)  (have_imagerover0objective1high_res) )
    :effect(and  (communicated_image_dataobjective1high_res) )
)
    (:action droprover0rover0store
    :parameters()
    :precondition (and  (fullrover0store) )
    :effect(and  (emptyrover0store)  (not (fullrover0store)) )
)
    (:action take_imagerover0waypoint1objective1camera0high_res
    :parameters()
    :precondition (and  (calibratedcamera0rover0)  (atrover0waypoint1) )
    :effect(and  (have_imagerover0objective1high_res)  (not (calibratedcamera0rover0)) )
)
    (:action calibraterover0camera0objective1waypoint3
    :parameters()
    :precondition (and  (atrover0waypoint3) )
    :effect(and  (calibratedcamera0rover0) )
)
    (:action sample_rockrover0rover0storewaypoint1
    :parameters()
    :precondition (and  (atrover0waypoint1)  (at_rock_samplewaypoint1)  (emptyrover0store) )
    :effect(and  (fullrover0store)  (have_rock_analysisrover0waypoint1)  (not (emptyrover0store))  (not (at_rock_samplewaypoint1)) )
)
    (:action droprover0rover0store
    :parameters()
    :precondition (and  (fullrover0store) )
    :effect(and  (emptyrover0store)  (not (fullrover0store)) )
)
)(define (domain unnamedDomain)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (atrover0waypoint1)
    (have_soil_analysisrover0waypoint2)
    (communicated_soil_datawaypoint2)
    (atrover0waypoint2)
    (at_soil_samplewaypoint2)
    (emptyrover0store)
    (fullrover0store)
    (atrover0waypoint3)
    (have_rock_analysisrover0waypoint3)
    (communicated_rock_datawaypoint3)
    (at_rock_samplewaypoint3)
    (have_imagerover0objective1high_res)
    (communicated_image_dataobjective1high_res)
    (calibratedcamera0rover0)
    (at_rock_samplewaypoint1)
    (have_rock_analysisrover0waypoint1)
    (at_soil_samplewaypoint0)
    (at_rock_samplewaypoint2)
    (at_soil_samplewaypoint3)
)
    (:action communicate_soil_datarover0generalwaypoint2waypoint1waypoint0
    :parameters()
    :precondition (and  (atrover0waypoint1)  (have_soil_analysisrover0waypoint2) )
    :effect(and  (communicated_soil_datawaypoint2) )
)
    (:action sample_soilrover0rover0storewaypoint2
    :parameters()
    :precondition (and  (atrover0waypoint2)  (at_soil_samplewaypoint2)  (emptyrover0store) )
    :effect(and  (fullrover0store)  (have_soil_analysisrover0waypoint2)  (not (emptyrover0store))  (not (at_soil_samplewaypoint2)) )
)
    (:action navigaterover0waypoint1waypoint2
    :parameters()
    :precondition (and  (atrover0waypoint1) )
    :effect(and  (atrover0waypoint2)  (not (atrover0waypoint1)) )
)
    (:action navigaterover0waypoint2waypoint1
    :parameters()
    :precondition (and  (atrover0waypoint2) )
    :effect(and  (atrover0waypoint1)  (not (atrover0waypoint2)) )
)
    (:action navigaterover0waypoint3waypoint1
    :parameters()
    :precondition (and  (atrover0waypoint3) )
    :effect(and  (atrover0waypoint1)  (not (atrover0waypoint3)) )
)
    (:action communicate_rock_datarover0generalwaypoint3waypoint2waypoint0
    :parameters()
    :precondition (and  (atrover0waypoint2)  (have_rock_analysisrover0waypoint3) )
    :effect(and  (communicated_rock_datawaypoint3) )
)
    (:action sample_rockrover0rover0storewaypoint3
    :parameters()
    :precondition (and  (atrover0waypoint3)  (at_rock_samplewaypoint3)  (emptyrover0store) )
    :effect(and  (fullrover0store)  (have_rock_analysisrover0waypoint3)  (not (emptyrover0store))  (not (at_rock_samplewaypoint3)) )
)
    (:action communicate_image_datarover0generalobjective1high_reswaypoint1waypoint0
    :parameters()
    :precondition (and  (atrover0waypoint1)  (have_imagerover0objective1high_res) )
    :effect(and  (communicated_image_dataobjective1high_res) )
)
    (:action droprover0rover0store
    :parameters()
    :precondition (and  (fullrover0store) )
    :effect(and  (emptyrover0store)  (not (fullrover0store)) )
)
    (:action take_imagerover0waypoint1objective1camera0high_res
    :parameters()
    :precondition (and  (calibratedcamera0rover0)  (atrover0waypoint1) )
    :effect(and  (have_imagerover0objective1high_res)  (not (calibratedcamera0rover0)) )
)
    (:action calibraterover0camera0objective1waypoint3
    :parameters()
    :precondition (and  (atrover0waypoint3) )
    :effect(and  (calibratedcamera0rover0) )
)
    (:action sample_rockrover0rover0storewaypoint1
    :parameters()
    :precondition (and  (atrover0waypoint1)  (at_rock_samplewaypoint1)  (emptyrover0store) )
    :effect(and  (fullrover0store)  (have_rock_analysisrover0waypoint1)  (not (emptyrover0store))  (not (at_rock_samplewaypoint1)) )
)
    (:action droprover0rover0store
    :parameters()
    :precondition (and  (fullrover0store) )
    :effect(and  (emptyrover0store)  (not (fullrover0store)) )
)
)