(define (domain unnamedDomain)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (holdingd)
    (clearc)
    (ondc)
    (handempty)
    (cleard)
    (holdingc)
    (clearb)
    (oncb)
    (holdingb)
    (cleara)
    (onba)
    (ontablec)
    (ontableb)
    (ontabled)
    (holdinga)
    (ontablea)
    (onab)
)
    (:action stackdc
    :parameters()
    :precondition (and  (holdingd)  (clearc) )
    :effect(and  (ondc)  (handempty)  (cleard)  (not (clearc))  (not (holdingd)) )
)
    (:action stackcb
    :parameters()
    :precondition (and  (holdingc)  (clearb) )
    :effect(and  (clearc)  (handempty)  (oncb)  (not (clearb))  (not (holdingc)) )
)
    (:action stackba
    :parameters()
    :precondition (and  (holdingb)  (cleara) )
    :effect(and  (clearb)  (onba)  (handempty)  (not (holdingb))  (not (cleara)) )
)
    (:action unstackdc
    :parameters()
    :precondition (and  (ondc)  (cleard)  (handempty) )
    :effect(and  (clearc)  (holdingd)  (not (ondc))  (not (cleard))  (not (handempty)) )
)
    (:action stackdc
    :parameters()
    :precondition (and  (holdingd)  (clearc) )
    :effect(and  (ondc)  (handempty)  (cleard)  (not (clearc))  (not (holdingd)) )
)
    (:action pick-upc
    :parameters()
    :precondition (and  (clearc)  (ontablec)  (handempty) )
    :effect(and  (holdingc)  (not (ontablec))  (not (clearc))  (not (handempty)) )
)
    (:action pick-upb
    :parameters()
    :precondition (and  (clearb)  (ontableb)  (handempty) )
    :effect(and  (holdingb)  (not (ontableb))  (not (clearb))  (not (handempty)) )
)
    (:action pick-upd
    :parameters()
    :precondition (and  (cleard)  (ontabled)  (handempty) )
    :effect(and  (holdingd)  (not (ontabled))  (not (cleard))  (not (handempty)) )
)
    (:action put-downa
    :parameters()
    :precondition (and  (holdinga) )
    :effect(and  (cleara)  (handempty)  (ontablea)  (not (holdinga)) )
)
    (:action unstackab
    :parameters()
    :precondition (and  (onab)  (cleara)  (handempty) )
    :effect(and  (clearb)  (holdinga)  (not (handempty))  (not (onab))  (not (cleara)) )
)
    (:action stackab
    :parameters()
    :precondition (and  (holdinga)  (clearb) )
    :effect(and  (cleara)  (onab)  (handempty)  (not (holdinga))  (not (clearb)) )
)
    (:action pick-upa
    :parameters()
    :precondition (and  (cleara)  (ontablea)  (handempty) )
    :effect(and  (holdinga)  (not (ontablea))  (not (cleara))  (not (handempty)) )
)
)(define (domain unnamedDomain)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (holdingd)
    (clearc)
    (ondc)
    (handempty)
    (cleard)
    (holdingc)
    (clearb)
    (oncb)
    (holdingb)
    (cleara)
    (onba)
    (ontablec)
    (ontableb)
    (ontabled)
    (holdinga)
    (ontablea)
    (onab)
)
    (:action stackdc
    :parameters()
    :precondition (and  (holdingd)  (clearc) )
    :effect(and  (ondc)  (handempty)  (cleard)  (not (clearc))  (not (holdingd)) )
)
    (:action stackcb
    :parameters()
    :precondition (and  (holdingc)  (clearb) )
    :effect(and  (clearc)  (handempty)  (oncb)  (not (clearb))  (not (holdingc)) )
)
    (:action stackba
    :parameters()
    :precondition (and  (holdingb)  (cleara) )
    :effect(and  (clearb)  (onba)  (handempty)  (not (holdingb))  (not (cleara)) )
)
    (:action unstackdc
    :parameters()
    :precondition (and  (ondc)  (cleard)  (handempty) )
    :effect(and  (clearc)  (holdingd)  (not (ondc))  (not (cleard))  (not (handempty)) )
)
    (:action stackdc
    :parameters()
    :precondition (and  (holdingd)  (clearc) )
    :effect(and  (ondc)  (handempty)  (cleard)  (not (clearc))  (not (holdingd)) )
)
    (:action pick-upc
    :parameters()
    :precondition (and  (clearc)  (ontablec)  (handempty) )
    :effect(and  (holdingc)  (not (ontablec))  (not (clearc))  (not (handempty)) )
)
    (:action pick-upb
    :parameters()
    :precondition (and  (clearb)  (ontableb)  (handempty) )
    :effect(and  (holdingb)  (not (ontableb))  (not (clearb))  (not (handempty)) )
)
    (:action pick-upd
    :parameters()
    :precondition (and  (cleard)  (ontabled)  (handempty) )
    :effect(and  (holdingd)  (not (ontabled))  (not (cleard))  (not (handempty)) )
)
    (:action put-downa
    :parameters()
    :precondition (and  (holdinga) )
    :effect(and  (cleara)  (handempty)  (ontablea)  (not (holdinga)) )
)
    (:action unstackab
    :parameters()
    :precondition (and  (onab)  (cleara)  (handempty) )
    :effect(and  (clearb)  (holdinga)  (not (handempty))  (not (onab))  (not (cleara)) )
)
    (:action stackab
    :parameters()
    :precondition (and  (holdinga)  (clearb) )
    :effect(and  (cleara)  (onab)  (handempty)  (not (holdinga))  (not (clearb)) )
)
    (:action pick-upa
    :parameters()
    :precondition (and  (cleara)  (ontablea)  (handempty) )
    :effect(and  (holdinga)  (not (ontablea))  (not (cleara))  (not (handempty)) )
)
)