(define (domain unnamedDomain)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (attru3pos3)
    (inobj13tru3)
    (atobj13pos3)
    (inobj12tru3)
    (atobj12pos3)
    (inobj11apn1)
    (atapn1apt2)
    (atobj11apt2)
    (inobj23apn1)
    (atapn1apt3)
    (atobj23apt3)
    (attru3apt3)
    (inobj33tru3)
    (atobj33apt3)
    (inobj32tru3)
    (atobj32apt3)
    (atobj13apt3)
    (atobj12apt3)
    (atobj33pos3)
    (atobj32pos3)
    (inobj13apn1)
    (inobj12apn1)
    (atobj11apt1)
    (atapn1apt1)
    (attru1apt1)
    (inobj11tru1)
    (attru1pos1)
    (atobj11pos1)
    (atobj23apt2)
    (attru2apt2)
    (inobj23tru2)
    (attru2pos2)
    (atobj23pos2)
    (atobj13apt1)
    (inobj13tru1)
    (atobj13pos1)
    (atobj12apt1)
    (inobj12tru1)
    (atobj12pos1)
    (atobj21pos2)
    (atobj31pos3)
    (atobj22pos2)
)
    (:action unload-truckobj13tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (inobj13tru3) )
    :effect(and  (atobj13pos3)  (not (inobj13tru3)) )
)
    (:action unload-truckobj12tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (inobj12tru3) )
    :effect(and  (atobj12pos3)  (not (inobj12tru3)) )
)
    (:action unload-airplaneobj11apn1apt2
    :parameters()
    :precondition (and  (inobj11apn1)  (atapn1apt2) )
    :effect(and  (atobj11apt2)  (not (inobj11apn1)) )
)
    (:action unload-airplaneobj23apn1apt3
    :parameters()
    :precondition (and  (inobj23apn1)  (atapn1apt3) )
    :effect(and  (atobj23apt3)  (not (inobj23apn1)) )
)
    (:action unload-truckobj33tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (inobj33tru3) )
    :effect(and  (atobj33apt3)  (not (inobj33tru3)) )
)
    (:action unload-truckobj32tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (inobj32tru3) )
    :effect(and  (atobj32apt3)  (not (inobj32tru3)) )
)
    (:action load-truckobj13tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (atobj13apt3) )
    :effect(and  (inobj13tru3)  (not (atobj13apt3)) )
)
    (:action load-truckobj12tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (atobj12apt3) )
    :effect(and  (inobj12tru3)  (not (atobj12apt3)) )
)
    (:action drive-trucktru3pos3apt3cit3
    :parameters()
    :precondition (and  (attru3pos3) )
    :effect(and  (attru3apt3)  (not (attru3pos3)) )
)
    (:action load-truckobj33tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (atobj33pos3) )
    :effect(and  (inobj33tru3)  (not (atobj33pos3)) )
)
    (:action load-truckobj32tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (atobj32pos3) )
    :effect(and  (inobj32tru3)  (not (atobj32pos3)) )
)
    (:action unload-airplaneobj13apn1apt3
    :parameters()
    :precondition (and  (inobj13apn1)  (atapn1apt3) )
    :effect(and  (atobj13apt3)  (not (inobj13apn1)) )
)
    (:action unload-airplaneobj12apn1apt3
    :parameters()
    :precondition (and  (inobj12apn1)  (atapn1apt3) )
    :effect(and  (atobj12apt3)  (not (inobj12apn1)) )
)
    (:action load-airplaneobj11apn1apt1
    :parameters()
    :precondition (and  (atobj11apt1)  (atapn1apt1) )
    :effect(and  (inobj11apn1)  (not (atobj11apt1)) )
)
    (:action unload-truckobj11tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj11tru1) )
    :effect(and  (atobj11apt1)  (not (inobj11tru1)) )
)
    (:action drive-trucktru1pos1apt1cit1
    :parameters()
    :precondition (and  (attru1pos1) )
    :effect(and  (attru1apt1)  (not (attru1pos1)) )
)
    (:action load-truckobj11tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj11pos1) )
    :effect(and  (inobj11tru1)  (not (atobj11pos1)) )
)
    (:action fly-airplaneapn1apt1apt2
    :parameters()
    :precondition (and  (atapn1apt1) )
    :effect(and  (atapn1apt2)  (not (atapn1apt1)) )
)
    (:action load-airplaneobj23apn1apt2
    :parameters()
    :precondition (and  (atobj23apt2)  (atapn1apt2) )
    :effect(and  (inobj23apn1)  (not (atobj23apt2)) )
)
    (:action unload-truckobj23tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj23tru2) )
    :effect(and  (atobj23apt2)  (not (inobj23tru2)) )
)
    (:action drive-trucktru2pos2apt2cit2
    :parameters()
    :precondition (and  (attru2pos2) )
    :effect(and  (attru2apt2)  (not (attru2pos2)) )
)
    (:action load-truckobj23tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj23pos2) )
    :effect(and  (inobj23tru2)  (not (atobj23pos2)) )
)
    (:action fly-airplaneapn1apt1apt3
    :parameters()
    :precondition (and  (atapn1apt1) )
    :effect(and  (atapn1apt3)  (not (atapn1apt1)) )
)
    (:action load-airplaneobj13apn1apt1
    :parameters()
    :precondition (and  (atobj13apt1)  (atapn1apt1) )
    :effect(and  (inobj13apn1)  (not (atobj13apt1)) )
)
    (:action unload-truckobj13tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj13tru1) )
    :effect(and  (atobj13apt1)  (not (inobj13tru1)) )
)
    (:action load-truckobj13tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj13pos1) )
    :effect(and  (inobj13tru1)  (not (atobj13pos1)) )
)
    (:action load-airplaneobj12apn1apt1
    :parameters()
    :precondition (and  (atobj12apt1)  (atapn1apt1) )
    :effect(and  (inobj12apn1)  (not (atobj12apt1)) )
)
    (:action unload-truckobj12tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj12tru1) )
    :effect(and  (atobj12apt1)  (not (inobj12tru1)) )
)
    (:action load-truckobj12tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj12pos1) )
    :effect(and  (inobj12tru1)  (not (atobj12pos1)) )
)
    (:action drive-trucktru3apt3pos3cit3
    :parameters()
    :precondition (and  (attru3apt3) )
    :effect(and  (attru3pos3)  (not (attru3apt3)) )
)
    (:action fly-airplaneapn1apt1apt1
    :parameters()
    :precondition (and  (atapn1apt1) )
    :effect(and  (atapn1apt1) )
)
    (:action fly-airplaneapn1apt2apt1
    :parameters()
    :precondition (and  (atapn1apt2) )
    :effect(and  (atapn1apt1)  (not (atapn1apt2)) )
)
    (:action fly-airplaneapn1apt1apt1
    :parameters()
    :precondition (and  (atapn1apt1) )
    :effect(and  (atapn1apt1) )
)
    (:action fly-airplaneapn1apt1apt1
    :parameters()
    :precondition (and  (atapn1apt1) )
    :effect(and  (atapn1apt1) )
)
)(define (domain unnamedDomain)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (attru3pos3)
    (inobj13tru3)
    (atobj13pos3)
    (inobj12tru3)
    (atobj12pos3)
    (inobj11apn1)
    (atapn1apt2)
    (atobj11apt2)
    (inobj23apn1)
    (atapn1apt3)
    (atobj23apt3)
    (attru3apt3)
    (inobj33tru3)
    (atobj33apt3)
    (inobj32tru3)
    (atobj32apt3)
    (atobj13apt3)
    (atobj12apt3)
    (atobj33pos3)
    (atobj32pos3)
    (inobj13apn1)
    (inobj12apn1)
    (atobj11apt1)
    (atapn1apt1)
    (attru1apt1)
    (inobj11tru1)
    (attru1pos1)
    (atobj11pos1)
    (atobj23apt2)
    (attru2apt2)
    (inobj23tru2)
    (attru2pos2)
    (atobj23pos2)
    (atobj13apt1)
    (inobj13tru1)
    (atobj13pos1)
    (atobj12apt1)
    (inobj12tru1)
    (atobj12pos1)
    (atobj21pos2)
    (atobj31pos3)
    (atobj22pos2)
)
    (:action unload-truckobj13tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (inobj13tru3) )
    :effect(and  (atobj13pos3)  (not (inobj13tru3)) )
)
    (:action unload-truckobj12tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (inobj12tru3) )
    :effect(and  (atobj12pos3)  (not (inobj12tru3)) )
)
    (:action unload-airplaneobj11apn1apt2
    :parameters()
    :precondition (and  (inobj11apn1)  (atapn1apt2) )
    :effect(and  (atobj11apt2)  (not (inobj11apn1)) )
)
    (:action unload-airplaneobj23apn1apt3
    :parameters()
    :precondition (and  (inobj23apn1)  (atapn1apt3) )
    :effect(and  (atobj23apt3)  (not (inobj23apn1)) )
)
    (:action unload-truckobj33tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (inobj33tru3) )
    :effect(and  (atobj33apt3)  (not (inobj33tru3)) )
)
    (:action unload-truckobj32tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (inobj32tru3) )
    :effect(and  (atobj32apt3)  (not (inobj32tru3)) )
)
    (:action load-truckobj13tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (atobj13apt3) )
    :effect(and  (inobj13tru3)  (not (atobj13apt3)) )
)
    (:action load-truckobj12tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (atobj12apt3) )
    :effect(and  (inobj12tru3)  (not (atobj12apt3)) )
)
    (:action drive-trucktru3pos3apt3cit3
    :parameters()
    :precondition (and  (attru3pos3) )
    :effect(and  (attru3apt3)  (not (attru3pos3)) )
)
    (:action load-truckobj33tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (atobj33pos3) )
    :effect(and  (inobj33tru3)  (not (atobj33pos3)) )
)
    (:action load-truckobj32tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (atobj32pos3) )
    :effect(and  (inobj32tru3)  (not (atobj32pos3)) )
)
    (:action unload-airplaneobj13apn1apt3
    :parameters()
    :precondition (and  (inobj13apn1)  (atapn1apt3) )
    :effect(and  (atobj13apt3)  (not (inobj13apn1)) )
)
    (:action unload-airplaneobj12apn1apt3
    :parameters()
    :precondition (and  (inobj12apn1)  (atapn1apt3) )
    :effect(and  (atobj12apt3)  (not (inobj12apn1)) )
)
    (:action load-airplaneobj11apn1apt1
    :parameters()
    :precondition (and  (atobj11apt1)  (atapn1apt1) )
    :effect(and  (inobj11apn1)  (not (atobj11apt1)) )
)
    (:action unload-truckobj11tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj11tru1) )
    :effect(and  (atobj11apt1)  (not (inobj11tru1)) )
)
    (:action drive-trucktru1pos1apt1cit1
    :parameters()
    :precondition (and  (attru1pos1) )
    :effect(and  (attru1apt1)  (not (attru1pos1)) )
)
    (:action load-truckobj11tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj11pos1) )
    :effect(and  (inobj11tru1)  (not (atobj11pos1)) )
)
    (:action fly-airplaneapn1apt1apt2
    :parameters()
    :precondition (and  (atapn1apt1) )
    :effect(and  (atapn1apt2)  (not (atapn1apt1)) )
)
    (:action load-airplaneobj23apn1apt2
    :parameters()
    :precondition (and  (atobj23apt2)  (atapn1apt2) )
    :effect(and  (inobj23apn1)  (not (atobj23apt2)) )
)
    (:action unload-truckobj23tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj23tru2) )
    :effect(and  (atobj23apt2)  (not (inobj23tru2)) )
)
    (:action drive-trucktru2pos2apt2cit2
    :parameters()
    :precondition (and  (attru2pos2) )
    :effect(and  (attru2apt2)  (not (attru2pos2)) )
)
    (:action load-truckobj23tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj23pos2) )
    :effect(and  (inobj23tru2)  (not (atobj23pos2)) )
)
    (:action fly-airplaneapn1apt1apt3
    :parameters()
    :precondition (and  (atapn1apt1) )
    :effect(and  (atapn1apt3)  (not (atapn1apt1)) )
)
    (:action load-airplaneobj13apn1apt1
    :parameters()
    :precondition (and  (atobj13apt1)  (atapn1apt1) )
    :effect(and  (inobj13apn1)  (not (atobj13apt1)) )
)
    (:action unload-truckobj13tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj13tru1) )
    :effect(and  (atobj13apt1)  (not (inobj13tru1)) )
)
    (:action load-truckobj13tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj13pos1) )
    :effect(and  (inobj13tru1)  (not (atobj13pos1)) )
)
    (:action load-airplaneobj12apn1apt1
    :parameters()
    :precondition (and  (atobj12apt1)  (atapn1apt1) )
    :effect(and  (inobj12apn1)  (not (atobj12apt1)) )
)
    (:action unload-truckobj12tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj12tru1) )
    :effect(and  (atobj12apt1)  (not (inobj12tru1)) )
)
    (:action load-truckobj12tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj12pos1) )
    :effect(and  (inobj12tru1)  (not (atobj12pos1)) )
)
    (:action drive-trucktru3apt3pos3cit3
    :parameters()
    :precondition (and  (attru3apt3) )
    :effect(and  (attru3pos3)  (not (attru3apt3)) )
)
    (:action fly-airplaneapn1apt1apt1
    :parameters()
    :precondition (and  (atapn1apt1) )
    :effect(and  (atapn1apt1) )
)
    (:action fly-airplaneapn1apt2apt1
    :parameters()
    :precondition (and  (atapn1apt2) )
    :effect(and  (atapn1apt1)  (not (atapn1apt2)) )
)
    (:action fly-airplaneapn1apt1apt1
    :parameters()
    :precondition (and  (atapn1apt1) )
    :effect(and  (atapn1apt1) )
)
    (:action fly-airplaneapn1apt1apt1
    :parameters()
    :precondition (and  (atapn1apt1) )
    :effect(and  (atapn1apt1) )
)
)