(define (domain unnamedDomain)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (attru3pos3)
    (inobj22tru3)
    (atobj22pos3)
    (attru2pos2)
    (inobj13tru2)
    (atobj13pos2)
    (inobj21tru3)
    (atobj21pos3)
    (inobj12tru3)
    (atobj12pos3)
    (inobj32apn1)
    (atapn1apt2)
    (atobj32apt2)
    (attru3apt3)
    (inobj33tru3)
    (atobj33apt3)
    (attru2apt2)
    (inobj23tru2)
    (atobj23apt2)
    (inobj31apn1)
    (atapn1apt1)
    (atobj31apt1)
    (atobj22apt3)
    (atobj13apt2)
    (atobj21apt3)
    (atobj12apt3)
    (atobj33pos3)
    (atobj23pos2)
    (inobj22apn1)
    (atapn1apt3)
    (inobj13apn1)
    (inobj21apn1)
    (inobj12apn1)
    (atobj32apt3)
    (inobj32tru3)
    (atobj32pos3)
    (atobj31apt3)
    (inobj31tru3)
    (atobj31pos3)
    (atobj22apt2)
    (inobj22tru2)
    (atobj22pos2)
    (atobj13apt1)
    (attru1apt1)
    (inobj13tru1)
    (attru1pos1)
    (atobj13pos1)
    (atobj21apt2)
    (inobj21tru2)
    (atobj21pos2)
    (atobj12apt1)
    (inobj12tru1)
    (atobj12pos1)
    (atobj11pos1)
)
    (:action unload-truckobj22tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (inobj22tru3) )
    :effect(and  (atobj22pos3)  (not (inobj22tru3)) )
)
    (:action unload-truckobj13tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (inobj13tru2) )
    :effect(and  (atobj13pos2)  (not (inobj13tru2)) )
)
    (:action unload-truckobj21tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (inobj21tru3) )
    :effect(and  (atobj21pos3)  (not (inobj21tru3)) )
)
    (:action unload-truckobj12tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (inobj12tru3) )
    :effect(and  (atobj12pos3)  (not (inobj12tru3)) )
)
    (:action unload-airplaneobj32apn1apt2
    :parameters()
    :precondition (and  (inobj32apn1)  (atapn1apt2) )
    :effect(and  (atobj32apt2)  (not (inobj32apn1)) )
)
    (:action unload-truckobj33tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (inobj33tru3) )
    :effect(and  (atobj33apt3)  (not (inobj33tru3)) )
)
    (:action unload-truckobj23tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj23tru2) )
    :effect(and  (atobj23apt2)  (not (inobj23tru2)) )
)
    (:action unload-airplaneobj31apn1apt1
    :parameters()
    :precondition (and  (inobj31apn1)  (atapn1apt1) )
    :effect(and  (atobj31apt1)  (not (inobj31apn1)) )
)
    (:action load-truckobj22tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (atobj22apt3) )
    :effect(and  (inobj22tru3)  (not (atobj22apt3)) )
)
    (:action load-truckobj13tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (atobj13apt2) )
    :effect(and  (inobj13tru2)  (not (atobj13apt2)) )
)
    (:action load-truckobj21tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (atobj21apt3) )
    :effect(and  (inobj21tru3)  (not (atobj21apt3)) )
)
    (:action load-truckobj12tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (atobj12apt3) )
    :effect(and  (inobj12tru3)  (not (atobj12apt3)) )
)
    (:action drive-trucktru3pos3apt3cit3
    :parameters()
    :precondition (and  (attru3pos3) )
    :effect(and  (attru3apt3)  (not (attru3pos3)) )
)
    (:action load-truckobj33tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (atobj33pos3) )
    :effect(and  (inobj33tru3)  (not (atobj33pos3)) )
)
    (:action drive-trucktru2pos2apt2cit2
    :parameters()
    :precondition (and  (attru2pos2) )
    :effect(and  (attru2apt2)  (not (attru2pos2)) )
)
    (:action load-truckobj23tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj23pos2) )
    :effect(and  (inobj23tru2)  (not (atobj23pos2)) )
)
    (:action unload-airplaneobj22apn1apt3
    :parameters()
    :precondition (and  (inobj22apn1)  (atapn1apt3) )
    :effect(and  (atobj22apt3)  (not (inobj22apn1)) )
)
    (:action unload-airplaneobj13apn1apt2
    :parameters()
    :precondition (and  (inobj13apn1)  (atapn1apt2) )
    :effect(and  (atobj13apt2)  (not (inobj13apn1)) )
)
    (:action unload-airplaneobj21apn1apt3
    :parameters()
    :precondition (and  (inobj21apn1)  (atapn1apt3) )
    :effect(and  (atobj21apt3)  (not (inobj21apn1)) )
)
    (:action unload-airplaneobj12apn1apt3
    :parameters()
    :precondition (and  (inobj12apn1)  (atapn1apt3) )
    :effect(and  (atobj12apt3)  (not (inobj12apn1)) )
)
    (:action load-airplaneobj32apn1apt3
    :parameters()
    :precondition (and  (atobj32apt3)  (atapn1apt3) )
    :effect(and  (inobj32apn1)  (not (atobj32apt3)) )
)
    (:action unload-truckobj32tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (inobj32tru3) )
    :effect(and  (atobj32apt3)  (not (inobj32tru3)) )
)
    (:action load-truckobj32tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (atobj32pos3) )
    :effect(and  (inobj32tru3)  (not (atobj32pos3)) )
)
    (:action fly-airplaneapn1apt3apt2
    :parameters()
    :precondition (and  (atapn1apt3) )
    :effect(and  (atapn1apt2)  (not (atapn1apt3)) )
)
    (:action load-airplaneobj31apn1apt3
    :parameters()
    :precondition (and  (atobj31apt3)  (atapn1apt3) )
    :effect(and  (inobj31apn1)  (not (atobj31apt3)) )
)
    (:action unload-truckobj31tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (inobj31tru3) )
    :effect(and  (atobj31apt3)  (not (inobj31tru3)) )
)
    (:action load-truckobj31tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (atobj31pos3) )
    :effect(and  (inobj31tru3)  (not (atobj31pos3)) )
)
    (:action fly-airplaneapn1apt3apt1
    :parameters()
    :precondition (and  (atapn1apt3) )
    :effect(and  (atapn1apt1)  (not (atapn1apt3)) )
)
    (:action load-airplaneobj22apn1apt2
    :parameters()
    :precondition (and  (atobj22apt2)  (atapn1apt2) )
    :effect(and  (inobj22apn1)  (not (atobj22apt2)) )
)
    (:action unload-truckobj22tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj22tru2) )
    :effect(and  (atobj22apt2)  (not (inobj22tru2)) )
)
    (:action load-truckobj22tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj22pos2) )
    :effect(and  (inobj22tru2)  (not (atobj22pos2)) )
)
    (:action load-airplaneobj13apn1apt1
    :parameters()
    :precondition (and  (atobj13apt1)  (atapn1apt1) )
    :effect(and  (inobj13apn1)  (not (atobj13apt1)) )
)
    (:action unload-truckobj13tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj13tru1) )
    :effect(and  (atobj13apt1)  (not (inobj13tru1)) )
)
    (:action drive-trucktru1pos1apt1cit1
    :parameters()
    :precondition (and  (attru1pos1) )
    :effect(and  (attru1apt1)  (not (attru1pos1)) )
)
    (:action load-truckobj13tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj13pos1) )
    :effect(and  (inobj13tru1)  (not (atobj13pos1)) )
)
    (:action load-airplaneobj21apn1apt2
    :parameters()
    :precondition (and  (atobj21apt2)  (atapn1apt2) )
    :effect(and  (inobj21apn1)  (not (atobj21apt2)) )
)
    (:action unload-truckobj21tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj21tru2) )
    :effect(and  (atobj21apt2)  (not (inobj21tru2)) )
)
    (:action load-truckobj21tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj21pos2) )
    :effect(and  (inobj21tru2)  (not (atobj21pos2)) )
)
    (:action load-airplaneobj12apn1apt1
    :parameters()
    :precondition (and  (atobj12apt1)  (atapn1apt1) )
    :effect(and  (inobj12apn1)  (not (atobj12apt1)) )
)
    (:action unload-truckobj12tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj12tru1) )
    :effect(and  (atobj12apt1)  (not (inobj12tru1)) )
)
    (:action load-truckobj12tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj12pos1) )
    :effect(and  (inobj12tru1)  (not (atobj12pos1)) )
)
    (:action drive-trucktru3pos3pos3cit3
    :parameters()
    :precondition (and  (attru3pos3) )
    :effect(and  (attru3pos3) )
)
    (:action drive-trucktru2pos2pos2cit2
    :parameters()
    :precondition (and  (attru2pos2) )
    :effect(and  (attru2pos2) )
)
    (:action drive-trucktru3apt3pos3cit3
    :parameters()
    :precondition (and  (attru3apt3) )
    :effect(and  (attru3pos3)  (not (attru3apt3)) )
)
    (:action drive-trucktru2apt2pos2cit2
    :parameters()
    :precondition (and  (attru2apt2) )
    :effect(and  (attru2pos2)  (not (attru2apt2)) )
)
    (:action fly-airplaneapn1apt2apt3
    :parameters()
    :precondition (and  (atapn1apt2) )
    :effect(and  (atapn1apt3)  (not (atapn1apt2)) )
)
    (:action fly-airplaneapn1apt1apt3
    :parameters()
    :precondition (and  (atapn1apt1) )
    :effect(and  (atapn1apt3)  (not (atapn1apt1)) )
)
)(define (domain unnamedDomain)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (attru3pos3)
    (inobj22tru3)
    (atobj22pos3)
    (attru2pos2)
    (inobj13tru2)
    (atobj13pos2)
    (inobj21tru3)
    (atobj21pos3)
    (inobj12tru3)
    (atobj12pos3)
    (inobj32apn1)
    (atapn1apt2)
    (atobj32apt2)
    (attru3apt3)
    (inobj33tru3)
    (atobj33apt3)
    (attru2apt2)
    (inobj23tru2)
    (atobj23apt2)
    (inobj31apn1)
    (atapn1apt1)
    (atobj31apt1)
    (atobj22apt3)
    (atobj13apt2)
    (atobj21apt3)
    (atobj12apt3)
    (atobj33pos3)
    (atobj23pos2)
    (inobj22apn1)
    (atapn1apt3)
    (inobj13apn1)
    (inobj21apn1)
    (inobj12apn1)
    (atobj32apt3)
    (inobj32tru3)
    (atobj32pos3)
    (atobj31apt3)
    (inobj31tru3)
    (atobj31pos3)
    (atobj22apt2)
    (inobj22tru2)
    (atobj22pos2)
    (atobj13apt1)
    (attru1apt1)
    (inobj13tru1)
    (attru1pos1)
    (atobj13pos1)
    (atobj21apt2)
    (inobj21tru2)
    (atobj21pos2)
    (atobj12apt1)
    (inobj12tru1)
    (atobj12pos1)
    (atobj11pos1)
)
    (:action unload-truckobj22tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (inobj22tru3) )
    :effect(and  (atobj22pos3)  (not (inobj22tru3)) )
)
    (:action unload-truckobj13tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (inobj13tru2) )
    :effect(and  (atobj13pos2)  (not (inobj13tru2)) )
)
    (:action unload-truckobj21tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (inobj21tru3) )
    :effect(and  (atobj21pos3)  (not (inobj21tru3)) )
)
    (:action unload-truckobj12tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (inobj12tru3) )
    :effect(and  (atobj12pos3)  (not (inobj12tru3)) )
)
    (:action unload-airplaneobj32apn1apt2
    :parameters()
    :precondition (and  (inobj32apn1)  (atapn1apt2) )
    :effect(and  (atobj32apt2)  (not (inobj32apn1)) )
)
    (:action unload-truckobj33tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (inobj33tru3) )
    :effect(and  (atobj33apt3)  (not (inobj33tru3)) )
)
    (:action unload-truckobj23tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj23tru2) )
    :effect(and  (atobj23apt2)  (not (inobj23tru2)) )
)
    (:action unload-airplaneobj31apn1apt1
    :parameters()
    :precondition (and  (inobj31apn1)  (atapn1apt1) )
    :effect(and  (atobj31apt1)  (not (inobj31apn1)) )
)
    (:action load-truckobj22tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (atobj22apt3) )
    :effect(and  (inobj22tru3)  (not (atobj22apt3)) )
)
    (:action load-truckobj13tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (atobj13apt2) )
    :effect(and  (inobj13tru2)  (not (atobj13apt2)) )
)
    (:action load-truckobj21tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (atobj21apt3) )
    :effect(and  (inobj21tru3)  (not (atobj21apt3)) )
)
    (:action load-truckobj12tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (atobj12apt3) )
    :effect(and  (inobj12tru3)  (not (atobj12apt3)) )
)
    (:action drive-trucktru3pos3apt3cit3
    :parameters()
    :precondition (and  (attru3pos3) )
    :effect(and  (attru3apt3)  (not (attru3pos3)) )
)
    (:action load-truckobj33tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (atobj33pos3) )
    :effect(and  (inobj33tru3)  (not (atobj33pos3)) )
)
    (:action drive-trucktru2pos2apt2cit2
    :parameters()
    :precondition (and  (attru2pos2) )
    :effect(and  (attru2apt2)  (not (attru2pos2)) )
)
    (:action load-truckobj23tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj23pos2) )
    :effect(and  (inobj23tru2)  (not (atobj23pos2)) )
)
    (:action unload-airplaneobj22apn1apt3
    :parameters()
    :precondition (and  (inobj22apn1)  (atapn1apt3) )
    :effect(and  (atobj22apt3)  (not (inobj22apn1)) )
)
    (:action unload-airplaneobj13apn1apt2
    :parameters()
    :precondition (and  (inobj13apn1)  (atapn1apt2) )
    :effect(and  (atobj13apt2)  (not (inobj13apn1)) )
)
    (:action unload-airplaneobj21apn1apt3
    :parameters()
    :precondition (and  (inobj21apn1)  (atapn1apt3) )
    :effect(and  (atobj21apt3)  (not (inobj21apn1)) )
)
    (:action unload-airplaneobj12apn1apt3
    :parameters()
    :precondition (and  (inobj12apn1)  (atapn1apt3) )
    :effect(and  (atobj12apt3)  (not (inobj12apn1)) )
)
    (:action load-airplaneobj32apn1apt3
    :parameters()
    :precondition (and  (atobj32apt3)  (atapn1apt3) )
    :effect(and  (inobj32apn1)  (not (atobj32apt3)) )
)
    (:action unload-truckobj32tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (inobj32tru3) )
    :effect(and  (atobj32apt3)  (not (inobj32tru3)) )
)
    (:action load-truckobj32tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (atobj32pos3) )
    :effect(and  (inobj32tru3)  (not (atobj32pos3)) )
)
    (:action fly-airplaneapn1apt3apt2
    :parameters()
    :precondition (and  (atapn1apt3) )
    :effect(and  (atapn1apt2)  (not (atapn1apt3)) )
)
    (:action load-airplaneobj31apn1apt3
    :parameters()
    :precondition (and  (atobj31apt3)  (atapn1apt3) )
    :effect(and  (inobj31apn1)  (not (atobj31apt3)) )
)
    (:action unload-truckobj31tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (inobj31tru3) )
    :effect(and  (atobj31apt3)  (not (inobj31tru3)) )
)
    (:action load-truckobj31tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (atobj31pos3) )
    :effect(and  (inobj31tru3)  (not (atobj31pos3)) )
)
    (:action fly-airplaneapn1apt3apt1
    :parameters()
    :precondition (and  (atapn1apt3) )
    :effect(and  (atapn1apt1)  (not (atapn1apt3)) )
)
    (:action load-airplaneobj22apn1apt2
    :parameters()
    :precondition (and  (atobj22apt2)  (atapn1apt2) )
    :effect(and  (inobj22apn1)  (not (atobj22apt2)) )
)
    (:action unload-truckobj22tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj22tru2) )
    :effect(and  (atobj22apt2)  (not (inobj22tru2)) )
)
    (:action load-truckobj22tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj22pos2) )
    :effect(and  (inobj22tru2)  (not (atobj22pos2)) )
)
    (:action load-airplaneobj13apn1apt1
    :parameters()
    :precondition (and  (atobj13apt1)  (atapn1apt1) )
    :effect(and  (inobj13apn1)  (not (atobj13apt1)) )
)
    (:action unload-truckobj13tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj13tru1) )
    :effect(and  (atobj13apt1)  (not (inobj13tru1)) )
)
    (:action drive-trucktru1pos1apt1cit1
    :parameters()
    :precondition (and  (attru1pos1) )
    :effect(and  (attru1apt1)  (not (attru1pos1)) )
)
    (:action load-truckobj13tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj13pos1) )
    :effect(and  (inobj13tru1)  (not (atobj13pos1)) )
)
    (:action load-airplaneobj21apn1apt2
    :parameters()
    :precondition (and  (atobj21apt2)  (atapn1apt2) )
    :effect(and  (inobj21apn1)  (not (atobj21apt2)) )
)
    (:action unload-truckobj21tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj21tru2) )
    :effect(and  (atobj21apt2)  (not (inobj21tru2)) )
)
    (:action load-truckobj21tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj21pos2) )
    :effect(and  (inobj21tru2)  (not (atobj21pos2)) )
)
    (:action load-airplaneobj12apn1apt1
    :parameters()
    :precondition (and  (atobj12apt1)  (atapn1apt1) )
    :effect(and  (inobj12apn1)  (not (atobj12apt1)) )
)
    (:action unload-truckobj12tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj12tru1) )
    :effect(and  (atobj12apt1)  (not (inobj12tru1)) )
)
    (:action load-truckobj12tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj12pos1) )
    :effect(and  (inobj12tru1)  (not (atobj12pos1)) )
)
    (:action drive-trucktru3pos3pos3cit3
    :parameters()
    :precondition (and  (attru3pos3) )
    :effect(and  (attru3pos3) )
)
    (:action drive-trucktru2pos2pos2cit2
    :parameters()
    :precondition (and  (attru2pos2) )
    :effect(and  (attru2pos2) )
)
    (:action drive-trucktru3apt3pos3cit3
    :parameters()
    :precondition (and  (attru3apt3) )
    :effect(and  (attru3pos3)  (not (attru3apt3)) )
)
    (:action drive-trucktru2apt2pos2cit2
    :parameters()
    :precondition (and  (attru2apt2) )
    :effect(and  (attru2pos2)  (not (attru2apt2)) )
)
    (:action fly-airplaneapn1apt2apt3
    :parameters()
    :precondition (and  (atapn1apt2) )
    :effect(and  (atapn1apt3)  (not (atapn1apt2)) )
)
    (:action fly-airplaneapn1apt1apt3
    :parameters()
    :precondition (and  (atapn1apt1) )
    :effect(and  (atapn1apt3)  (not (atapn1apt1)) )
)
)