(define (domain unnamedDomain)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (attru2pos2)
    (inobj33tru2)
    (atobj33pos2)
    (attru4pos4)
    (inobj23tru4)
    (atobj23pos4)
    (attru1apt1)
    (inobj13tru1)
    (atobj13apt1)
    (inobj32apn1)
    (atapn1apt4)
    (atobj32apt4)
    (attru2apt2)
    (inobj21tru2)
    (atobj21apt2)
    (inobj11apn1)
    (atobj11apt4)
    (inobj41apn1)
    (atapn1apt1)
    (atobj41apt1)
    (inobj12apn1)
    (atobj12apt4)
    (atobj33apt2)
    (attru4apt4)
    (atobj23apt4)
    (attru1pos1)
    (atobj13pos1)
    (atobj21pos2)
    (inobj33apn1)
    (atapn1apt2)
    (inobj23apn1)
    (atobj32apt3)
    (atapn1apt3)
    (attru3apt3)
    (inobj32tru3)
    (attru3pos3)
    (atobj32pos3)
    (atobj11apt1)
    (inobj11tru1)
    (atobj11pos1)
    (atobj41apt4)
    (inobj41tru4)
    (atobj41pos4)
    (atobj12apt1)
    (inobj12tru1)
    (atobj12pos1)
    (atobj33apt3)
    (inobj33tru3)
    (atobj33pos3)
    (atobj23apt2)
    (inobj23tru2)
    (atobj23pos2)
    (atobj31pos3)
    (atobj43pos4)
    (atobj22pos2)
    (atobj42pos4)
)
    (:action unload-truckobj33tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (inobj33tru2) )
    :effect(and  (atobj33pos2)  (not (inobj33tru2)) )
)
    (:action unload-truckobj23tru4pos4
    :parameters()
    :precondition (and  (attru4pos4)  (inobj23tru4) )
    :effect(and  (atobj23pos4)  (not (inobj23tru4)) )
)
    (:action unload-truckobj13tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj13tru1) )
    :effect(and  (atobj13apt1)  (not (inobj13tru1)) )
)
    (:action unload-airplaneobj32apn1apt4
    :parameters()
    :precondition (and  (inobj32apn1)  (atapn1apt4) )
    :effect(and  (atobj32apt4)  (not (inobj32apn1)) )
)
    (:action unload-truckobj21tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj21tru2) )
    :effect(and  (atobj21apt2)  (not (inobj21tru2)) )
)
    (:action unload-airplaneobj11apn1apt4
    :parameters()
    :precondition (and  (inobj11apn1)  (atapn1apt4) )
    :effect(and  (atobj11apt4)  (not (inobj11apn1)) )
)
    (:action unload-airplaneobj41apn1apt1
    :parameters()
    :precondition (and  (inobj41apn1)  (atapn1apt1) )
    :effect(and  (atobj41apt1)  (not (inobj41apn1)) )
)
    (:action unload-airplaneobj12apn1apt4
    :parameters()
    :precondition (and  (inobj12apn1)  (atapn1apt4) )
    :effect(and  (atobj12apt4)  (not (inobj12apn1)) )
)
    (:action load-truckobj33tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (atobj33apt2) )
    :effect(and  (inobj33tru2)  (not (atobj33apt2)) )
)
    (:action load-truckobj23tru4apt4
    :parameters()
    :precondition (and  (attru4apt4)  (atobj23apt4) )
    :effect(and  (inobj23tru4)  (not (atobj23apt4)) )
)
    (:action drive-trucktru1pos1apt1cit1
    :parameters()
    :precondition (and  (attru1pos1) )
    :effect(and  (attru1apt1)  (not (attru1pos1)) )
)
    (:action load-truckobj13tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj13pos1) )
    :effect(and  (inobj13tru1)  (not (atobj13pos1)) )
)
    (:action drive-trucktru2pos2apt2cit2
    :parameters()
    :precondition (and  (attru2pos2) )
    :effect(and  (attru2apt2)  (not (attru2pos2)) )
)
    (:action load-truckobj21tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj21pos2) )
    :effect(and  (inobj21tru2)  (not (atobj21pos2)) )
)
    (:action unload-airplaneobj33apn1apt2
    :parameters()
    :precondition (and  (inobj33apn1)  (atapn1apt2) )
    :effect(and  (atobj33apt2)  (not (inobj33apn1)) )
)
    (:action drive-trucktru4pos4apt4cit4
    :parameters()
    :precondition (and  (attru4pos4) )
    :effect(and  (attru4apt4)  (not (attru4pos4)) )
)
    (:action unload-airplaneobj23apn1apt4
    :parameters()
    :precondition (and  (inobj23apn1)  (atapn1apt4) )
    :effect(and  (atobj23apt4)  (not (inobj23apn1)) )
)
    (:action drive-trucktru2pos2pos2cit2
    :parameters()
    :precondition (and  (attru2pos2) )
    :effect(and  (attru2pos2) )
)
    (:action drive-trucktru4pos4pos4cit4
    :parameters()
    :precondition (and  (attru4pos4) )
    :effect(and  (attru4pos4) )
)
    (:action load-airplaneobj32apn1apt3
    :parameters()
    :precondition (and  (atobj32apt3)  (atapn1apt3) )
    :effect(and  (inobj32apn1)  (not (atobj32apt3)) )
)
    (:action unload-truckobj32tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (inobj32tru3) )
    :effect(and  (atobj32apt3)  (not (inobj32tru3)) )
)
    (:action drive-trucktru3pos3apt3cit3
    :parameters()
    :precondition (and  (attru3pos3) )
    :effect(and  (attru3apt3)  (not (attru3pos3)) )
)
    (:action load-truckobj32tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (atobj32pos3) )
    :effect(and  (inobj32tru3)  (not (atobj32pos3)) )
)
    (:action fly-airplaneapn1apt1apt4
    :parameters()
    :precondition (and  (atapn1apt1) )
    :effect(and  (atapn1apt4)  (not (atapn1apt1)) )
)
    (:action load-airplaneobj11apn1apt1
    :parameters()
    :precondition (and  (atobj11apt1)  (atapn1apt1) )
    :effect(and  (inobj11apn1)  (not (atobj11apt1)) )
)
    (:action unload-truckobj11tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj11tru1) )
    :effect(and  (atobj11apt1)  (not (inobj11tru1)) )
)
    (:action load-truckobj11tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj11pos1) )
    :effect(and  (inobj11tru1)  (not (atobj11pos1)) )
)
    (:action load-airplaneobj41apn1apt4
    :parameters()
    :precondition (and  (atobj41apt4)  (atapn1apt4) )
    :effect(and  (inobj41apn1)  (not (atobj41apt4)) )
)
    (:action unload-truckobj41tru4apt4
    :parameters()
    :precondition (and  (attru4apt4)  (inobj41tru4) )
    :effect(and  (atobj41apt4)  (not (inobj41tru4)) )
)
    (:action load-truckobj41tru4pos4
    :parameters()
    :precondition (and  (attru4pos4)  (atobj41pos4) )
    :effect(and  (inobj41tru4)  (not (atobj41pos4)) )
)
    (:action load-airplaneobj12apn1apt1
    :parameters()
    :precondition (and  (atobj12apt1)  (atapn1apt1) )
    :effect(and  (inobj12apn1)  (not (atobj12apt1)) )
)
    (:action unload-truckobj12tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj12tru1) )
    :effect(and  (atobj12apt1)  (not (inobj12tru1)) )
)
    (:action load-truckobj12tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj12pos1) )
    :effect(and  (inobj12tru1)  (not (atobj12pos1)) )
)
    (:action load-airplaneobj33apn1apt3
    :parameters()
    :precondition (and  (atobj33apt3)  (atapn1apt3) )
    :effect(and  (inobj33apn1)  (not (atobj33apt3)) )
)
    (:action unload-truckobj33tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (inobj33tru3) )
    :effect(and  (atobj33apt3)  (not (inobj33tru3)) )
)
    (:action load-truckobj33tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (atobj33pos3) )
    :effect(and  (inobj33tru3)  (not (atobj33pos3)) )
)
    (:action fly-airplaneapn1apt1apt2
    :parameters()
    :precondition (and  (atapn1apt1) )
    :effect(and  (atapn1apt2)  (not (atapn1apt1)) )
)
    (:action load-airplaneobj23apn1apt2
    :parameters()
    :precondition (and  (atobj23apt2)  (atapn1apt2) )
    :effect(and  (inobj23apn1)  (not (atobj23apt2)) )
)
    (:action unload-truckobj23tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj23tru2) )
    :effect(and  (atobj23apt2)  (not (inobj23tru2)) )
)
    (:action load-truckobj23tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj23pos2) )
    :effect(and  (inobj23tru2)  (not (atobj23pos2)) )
)
    (:action drive-trucktru2apt2pos2cit2
    :parameters()
    :precondition (and  (attru2apt2) )
    :effect(and  (attru2pos2)  (not (attru2apt2)) )
)
    (:action drive-trucktru4apt4pos4cit4
    :parameters()
    :precondition (and  (attru4apt4) )
    :effect(and  (attru4pos4)  (not (attru4apt4)) )
)
    (:action fly-airplaneapn1apt1apt3
    :parameters()
    :precondition (and  (atapn1apt1) )
    :effect(and  (atapn1apt3)  (not (atapn1apt1)) )
)
    (:action fly-airplaneapn1apt1apt4
    :parameters()
    :precondition (and  (atapn1apt1) )
    :effect(and  (atapn1apt4)  (not (atapn1apt1)) )
)
    (:action fly-airplaneapn1apt4apt1
    :parameters()
    :precondition (and  (atapn1apt4) )
    :effect(and  (atapn1apt1)  (not (atapn1apt4)) )
)
    (:action fly-airplaneapn1apt2apt1
    :parameters()
    :precondition (and  (atapn1apt2) )
    :effect(and  (atapn1apt1)  (not (atapn1apt2)) )
)
    (:action fly-airplaneapn1apt3apt1
    :parameters()
    :precondition (and  (atapn1apt3) )
    :effect(and  (atapn1apt1)  (not (atapn1apt3)) )
)
)(define (domain unnamedDomain)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (attru2pos2)
    (inobj33tru2)
    (atobj33pos2)
    (attru4pos4)
    (inobj23tru4)
    (atobj23pos4)
    (attru1apt1)
    (inobj13tru1)
    (atobj13apt1)
    (inobj32apn1)
    (atapn1apt4)
    (atobj32apt4)
    (attru2apt2)
    (inobj21tru2)
    (atobj21apt2)
    (inobj11apn1)
    (atobj11apt4)
    (inobj41apn1)
    (atapn1apt1)
    (atobj41apt1)
    (inobj12apn1)
    (atobj12apt4)
    (atobj33apt2)
    (attru4apt4)
    (atobj23apt4)
    (attru1pos1)
    (atobj13pos1)
    (atobj21pos2)
    (inobj33apn1)
    (atapn1apt2)
    (inobj23apn1)
    (atobj32apt3)
    (atapn1apt3)
    (attru3apt3)
    (inobj32tru3)
    (attru3pos3)
    (atobj32pos3)
    (atobj11apt1)
    (inobj11tru1)
    (atobj11pos1)
    (atobj41apt4)
    (inobj41tru4)
    (atobj41pos4)
    (atobj12apt1)
    (inobj12tru1)
    (atobj12pos1)
    (atobj33apt3)
    (inobj33tru3)
    (atobj33pos3)
    (atobj23apt2)
    (inobj23tru2)
    (atobj23pos2)
    (atobj31pos3)
    (atobj43pos4)
    (atobj22pos2)
    (atobj42pos4)
)
    (:action unload-truckobj33tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (inobj33tru2) )
    :effect(and  (atobj33pos2)  (not (inobj33tru2)) )
)
    (:action unload-truckobj23tru4pos4
    :parameters()
    :precondition (and  (attru4pos4)  (inobj23tru4) )
    :effect(and  (atobj23pos4)  (not (inobj23tru4)) )
)
    (:action unload-truckobj13tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj13tru1) )
    :effect(and  (atobj13apt1)  (not (inobj13tru1)) )
)
    (:action unload-airplaneobj32apn1apt4
    :parameters()
    :precondition (and  (inobj32apn1)  (atapn1apt4) )
    :effect(and  (atobj32apt4)  (not (inobj32apn1)) )
)
    (:action unload-truckobj21tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj21tru2) )
    :effect(and  (atobj21apt2)  (not (inobj21tru2)) )
)
    (:action unload-airplaneobj11apn1apt4
    :parameters()
    :precondition (and  (inobj11apn1)  (atapn1apt4) )
    :effect(and  (atobj11apt4)  (not (inobj11apn1)) )
)
    (:action unload-airplaneobj41apn1apt1
    :parameters()
    :precondition (and  (inobj41apn1)  (atapn1apt1) )
    :effect(and  (atobj41apt1)  (not (inobj41apn1)) )
)
    (:action unload-airplaneobj12apn1apt4
    :parameters()
    :precondition (and  (inobj12apn1)  (atapn1apt4) )
    :effect(and  (atobj12apt4)  (not (inobj12apn1)) )
)
    (:action load-truckobj33tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (atobj33apt2) )
    :effect(and  (inobj33tru2)  (not (atobj33apt2)) )
)
    (:action load-truckobj23tru4apt4
    :parameters()
    :precondition (and  (attru4apt4)  (atobj23apt4) )
    :effect(and  (inobj23tru4)  (not (atobj23apt4)) )
)
    (:action drive-trucktru1pos1apt1cit1
    :parameters()
    :precondition (and  (attru1pos1) )
    :effect(and  (attru1apt1)  (not (attru1pos1)) )
)
    (:action load-truckobj13tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj13pos1) )
    :effect(and  (inobj13tru1)  (not (atobj13pos1)) )
)
    (:action drive-trucktru2pos2apt2cit2
    :parameters()
    :precondition (and  (attru2pos2) )
    :effect(and  (attru2apt2)  (not (attru2pos2)) )
)
    (:action load-truckobj21tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj21pos2) )
    :effect(and  (inobj21tru2)  (not (atobj21pos2)) )
)
    (:action unload-airplaneobj33apn1apt2
    :parameters()
    :precondition (and  (inobj33apn1)  (atapn1apt2) )
    :effect(and  (atobj33apt2)  (not (inobj33apn1)) )
)
    (:action drive-trucktru4pos4apt4cit4
    :parameters()
    :precondition (and  (attru4pos4) )
    :effect(and  (attru4apt4)  (not (attru4pos4)) )
)
    (:action unload-airplaneobj23apn1apt4
    :parameters()
    :precondition (and  (inobj23apn1)  (atapn1apt4) )
    :effect(and  (atobj23apt4)  (not (inobj23apn1)) )
)
    (:action drive-trucktru2pos2pos2cit2
    :parameters()
    :precondition (and  (attru2pos2) )
    :effect(and  (attru2pos2) )
)
    (:action drive-trucktru4pos4pos4cit4
    :parameters()
    :precondition (and  (attru4pos4) )
    :effect(and  (attru4pos4) )
)
    (:action load-airplaneobj32apn1apt3
    :parameters()
    :precondition (and  (atobj32apt3)  (atapn1apt3) )
    :effect(and  (inobj32apn1)  (not (atobj32apt3)) )
)
    (:action unload-truckobj32tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (inobj32tru3) )
    :effect(and  (atobj32apt3)  (not (inobj32tru3)) )
)
    (:action drive-trucktru3pos3apt3cit3
    :parameters()
    :precondition (and  (attru3pos3) )
    :effect(and  (attru3apt3)  (not (attru3pos3)) )
)
    (:action load-truckobj32tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (atobj32pos3) )
    :effect(and  (inobj32tru3)  (not (atobj32pos3)) )
)
    (:action fly-airplaneapn1apt1apt4
    :parameters()
    :precondition (and  (atapn1apt1) )
    :effect(and  (atapn1apt4)  (not (atapn1apt1)) )
)
    (:action load-airplaneobj11apn1apt1
    :parameters()
    :precondition (and  (atobj11apt1)  (atapn1apt1) )
    :effect(and  (inobj11apn1)  (not (atobj11apt1)) )
)
    (:action unload-truckobj11tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj11tru1) )
    :effect(and  (atobj11apt1)  (not (inobj11tru1)) )
)
    (:action load-truckobj11tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj11pos1) )
    :effect(and  (inobj11tru1)  (not (atobj11pos1)) )
)
    (:action load-airplaneobj41apn1apt4
    :parameters()
    :precondition (and  (atobj41apt4)  (atapn1apt4) )
    :effect(and  (inobj41apn1)  (not (atobj41apt4)) )
)
    (:action unload-truckobj41tru4apt4
    :parameters()
    :precondition (and  (attru4apt4)  (inobj41tru4) )
    :effect(and  (atobj41apt4)  (not (inobj41tru4)) )
)
    (:action load-truckobj41tru4pos4
    :parameters()
    :precondition (and  (attru4pos4)  (atobj41pos4) )
    :effect(and  (inobj41tru4)  (not (atobj41pos4)) )
)
    (:action load-airplaneobj12apn1apt1
    :parameters()
    :precondition (and  (atobj12apt1)  (atapn1apt1) )
    :effect(and  (inobj12apn1)  (not (atobj12apt1)) )
)
    (:action unload-truckobj12tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj12tru1) )
    :effect(and  (atobj12apt1)  (not (inobj12tru1)) )
)
    (:action load-truckobj12tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj12pos1) )
    :effect(and  (inobj12tru1)  (not (atobj12pos1)) )
)
    (:action load-airplaneobj33apn1apt3
    :parameters()
    :precondition (and  (atobj33apt3)  (atapn1apt3) )
    :effect(and  (inobj33apn1)  (not (atobj33apt3)) )
)
    (:action unload-truckobj33tru3apt3
    :parameters()
    :precondition (and  (attru3apt3)  (inobj33tru3) )
    :effect(and  (atobj33apt3)  (not (inobj33tru3)) )
)
    (:action load-truckobj33tru3pos3
    :parameters()
    :precondition (and  (attru3pos3)  (atobj33pos3) )
    :effect(and  (inobj33tru3)  (not (atobj33pos3)) )
)
    (:action fly-airplaneapn1apt1apt2
    :parameters()
    :precondition (and  (atapn1apt1) )
    :effect(and  (atapn1apt2)  (not (atapn1apt1)) )
)
    (:action load-airplaneobj23apn1apt2
    :parameters()
    :precondition (and  (atobj23apt2)  (atapn1apt2) )
    :effect(and  (inobj23apn1)  (not (atobj23apt2)) )
)
    (:action unload-truckobj23tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj23tru2) )
    :effect(and  (atobj23apt2)  (not (inobj23tru2)) )
)
    (:action load-truckobj23tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj23pos2) )
    :effect(and  (inobj23tru2)  (not (atobj23pos2)) )
)
    (:action drive-trucktru2apt2pos2cit2
    :parameters()
    :precondition (and  (attru2apt2) )
    :effect(and  (attru2pos2)  (not (attru2apt2)) )
)
    (:action drive-trucktru4apt4pos4cit4
    :parameters()
    :precondition (and  (attru4apt4) )
    :effect(and  (attru4pos4)  (not (attru4apt4)) )
)
    (:action fly-airplaneapn1apt1apt3
    :parameters()
    :precondition (and  (atapn1apt1) )
    :effect(and  (atapn1apt3)  (not (atapn1apt1)) )
)
    (:action fly-airplaneapn1apt1apt4
    :parameters()
    :precondition (and  (atapn1apt1) )
    :effect(and  (atapn1apt4)  (not (atapn1apt1)) )
)
    (:action fly-airplaneapn1apt4apt1
    :parameters()
    :precondition (and  (atapn1apt4) )
    :effect(and  (atapn1apt1)  (not (atapn1apt4)) )
)
    (:action fly-airplaneapn1apt2apt1
    :parameters()
    :precondition (and  (atapn1apt2) )
    :effect(and  (atapn1apt1)  (not (atapn1apt2)) )
)
    (:action fly-airplaneapn1apt3apt1
    :parameters()
    :precondition (and  (atapn1apt3) )
    :effect(and  (atapn1apt1)  (not (atapn1apt3)) )
)
)