(define (domain zenotravelStripspddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (atplane1city0)
    (fuel-levelplane1fl1)
    (atplane1city1)
    (fuel-levelplane1fl0)
    (atperson2city2)
    (atperson1city0)
)
    (:action flyplane1city0city1fl1fl0
    :parameters()
    :precondition (and  (atplane1city0)  (fuel-levelplane1fl1) )
    :effect(and  (atplane1city1)  (fuel-levelplane1fl0)  (not (atplane1city0))  (not (fuel-levelplane1fl1)) )
)
)(define (domain zenotravelStripspddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (atplane1city0)
    (fuel-levelplane1fl1)
    (atplane1city1)
    (fuel-levelplane1fl0)
    (atperson2city2)
    (atperson1city0)
)
    (:action flyplane1city0city1fl1fl0
    :parameters()
    :precondition (and  (atplane1city0)  (fuel-levelplane1fl1) )
    :effect(and  (atplane1city1)  (fuel-levelplane1fl0)  (not (atplane1city0))  (not (fuel-levelplane1fl1)) )
)
)