(define (domain unnamedDomain)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (attru1pos1)
    (inobj23tru1)
    (atobj23pos1)
    (inobj21tru1)
    (atobj21pos1)
    (attru1apt1)
    (inobj11tru1)
    (atobj11apt1)
    (inobj13tru1)
    (atobj13apt1)
    (atobj23apt1)
    (atobj21apt1)
    (atobj11pos1)
    (atobj13pos1)
    (inobj23apn1)
    (atapn1apt1)
    (inobj21apn1)
    (atobj23apt2)
    (atapn1apt2)
    (atobj21apt2)
    (attru2apt2)
    (inobj23tru2)
    (inobj21tru2)
    (attru2pos2)
    (atobj23pos2)
    (atobj21pos2)
    (atobj12pos1)
    (atobj22pos2)
)
    (:action unload-truckobj23tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (inobj23tru1) )
    :effect(and  (atobj23pos1)  (not (inobj23tru1)) )
)
    (:action unload-truckobj21tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (inobj21tru1) )
    :effect(and  (atobj21pos1)  (not (inobj21tru1)) )
)
    (:action unload-truckobj11tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj11tru1) )
    :effect(and  (atobj11apt1)  (not (inobj11tru1)) )
)
    (:action unload-truckobj13tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj13tru1) )
    :effect(and  (atobj13apt1)  (not (inobj13tru1)) )
)
    (:action load-truckobj23tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (atobj23apt1) )
    :effect(and  (inobj23tru1)  (not (atobj23apt1)) )
)
    (:action load-truckobj21tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (atobj21apt1) )
    :effect(and  (inobj21tru1)  (not (atobj21apt1)) )
)
    (:action drive-trucktru1pos1apt1cit1
    :parameters()
    :precondition (and  (attru1pos1) )
    :effect(and  (attru1apt1)  (not (attru1pos1)) )
)
    (:action load-truckobj11tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj11pos1) )
    :effect(and  (inobj11tru1)  (not (atobj11pos1)) )
)
    (:action load-truckobj13tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj13pos1) )
    :effect(and  (inobj13tru1)  (not (atobj13pos1)) )
)
    (:action unload-airplaneobj23apn1apt1
    :parameters()
    :precondition (and  (inobj23apn1)  (atapn1apt1) )
    :effect(and  (atobj23apt1)  (not (inobj23apn1)) )
)
    (:action unload-airplaneobj21apn1apt1
    :parameters()
    :precondition (and  (inobj21apn1)  (atapn1apt1) )
    :effect(and  (atobj21apt1)  (not (inobj21apn1)) )
)
    (:action load-airplaneobj23apn1apt2
    :parameters()
    :precondition (and  (atobj23apt2)  (atapn1apt2) )
    :effect(and  (inobj23apn1)  (not (atobj23apt2)) )
)
    (:action fly-airplaneapn1apt2apt1
    :parameters()
    :precondition (and  (atapn1apt2) )
    :effect(and  (atapn1apt1)  (not (atapn1apt2)) )
)
    (:action load-airplaneobj21apn1apt2
    :parameters()
    :precondition (and  (atobj21apt2)  (atapn1apt2) )
    :effect(and  (inobj21apn1)  (not (atobj21apt2)) )
)
    (:action unload-truckobj23tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj23tru2) )
    :effect(and  (atobj23apt2)  (not (inobj23tru2)) )
)
    (:action unload-truckobj21tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj21tru2) )
    :effect(and  (atobj21apt2)  (not (inobj21tru2)) )
)
    (:action drive-trucktru2pos2apt2cit2
    :parameters()
    :precondition (and  (attru2pos2) )
    :effect(and  (attru2apt2)  (not (attru2pos2)) )
)
    (:action load-truckobj23tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj23pos2) )
    :effect(and  (inobj23tru2)  (not (atobj23pos2)) )
)
    (:action load-truckobj21tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj21pos2) )
    :effect(and  (inobj21tru2)  (not (atobj21pos2)) )
)
    (:action drive-trucktru1apt1pos1cit1
    :parameters()
    :precondition (and  (attru1apt1) )
    :effect(and  (attru1pos1)  (not (attru1apt1)) )
)
    (:action fly-airplaneapn1apt2apt2
    :parameters()
    :precondition (and  (atapn1apt2) )
    :effect(and  (atapn1apt2) )
)
    (:action fly-airplaneapn1apt2apt2
    :parameters()
    :precondition (and  (atapn1apt2) )
    :effect(and  (atapn1apt2) )
)
    (:action drive-trucktru1pos1pos1cit1
    :parameters()
    :precondition (and  (attru1pos1) )
    :effect(and  (attru1pos1) )
)
)(define (domain unnamedDomain)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (attru1pos1)
    (inobj23tru1)
    (atobj23pos1)
    (inobj21tru1)
    (atobj21pos1)
    (attru1apt1)
    (inobj11tru1)
    (atobj11apt1)
    (inobj13tru1)
    (atobj13apt1)
    (atobj23apt1)
    (atobj21apt1)
    (atobj11pos1)
    (atobj13pos1)
    (inobj23apn1)
    (atapn1apt1)
    (inobj21apn1)
    (atobj23apt2)
    (atapn1apt2)
    (atobj21apt2)
    (attru2apt2)
    (inobj23tru2)
    (inobj21tru2)
    (attru2pos2)
    (atobj23pos2)
    (atobj21pos2)
    (atobj12pos1)
    (atobj22pos2)
)
    (:action unload-truckobj23tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (inobj23tru1) )
    :effect(and  (atobj23pos1)  (not (inobj23tru1)) )
)
    (:action unload-truckobj21tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (inobj21tru1) )
    :effect(and  (atobj21pos1)  (not (inobj21tru1)) )
)
    (:action unload-truckobj11tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj11tru1) )
    :effect(and  (atobj11apt1)  (not (inobj11tru1)) )
)
    (:action unload-truckobj13tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj13tru1) )
    :effect(and  (atobj13apt1)  (not (inobj13tru1)) )
)
    (:action load-truckobj23tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (atobj23apt1) )
    :effect(and  (inobj23tru1)  (not (atobj23apt1)) )
)
    (:action load-truckobj21tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (atobj21apt1) )
    :effect(and  (inobj21tru1)  (not (atobj21apt1)) )
)
    (:action drive-trucktru1pos1apt1cit1
    :parameters()
    :precondition (and  (attru1pos1) )
    :effect(and  (attru1apt1)  (not (attru1pos1)) )
)
    (:action load-truckobj11tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj11pos1) )
    :effect(and  (inobj11tru1)  (not (atobj11pos1)) )
)
    (:action load-truckobj13tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj13pos1) )
    :effect(and  (inobj13tru1)  (not (atobj13pos1)) )
)
    (:action unload-airplaneobj23apn1apt1
    :parameters()
    :precondition (and  (inobj23apn1)  (atapn1apt1) )
    :effect(and  (atobj23apt1)  (not (inobj23apn1)) )
)
    (:action unload-airplaneobj21apn1apt1
    :parameters()
    :precondition (and  (inobj21apn1)  (atapn1apt1) )
    :effect(and  (atobj21apt1)  (not (inobj21apn1)) )
)
    (:action load-airplaneobj23apn1apt2
    :parameters()
    :precondition (and  (atobj23apt2)  (atapn1apt2) )
    :effect(and  (inobj23apn1)  (not (atobj23apt2)) )
)
    (:action fly-airplaneapn1apt2apt1
    :parameters()
    :precondition (and  (atapn1apt2) )
    :effect(and  (atapn1apt1)  (not (atapn1apt2)) )
)
    (:action load-airplaneobj21apn1apt2
    :parameters()
    :precondition (and  (atobj21apt2)  (atapn1apt2) )
    :effect(and  (inobj21apn1)  (not (atobj21apt2)) )
)
    (:action unload-truckobj23tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj23tru2) )
    :effect(and  (atobj23apt2)  (not (inobj23tru2)) )
)
    (:action unload-truckobj21tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj21tru2) )
    :effect(and  (atobj21apt2)  (not (inobj21tru2)) )
)
    (:action drive-trucktru2pos2apt2cit2
    :parameters()
    :precondition (and  (attru2pos2) )
    :effect(and  (attru2apt2)  (not (attru2pos2)) )
)
    (:action load-truckobj23tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj23pos2) )
    :effect(and  (inobj23tru2)  (not (atobj23pos2)) )
)
    (:action load-truckobj21tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj21pos2) )
    :effect(and  (inobj21tru2)  (not (atobj21pos2)) )
)
    (:action drive-trucktru1apt1pos1cit1
    :parameters()
    :precondition (and  (attru1apt1) )
    :effect(and  (attru1pos1)  (not (attru1apt1)) )
)
    (:action fly-airplaneapn1apt2apt2
    :parameters()
    :precondition (and  (atapn1apt2) )
    :effect(and  (atapn1apt2) )
)
    (:action fly-airplaneapn1apt2apt2
    :parameters()
    :precondition (and  (atapn1apt2) )
    :effect(and  (atapn1apt2) )
)
    (:action drive-trucktru1pos1pos1cit1
    :parameters()
    :precondition (and  (attru1pos1) )
    :effect(and  (attru1pos1) )
)
)