(define (domain domainpddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (attru2pos2)
    (inobj11tru2)
    (atobj11pos2)
    (inobj23apn1)
    (atapn1apt1)
    (atobj23apt1)
    (inobj12apn1)
    (atapn1apt2)
    (atobj12apt2)
    (attru1apt1)
    (inobj13tru1)
    (atobj13apt1)
    (inobj22apn1)
    (atobj22apt1)
    (attru2apt2)
    (atobj11apt2)
    (atobj23apt2)
    (atobj12apt1)
    (attru1pos1)
    (atobj13pos1)
    (atobj22apt2)
    (inobj11apn1)
    (inobj23tru2)
    (inobj12tru1)
    (inobj22tru2)
    (atobj11apt1)
    (atobj23pos2)
    (atobj12pos1)
    (atobj22pos2)
    (inobj11tru1)
    (atobj11pos1)
    (atobj21pos2)
)
    (:action unload-truckobj11tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (inobj11tru2) )
    :effect(and  (atobj11pos2)  (not (inobj11tru2)) )
)
    (:action unload-airplaneobj23apn1apt1
    :parameters()
    :precondition (and  (inobj23apn1)  (atapn1apt1) )
    :effect(and  (atobj23apt1)  (not (inobj23apn1)) )
)
    (:action unload-airplaneobj12apn1apt2
    :parameters()
    :precondition (and  (inobj12apn1)  (atapn1apt2) )
    :effect(and  (atobj12apt2)  (not (inobj12apn1)) )
)
    (:action unload-truckobj13tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj13tru1) )
    :effect(and  (atobj13apt1)  (not (inobj13tru1)) )
)
    (:action unload-airplaneobj22apn1apt1
    :parameters()
    :precondition (and  (inobj22apn1)  (atapn1apt1) )
    :effect(and  (atobj22apt1)  (not (inobj22apn1)) )
)
    (:action load-truckobj11tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (atobj11apt2) )
    :effect(and  (inobj11tru2)  (not (atobj11apt2)) )
)
    (:action load-airplaneobj23apn1apt2
    :parameters()
    :precondition (and  (atobj23apt2)  (atapn1apt2) )
    :effect(and  (inobj23apn1)  (not (atobj23apt2)) )
)
    (:action fly-airplaneapn1apt2apt1
    :parameters()
    :precondition (and  (atapn1apt2) )
    :effect(and  (atapn1apt1)  (not (atapn1apt2)) )
)
    (:action load-airplaneobj12apn1apt1
    :parameters()
    :precondition (and  (atobj12apt1)  (atapn1apt1) )
    :effect(and  (inobj12apn1)  (not (atobj12apt1)) )
)
    (:action drive-trucktru1pos1apt1cit1
    :parameters()
    :precondition (and  (attru1pos1) )
    :effect(and  (attru1apt1)  (not (attru1pos1)) )
)
    (:action load-truckobj13tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj13pos1) )
    :effect(and  (inobj13tru1)  (not (atobj13pos1)) )
)
    (:action load-airplaneobj22apn1apt2
    :parameters()
    :precondition (and  (atobj22apt2)  (atapn1apt2) )
    :effect(and  (inobj22apn1)  (not (atobj22apt2)) )
)
    (:action drive-trucktru2pos2apt2cit2
    :parameters()
    :precondition (and  (attru2pos2) )
    :effect(and  (attru2apt2)  (not (attru2pos2)) )
)
    (:action unload-airplaneobj11apn1apt2
    :parameters()
    :precondition (and  (inobj11apn1)  (atapn1apt2) )
    :effect(and  (atobj11apt2)  (not (inobj11apn1)) )
)
    (:action unload-truckobj23tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj23tru2) )
    :effect(and  (atobj23apt2)  (not (inobj23tru2)) )
)
    (:action unload-truckobj12tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj12tru1) )
    :effect(and  (atobj12apt1)  (not (inobj12tru1)) )
)
    (:action unload-truckobj22tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj22tru2) )
    :effect(and  (atobj22apt2)  (not (inobj22tru2)) )
)
    (:action load-airplaneobj11apn1apt1
    :parameters()
    :precondition (and  (atobj11apt1)  (atapn1apt1) )
    :effect(and  (inobj11apn1)  (not (atobj11apt1)) )
)
    (:action load-truckobj23tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj23pos2) )
    :effect(and  (inobj23tru2)  (not (atobj23pos2)) )
)
    (:action load-truckobj12tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj12pos1) )
    :effect(and  (inobj12tru1)  (not (atobj12pos1)) )
)
    (:action load-truckobj22tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj22pos2) )
    :effect(and  (inobj22tru2)  (not (atobj22pos2)) )
)
    (:action unload-truckobj11tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj11tru1) )
    :effect(and  (atobj11apt1)  (not (inobj11tru1)) )
)
    (:action load-truckobj11tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj11pos1) )
    :effect(and  (inobj11tru1)  (not (atobj11pos1)) )
)
    (:action drive-trucktru2apt2apt2cit2
    :parameters()
    :precondition (and  (attru2apt2) )
    :effect(and  (attru2apt2) )
)
    (:action drive-trucktru2apt2pos2cit2
    :parameters()
    :precondition (and  (attru2apt2) )
    :effect(and  (attru2pos2)  (not (attru2apt2)) )
)
    (:action fly-airplaneapn1apt1apt2
    :parameters()
    :precondition (and  (atapn1apt1) )
    :effect(and  (atapn1apt2)  (not (atapn1apt1)) )
)
    (:action fly-airplaneapn1apt2apt2
    :parameters()
    :precondition (and  (atapn1apt2) )
    :effect(and  (atapn1apt2) )
)
    (:action drive-trucktru2pos2pos2cit2
    :parameters()
    :precondition (and  (attru2pos2) )
    :effect(and  (attru2pos2) )
)
    (:action drive-trucktru2pos2pos2cit2
    :parameters()
    :precondition (and  (attru2pos2) )
    :effect(and  (attru2pos2) )
)
)(define (domain domainpddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (attru2pos2)
    (inobj11tru2)
    (atobj11pos2)
    (inobj23apn1)
    (atapn1apt1)
    (atobj23apt1)
    (inobj12apn1)
    (atapn1apt2)
    (atobj12apt2)
    (attru1apt1)
    (inobj13tru1)
    (atobj13apt1)
    (inobj22apn1)
    (atobj22apt1)
    (attru2apt2)
    (atobj11apt2)
    (atobj23apt2)
    (atobj12apt1)
    (attru1pos1)
    (atobj13pos1)
    (atobj22apt2)
    (inobj11apn1)
    (inobj23tru2)
    (inobj12tru1)
    (inobj22tru2)
    (atobj11apt1)
    (atobj23pos2)
    (atobj12pos1)
    (atobj22pos2)
    (inobj11tru1)
    (atobj11pos1)
    (atobj21pos2)
)
    (:action unload-truckobj11tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (inobj11tru2) )
    :effect(and  (atobj11pos2)  (not (inobj11tru2)) )
)
    (:action unload-airplaneobj23apn1apt1
    :parameters()
    :precondition (and  (inobj23apn1)  (atapn1apt1) )
    :effect(and  (atobj23apt1)  (not (inobj23apn1)) )
)
    (:action unload-airplaneobj12apn1apt2
    :parameters()
    :precondition (and  (inobj12apn1)  (atapn1apt2) )
    :effect(and  (atobj12apt2)  (not (inobj12apn1)) )
)
    (:action unload-truckobj13tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj13tru1) )
    :effect(and  (atobj13apt1)  (not (inobj13tru1)) )
)
    (:action unload-airplaneobj22apn1apt1
    :parameters()
    :precondition (and  (inobj22apn1)  (atapn1apt1) )
    :effect(and  (atobj22apt1)  (not (inobj22apn1)) )
)
    (:action load-truckobj11tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (atobj11apt2) )
    :effect(and  (inobj11tru2)  (not (atobj11apt2)) )
)
    (:action load-airplaneobj23apn1apt2
    :parameters()
    :precondition (and  (atobj23apt2)  (atapn1apt2) )
    :effect(and  (inobj23apn1)  (not (atobj23apt2)) )
)
    (:action fly-airplaneapn1apt2apt1
    :parameters()
    :precondition (and  (atapn1apt2) )
    :effect(and  (atapn1apt1)  (not (atapn1apt2)) )
)
    (:action load-airplaneobj12apn1apt1
    :parameters()
    :precondition (and  (atobj12apt1)  (atapn1apt1) )
    :effect(and  (inobj12apn1)  (not (atobj12apt1)) )
)
    (:action drive-trucktru1pos1apt1cit1
    :parameters()
    :precondition (and  (attru1pos1) )
    :effect(and  (attru1apt1)  (not (attru1pos1)) )
)
    (:action load-truckobj13tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj13pos1) )
    :effect(and  (inobj13tru1)  (not (atobj13pos1)) )
)
    (:action load-airplaneobj22apn1apt2
    :parameters()
    :precondition (and  (atobj22apt2)  (atapn1apt2) )
    :effect(and  (inobj22apn1)  (not (atobj22apt2)) )
)
    (:action drive-trucktru2pos2apt2cit2
    :parameters()
    :precondition (and  (attru2pos2) )
    :effect(and  (attru2apt2)  (not (attru2pos2)) )
)
    (:action unload-airplaneobj11apn1apt2
    :parameters()
    :precondition (and  (inobj11apn1)  (atapn1apt2) )
    :effect(and  (atobj11apt2)  (not (inobj11apn1)) )
)
    (:action unload-truckobj23tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj23tru2) )
    :effect(and  (atobj23apt2)  (not (inobj23tru2)) )
)
    (:action unload-truckobj12tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj12tru1) )
    :effect(and  (atobj12apt1)  (not (inobj12tru1)) )
)
    (:action unload-truckobj22tru2apt2
    :parameters()
    :precondition (and  (attru2apt2)  (inobj22tru2) )
    :effect(and  (atobj22apt2)  (not (inobj22tru2)) )
)
    (:action load-airplaneobj11apn1apt1
    :parameters()
    :precondition (and  (atobj11apt1)  (atapn1apt1) )
    :effect(and  (inobj11apn1)  (not (atobj11apt1)) )
)
    (:action load-truckobj23tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj23pos2) )
    :effect(and  (inobj23tru2)  (not (atobj23pos2)) )
)
    (:action load-truckobj12tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj12pos1) )
    :effect(and  (inobj12tru1)  (not (atobj12pos1)) )
)
    (:action load-truckobj22tru2pos2
    :parameters()
    :precondition (and  (attru2pos2)  (atobj22pos2) )
    :effect(and  (inobj22tru2)  (not (atobj22pos2)) )
)
    (:action unload-truckobj11tru1apt1
    :parameters()
    :precondition (and  (attru1apt1)  (inobj11tru1) )
    :effect(and  (atobj11apt1)  (not (inobj11tru1)) )
)
    (:action load-truckobj11tru1pos1
    :parameters()
    :precondition (and  (attru1pos1)  (atobj11pos1) )
    :effect(and  (inobj11tru1)  (not (atobj11pos1)) )
)
    (:action drive-trucktru2apt2apt2cit2
    :parameters()
    :precondition (and  (attru2apt2) )
    :effect(and  (attru2apt2) )
)
    (:action drive-trucktru2apt2pos2cit2
    :parameters()
    :precondition (and  (attru2apt2) )
    :effect(and  (attru2pos2)  (not (attru2apt2)) )
)
    (:action fly-airplaneapn1apt1apt2
    :parameters()
    :precondition (and  (atapn1apt1) )
    :effect(and  (atapn1apt2)  (not (atapn1apt1)) )
)
    (:action fly-airplaneapn1apt2apt2
    :parameters()
    :precondition (and  (atapn1apt2) )
    :effect(and  (atapn1apt2) )
)
    (:action drive-trucktru2pos2pos2cit2
    :parameters()
    :precondition (and  (attru2pos2) )
    :effect(and  (attru2pos2) )
)
    (:action drive-trucktru2pos2pos2cit2
    :parameters()
    :precondition (and  (attru2pos2) )
    :effect(and  (attru2pos2) )
)
)