(define (domain unnamedDomain)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (holdingd)
    (clearc)
    (ondc)
    (handempty)
    (cleard)
    (holdingc)
    (clearb)
    (oncb)
    (holdingb)
    (cleara)
    (onba)
    (ontabled)
    (ontablec)
    (onbc)
    (onbd)
    (ontableb)
    (ontablea)
)
    (:action stackdc
    :parameters()
    :precondition (and  (holdingd)  (clearc) )
    :effect(and  (ondc)  (handempty)  (cleard)  (not (clearc))  (not (holdingd)) )
)
    (:action stackcb
    :parameters()
    :precondition (and  (holdingc)  (clearb) )
    :effect(and  (clearc)  (handempty)  (oncb)  (not (clearb))  (not (holdingc)) )
)
    (:action stackba
    :parameters()
    :precondition (and  (holdingb)  (cleara) )
    :effect(and  (clearb)  (onba)  (handempty)  (not (holdingb))  (not (cleara)) )
)
    (:action pick-upd
    :parameters()
    :precondition (and  (cleard)  (ontabled)  (handempty) )
    :effect(and  (holdingd)  (not (ontabled))  (not (cleard))  (not (handempty)) )
)
    (:action pick-upc
    :parameters()
    :precondition (and  (clearc)  (ontablec)  (handempty) )
    :effect(and  (holdingc)  (not (ontablec))  (not (clearc))  (not (handempty)) )
)
    (:action unstackbc
    :parameters()
    :precondition (and  (onbc)  (clearb)  (handempty) )
    :effect(and  (holdingb)  (clearc)  (not (onbc))  (not (handempty))  (not (clearb)) )
)
    (:action stackbc
    :parameters()
    :precondition (and  (holdingb)  (clearc) )
    :effect(and  (clearb)  (handempty)  (onbc)  (not (holdingb))  (not (clearc)) )
)
    (:action unstackbd
    :parameters()
    :precondition (and  (onbd)  (clearb)  (handempty) )
    :effect(and  (holdingb)  (cleard)  (not (onbd))  (not (handempty))  (not (clearb)) )
)
    (:action stackbd
    :parameters()
    :precondition (and  (holdingb)  (cleard) )
    :effect(and  (clearb)  (handempty)  (onbd)  (not (holdingb))  (not (cleard)) )
)
    (:action unstackba
    :parameters()
    :precondition (and  (onba)  (clearb)  (handempty) )
    :effect(and  (cleara)  (holdingb)  (not (onba))  (not (handempty))  (not (clearb)) )
)
    (:action stackba
    :parameters()
    :precondition (and  (holdingb)  (cleara) )
    :effect(and  (clearb)  (onba)  (handempty)  (not (holdingb))  (not (cleara)) )
)
    (:action pick-upb
    :parameters()
    :precondition (and  (clearb)  (ontableb)  (handempty) )
    :effect(and  (holdingb)  (not (ontableb))  (not (clearb))  (not (handempty)) )
)
)(define (domain unnamedDomain)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (holdingd)
    (clearc)
    (ondc)
    (handempty)
    (cleard)
    (holdingc)
    (clearb)
    (oncb)
    (holdingb)
    (cleara)
    (onba)
    (ontabled)
    (ontablec)
    (onbc)
    (onbd)
    (ontableb)
    (ontablea)
)
    (:action stackdc
    :parameters()
    :precondition (and  (holdingd)  (clearc) )
    :effect(and  (ondc)  (handempty)  (cleard)  (not (clearc))  (not (holdingd)) )
)
    (:action stackcb
    :parameters()
    :precondition (and  (holdingc)  (clearb) )
    :effect(and  (clearc)  (handempty)  (oncb)  (not (clearb))  (not (holdingc)) )
)
    (:action stackba
    :parameters()
    :precondition (and  (holdingb)  (cleara) )
    :effect(and  (clearb)  (onba)  (handempty)  (not (holdingb))  (not (cleara)) )
)
    (:action pick-upd
    :parameters()
    :precondition (and  (cleard)  (ontabled)  (handempty) )
    :effect(and  (holdingd)  (not (ontabled))  (not (cleard))  (not (handempty)) )
)
    (:action pick-upc
    :parameters()
    :precondition (and  (clearc)  (ontablec)  (handempty) )
    :effect(and  (holdingc)  (not (ontablec))  (not (clearc))  (not (handempty)) )
)
    (:action unstackbc
    :parameters()
    :precondition (and  (onbc)  (clearb)  (handempty) )
    :effect(and  (holdingb)  (clearc)  (not (onbc))  (not (handempty))  (not (clearb)) )
)
    (:action stackbc
    :parameters()
    :precondition (and  (holdingb)  (clearc) )
    :effect(and  (clearb)  (handempty)  (onbc)  (not (holdingb))  (not (clearc)) )
)
    (:action unstackbd
    :parameters()
    :precondition (and  (onbd)  (clearb)  (handempty) )
    :effect(and  (holdingb)  (cleard)  (not (onbd))  (not (handempty))  (not (clearb)) )
)
    (:action stackbd
    :parameters()
    :precondition (and  (holdingb)  (cleard) )
    :effect(and  (clearb)  (handempty)  (onbd)  (not (holdingb))  (not (cleard)) )
)
    (:action unstackba
    :parameters()
    :precondition (and  (onba)  (clearb)  (handempty) )
    :effect(and  (cleara)  (holdingb)  (not (onba))  (not (handempty))  (not (clearb)) )
)
    (:action stackba
    :parameters()
    :precondition (and  (holdingb)  (cleara) )
    :effect(and  (clearb)  (onba)  (handempty)  (not (holdingb))  (not (cleara)) )
)
    (:action pick-upb
    :parameters()
    :precondition (and  (clearb)  (ontableb)  (handempty) )
    :effect(and  (holdingb)  (not (ontableb))  (not (clearb))  (not (handempty)) )
)
)