(define (domain unnamedDomain)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (inperson1plane1)
    (atplane1city0)
    (atperson1city0)
    (fuel-levelplane1fl4)
    (atplane1city1)
    (fuel-levelplane1fl3)
    (fuel-levelplane1fl2)
    (fuel-levelplane1fl1)
    (atperson2city2)
)
    (:action debarkperson1plane1city0
    :parameters()
    :precondition (and  (inperson1plane1)  (atplane1city0) )
    :effect(and  (atperson1city0)  (not (inperson1plane1)) )
)
    (:action boardperson1plane1city0
    :parameters()
    :precondition (and  (atperson1city0)  (atplane1city0) )
    :effect(and  (inperson1plane1)  (not (atperson1city0)) )
)
    (:action flyplane1city0city1fl4fl3
    :parameters()
    :precondition (and  (atplane1city0)  (fuel-levelplane1fl4) )
    :effect(and  (atplane1city1)  (fuel-levelplane1fl3)  (not (atplane1city0))  (not (fuel-levelplane1fl4)) )
)
    (:action refuelplane1city0fl3fl4
    :parameters()
    :precondition (and  (fuel-levelplane1fl3)  (atplane1city0) )
    :effect(and  (fuel-levelplane1fl4)  (not (fuel-levelplane1fl3)) )
)
    (:action refuelplane1city0fl2fl3
    :parameters()
    :precondition (and  (fuel-levelplane1fl2)  (atplane1city0) )
    :effect(and  (fuel-levelplane1fl3)  (not (fuel-levelplane1fl2)) )
)
    (:action refuelplane1city0fl1fl2
    :parameters()
    :precondition (and  (fuel-levelplane1fl1)  (atplane1city0) )
    :effect(and  (fuel-levelplane1fl2)  (not (fuel-levelplane1fl1)) )
)
)(define (domain unnamedDomain)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (inperson1plane1)
    (atplane1city0)
    (atperson1city0)
    (fuel-levelplane1fl4)
    (atplane1city1)
    (fuel-levelplane1fl3)
    (fuel-levelplane1fl2)
    (fuel-levelplane1fl1)
    (atperson2city2)
)
    (:action debarkperson1plane1city0
    :parameters()
    :precondition (and  (inperson1plane1)  (atplane1city0) )
    :effect(and  (atperson1city0)  (not (inperson1plane1)) )
)
    (:action boardperson1plane1city0
    :parameters()
    :precondition (and  (atperson1city0)  (atplane1city0) )
    :effect(and  (inperson1plane1)  (not (atperson1city0)) )
)
    (:action flyplane1city0city1fl4fl3
    :parameters()
    :precondition (and  (atplane1city0)  (fuel-levelplane1fl4) )
    :effect(and  (atplane1city1)  (fuel-levelplane1fl3)  (not (atplane1city0))  (not (fuel-levelplane1fl4)) )
)
    (:action refuelplane1city0fl3fl4
    :parameters()
    :precondition (and  (fuel-levelplane1fl3)  (atplane1city0) )
    :effect(and  (fuel-levelplane1fl4)  (not (fuel-levelplane1fl3)) )
)
    (:action refuelplane1city0fl2fl3
    :parameters()
    :precondition (and  (fuel-levelplane1fl2)  (atplane1city0) )
    :effect(and  (fuel-levelplane1fl3)  (not (fuel-levelplane1fl2)) )
)
    (:action refuelplane1city0fl1fl2
    :parameters()
    :precondition (and  (fuel-levelplane1fl1)  (atplane1city0) )
    :effect(and  (fuel-levelplane1fl2)  (not (fuel-levelplane1fl1)) )
)
)