(define (domain unnamedDomain)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (atplane1city0)
    (fuel-levelplane1fl2)
    (atplane1city1)
    (fuel-levelplane1fl1)
    (atperson2city2)
    (atperson1city0)
)
    (:action flyplane1city0city1fl2fl1
    :parameters()
    :precondition (and  (atplane1city0)  (fuel-levelplane1fl2) )
    :effect(and  (atplane1city1)  (fuel-levelplane1fl1)  (not (atplane1city0))  (not (fuel-levelplane1fl2)) )
)
    (:action refuelplane1city0fl1fl2
    :parameters()
    :precondition (and  (fuel-levelplane1fl1)  (atplane1city0) )
    :effect(and  (fuel-levelplane1fl2)  (not (fuel-levelplane1fl1)) )
)
    (:action flyplane1city0city0fl2fl1
    :parameters()
    :precondition (and  (atplane1city0)  (fuel-levelplane1fl2) )
    :effect(and  (atplane1city0)  (fuel-levelplane1fl1)  (not (fuel-levelplane1fl2)) )
)
    (:action refuelplane1city0fl1fl2
    :parameters()
    :precondition (and  (fuel-levelplane1fl1)  (atplane1city0) )
    :effect(and  (fuel-levelplane1fl2)  (not (fuel-levelplane1fl1)) )
)
)(define (domain unnamedDomain)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (atplane1city0)
    (fuel-levelplane1fl2)
    (atplane1city1)
    (fuel-levelplane1fl1)
    (atperson2city2)
    (atperson1city0)
)
    (:action flyplane1city0city1fl2fl1
    :parameters()
    :precondition (and  (atplane1city0)  (fuel-levelplane1fl2) )
    :effect(and  (atplane1city1)  (fuel-levelplane1fl1)  (not (atplane1city0))  (not (fuel-levelplane1fl2)) )
)
    (:action refuelplane1city0fl1fl2
    :parameters()
    :precondition (and  (fuel-levelplane1fl1)  (atplane1city0) )
    :effect(and  (fuel-levelplane1fl2)  (not (fuel-levelplane1fl1)) )
)
    (:action flyplane1city0city0fl2fl1
    :parameters()
    :precondition (and  (atplane1city0)  (fuel-levelplane1fl2) )
    :effect(and  (atplane1city0)  (fuel-levelplane1fl1)  (not (fuel-levelplane1fl2)) )
)
    (:action refuelplane1city0fl1fl2
    :parameters()
    :precondition (and  (fuel-levelplane1fl1)  (atplane1city0) )
    :effect(and  (fuel-levelplane1fl2)  (not (fuel-levelplane1fl1)) )
)
)