(define (problem ../resources/IPC2/logistic/domain/domain.pddl)
(:opjects 
   o - object 
)
(:htn 
   tasks (and
   (unload-truck[obj23,tru1,pos1])
   (unload-truck[obj21,tru1,pos1])
   (unload-truck[obj11,tru1,apt1])
   (unload-truck[obj13,tru1,apt1])
   (load-truck[obj23,tru1,apt1])
   (load-truck[obj21,tru1,apt1])
   (drive-truck[tru1,pos1,apt1,cit1])
   (load-truck[obj11,tru1,pos1])
   (load-truck[obj13,tru1,pos1])
   (unload-airplane[obj23,apn1,apt1])
   (unload-airplane[obj21,apn1,apt1])
   (load-airplane[obj23,apn1,apt2])
   (fly-airplane[apn1,apt2,apt1])
   (load-airplane[obj21,apn1,apt2])
   (unload-truck[obj23,tru2,apt2])
   (unload-truck[obj21,tru2,apt2])
   (drive-truck[tru2,pos2,apt2,cit2])
   (load-truck[obj23,tru2,pos2])
   (load-truck[obj21,tru2,pos2])
   (drive-truck[tru1,apt1,pos1,cit1])

))

(:init 
   (+at[obj13,pos1])
   (+at[obj21,pos2])
   (+at[apn1,apt2])
   (+at[obj12,pos1])
   (+at[tru2,pos2])
   (+at[obj11,pos1])
   (+at[obj23,pos2])
   (+at[obj22,pos2])
   (+at[tru1,pos1])
)
(:goal (and 
   (+at[obj11,apt1])
   (+at[obj23,pos1])
   (+at[obj13,apt1])
   (+at[obj21,pos1])
))

)
