(define (problem unnamedProblem)
(:domain unnamedDomain)
(:objects 
   o - object 
)
(:htn 
   :tasks (and
   (flyplane1city2city1fl1fl0)
   (refuelplane1city2fl0fl1)
   (flyplane1city0city2fl1fl0)
))

(:init 
   (atperson2city2)
   (atplane1city0)
   (fuel-levelplane1fl1)
   (atperson1city0)
)
(:goal (and 
   (atplane1city1)
   (atperson1city0)
   (atperson2city2)
))

)(define (problem unnamedProblem)
(:domain unnamedDomain)
(:objects 
   o - object 
)
(:htn 
   :tasks (and
   (flyplane1city2city1fl1fl0)
   (refuelplane1city2fl0fl1)
   (flyplane1city0city2fl1fl0)
))

(:init 
   (atperson2city2)
   (atplane1city0)
   (fuel-levelplane1fl1)
   (atperson1city0)
)
(:goal (and 
   (atplane1city1)
   (atperson1city0)
   (atperson2city2)
))

)