(define (problem unnamedProblem)
(:domain unnamedDomain)
(:objects 
   o - object 
)
(:htn 
   :tasks (and
   (unload-truckobj23tru1pos1)
   (unload-truckobj21tru1pos1)
   (unload-truckobj11tru1apt1)
   (unload-truckobj13tru1apt1)
   (load-truckobj23tru1apt1)
   (load-truckobj21tru1apt1)
   (drive-trucktru1pos1apt1cit1)
   (load-truckobj11tru1pos1)
   (load-truckobj13tru1pos1)
   (unload-airplaneobj23apn1apt1)
   (unload-airplaneobj21apn1apt1)
   (load-airplaneobj23apn1apt2)
   (fly-airplaneapn1apt2apt1)
   (load-airplaneobj21apn1apt2)
   (unload-truckobj23tru2apt2)
   (unload-truckobj21tru2apt2)
   (drive-trucktru2pos2apt2cit2)
   (load-truckobj23tru2pos2)
   (load-truckobj21tru2pos2)
   (drive-trucktru1pos1pos1cit1)
   (drive-trucktru1pos1pos1cit1)
   (drive-trucktru1apt1pos1cit1)
))

(:init 
   (atobj13pos1)
   (atobj21pos2)
   (atapn1apt2)
   (atobj12pos1)
   (attru2pos2)
   (atobj11pos1)
   (atobj23pos2)
   (atobj22pos2)
   (attru1pos1)
)
(:goal (and 
   (atobj11apt1)
   (atobj23pos1)
   (atobj13apt1)
   (atobj21pos1)
))

)(define (problem unnamedProblem)
(:domain unnamedDomain)
(:objects 
   o - object 
)
(:htn 
   :tasks (and
   (unload-truckobj23tru1pos1)
   (unload-truckobj21tru1pos1)
   (unload-truckobj11tru1apt1)
   (unload-truckobj13tru1apt1)
   (load-truckobj23tru1apt1)
   (load-truckobj21tru1apt1)
   (drive-trucktru1pos1apt1cit1)
   (load-truckobj11tru1pos1)
   (load-truckobj13tru1pos1)
   (unload-airplaneobj23apn1apt1)
   (unload-airplaneobj21apn1apt1)
   (load-airplaneobj23apn1apt2)
   (fly-airplaneapn1apt2apt1)
   (load-airplaneobj21apn1apt2)
   (unload-truckobj23tru2apt2)
   (unload-truckobj21tru2apt2)
   (drive-trucktru2pos2apt2cit2)
   (load-truckobj23tru2pos2)
   (load-truckobj21tru2pos2)
   (drive-trucktru1pos1pos1cit1)
   (drive-trucktru1pos1pos1cit1)
   (drive-trucktru1apt1pos1cit1)
))

(:init 
   (atobj13pos1)
   (atobj21pos2)
   (atapn1apt2)
   (atobj12pos1)
   (attru2pos2)
   (atobj11pos1)
   (atobj23pos2)
   (atobj22pos2)
   (attru1pos1)
)
(:goal (and 
   (atobj11apt1)
   (atobj23pos1)
   (atobj13apt1)
   (atobj21pos1)
))

)