(define (problem probLOGISTICS062pddl)
(:domain domainpddl)
(:objects 
   o - object 
)
(:htn 
   :tasks (and
   (unload-truckobj11tru2pos2)
   (unload-airplaneobj23apn1apt1)
   (unload-airplaneobj12apn1apt2)
   (unload-truckobj13tru1apt1)
   (unload-airplaneobj22apn1apt1)
   (load-truckobj11tru2apt2)
   (load-airplaneobj23apn1apt2)
   (fly-airplaneapn1apt2apt1)
   (load-airplaneobj12apn1apt1)
   (drive-trucktru1pos1apt1cit1)
   (load-truckobj13tru1pos1)
   (load-airplaneobj22apn1apt2)
   (drive-trucktru2pos2apt2cit2)
   (unload-airplaneobj11apn1apt2)
   (unload-truckobj23tru2apt2)
   (unload-truckobj12tru1apt1)
   (unload-truckobj22tru2apt2)
   (load-airplaneobj11apn1apt1)
   (load-truckobj23tru2pos2)
   (load-truckobj12tru1pos1)
   (load-truckobj22tru2pos2)
   (unload-truckobj11tru1apt1)
   (load-truckobj11tru1pos1)
   (drive-trucktru2apt2apt2cit2)
   (drive-trucktru2apt2pos2cit2)
   (fly-airplaneapn1apt1apt2)
   (fly-airplaneapn1apt2apt2)
   (drive-trucktru2pos2pos2cit2)
   (drive-trucktru2pos2pos2cit2)
))

(:init 
   (atobj13pos1)
   (atobj21pos2)
   (atapn1apt2)
   (atobj12pos1)
   (attru2pos2)
   (atobj11pos1)
   (atobj23pos2)
   (atobj22pos2)
   (attru1pos1)
)
(:goal (and 
   (atobj23apt1)
   (atobj21pos2)
   (atobj12apt2)
   (atobj13apt1)
   (atobj22apt1)
   (atobj11pos2)
))

)(define (problem probLOGISTICS062pddl)
(:domain domainpddl)
(:objects 
   o - object 
)
(:htn 
   :tasks (and
   (unload-truckobj11tru2pos2)
   (unload-airplaneobj23apn1apt1)
   (unload-airplaneobj12apn1apt2)
   (unload-truckobj13tru1apt1)
   (unload-airplaneobj22apn1apt1)
   (load-truckobj11tru2apt2)
   (load-airplaneobj23apn1apt2)
   (fly-airplaneapn1apt2apt1)
   (load-airplaneobj12apn1apt1)
   (drive-trucktru1pos1apt1cit1)
   (load-truckobj13tru1pos1)
   (load-airplaneobj22apn1apt2)
   (drive-trucktru2pos2apt2cit2)
   (unload-airplaneobj11apn1apt2)
   (unload-truckobj23tru2apt2)
   (unload-truckobj12tru1apt1)
   (unload-truckobj22tru2apt2)
   (load-airplaneobj11apn1apt1)
   (load-truckobj23tru2pos2)
   (load-truckobj12tru1pos1)
   (load-truckobj22tru2pos2)
   (unload-truckobj11tru1apt1)
   (load-truckobj11tru1pos1)
   (drive-trucktru2apt2apt2cit2)
   (drive-trucktru2apt2pos2cit2)
   (fly-airplaneapn1apt1apt2)
   (fly-airplaneapn1apt2apt2)
   (drive-trucktru2pos2pos2cit2)
   (drive-trucktru2pos2pos2cit2)
))

(:init 
   (atobj13pos1)
   (atobj21pos2)
   (atapn1apt2)
   (atobj12pos1)
   (attru2pos2)
   (atobj11pos1)
   (atobj23pos2)
   (atobj22pos2)
   (attru1pos1)
)
(:goal (and 
   (atobj23apt1)
   (atobj21pos2)
   (atobj12apt2)
   (atobj13apt1)
   (atobj22apt1)
   (atobj11pos2)
))

)