(define (problem unnamedProblem)
(:domain unnamedDomain)
(:objects 
   o - object 
)
(:htn 
   :tasks (and
   (unload-truckobj33tru2pos2)
   (unload-truckobj23tru4pos4)
   (unload-truckobj13tru1apt1)
   (unload-airplaneobj32apn1apt4)
   (unload-truckobj21tru2apt2)
   (unload-airplaneobj11apn1apt4)
   (unload-airplaneobj41apn1apt1)
   (unload-airplaneobj12apn1apt4)
   (load-truckobj33tru2apt2)
   (load-truckobj23tru4apt4)
   (drive-trucktru1pos1apt1cit1)
   (load-truckobj13tru1pos1)
   (drive-trucktru2pos2apt2cit2)
   (load-truckobj21tru2pos2)
   (unload-airplaneobj33apn1apt2)
   (drive-trucktru4pos4apt4cit4)
   (unload-airplaneobj23apn1apt4)
   (drive-trucktru2pos2pos2cit2)
   (drive-trucktru4pos4pos4cit4)
   (load-airplaneobj32apn1apt3)
   (unload-truckobj32tru3apt3)
   (drive-trucktru3pos3apt3cit3)
   (load-truckobj32tru3pos3)
   (fly-airplaneapn1apt1apt4)
   (load-airplaneobj11apn1apt1)
   (unload-truckobj11tru1apt1)
   (load-truckobj11tru1pos1)
   (load-airplaneobj41apn1apt4)
   (unload-truckobj41tru4apt4)
   (load-truckobj41tru4pos4)
   (load-airplaneobj12apn1apt1)
   (unload-truckobj12tru1apt1)
   (load-truckobj12tru1pos1)
   (load-airplaneobj33apn1apt3)
   (unload-truckobj33tru3apt3)
   (load-truckobj33tru3pos3)
   (fly-airplaneapn1apt1apt2)
   (load-airplaneobj23apn1apt2)
   (unload-truckobj23tru2apt2)
   (load-truckobj23tru2pos2)
   (drive-trucktru2apt2pos2cit2)
   (drive-trucktru4apt4pos4cit4)
   (fly-airplaneapn1apt1apt3)
   (fly-airplaneapn1apt4apt4)
   (fly-airplaneapn1apt3apt4)
   (fly-airplaneapn1apt2apt1)
   (fly-airplaneapn1apt4apt1)
))

(:init 
   (atobj13pos1)
   (atobj21pos2)
   (atobj41pos4)
   (atobj32pos3)
   (atobj31pos3)
   (atobj43pos4)
   (atobj12pos1)
   (attru3pos3)
   (attru2pos2)
   (atobj11pos1)
   (atobj23pos2)
   (attru4pos4)
   (atapn1apt1)
   (atobj33pos3)
   (atobj22pos2)
   (attru1pos1)
   (atobj42pos4)
)
(:goal (and 
   (atobj13apt1)
   (atobj42pos4)
   (atobj31pos3)
   (atobj33pos2)
   (atobj43pos4)
   (atobj32apt4)
   (atobj21apt2)
   (atobj11apt4)
   (atobj22pos2)
   (atobj41apt1)
   (atobj12apt4)
   (atobj23pos4)
))

)(define (problem unnamedProblem)
(:domain unnamedDomain)
(:objects 
   o - object 
)
(:htn 
   :tasks (and
   (unload-truckobj33tru2pos2)
   (unload-truckobj23tru4pos4)
   (unload-truckobj13tru1apt1)
   (unload-airplaneobj32apn1apt4)
   (unload-truckobj21tru2apt2)
   (unload-airplaneobj11apn1apt4)
   (unload-airplaneobj41apn1apt1)
   (unload-airplaneobj12apn1apt4)
   (load-truckobj33tru2apt2)
   (load-truckobj23tru4apt4)
   (drive-trucktru1pos1apt1cit1)
   (load-truckobj13tru1pos1)
   (drive-trucktru2pos2apt2cit2)
   (load-truckobj21tru2pos2)
   (unload-airplaneobj33apn1apt2)
   (drive-trucktru4pos4apt4cit4)
   (unload-airplaneobj23apn1apt4)
   (drive-trucktru2pos2pos2cit2)
   (drive-trucktru4pos4pos4cit4)
   (load-airplaneobj32apn1apt3)
   (unload-truckobj32tru3apt3)
   (drive-trucktru3pos3apt3cit3)
   (load-truckobj32tru3pos3)
   (fly-airplaneapn1apt1apt4)
   (load-airplaneobj11apn1apt1)
   (unload-truckobj11tru1apt1)
   (load-truckobj11tru1pos1)
   (load-airplaneobj41apn1apt4)
   (unload-truckobj41tru4apt4)
   (load-truckobj41tru4pos4)
   (load-airplaneobj12apn1apt1)
   (unload-truckobj12tru1apt1)
   (load-truckobj12tru1pos1)
   (load-airplaneobj33apn1apt3)
   (unload-truckobj33tru3apt3)
   (load-truckobj33tru3pos3)
   (fly-airplaneapn1apt1apt2)
   (load-airplaneobj23apn1apt2)
   (unload-truckobj23tru2apt2)
   (load-truckobj23tru2pos2)
   (drive-trucktru2apt2pos2cit2)
   (drive-trucktru4apt4pos4cit4)
   (fly-airplaneapn1apt1apt3)
   (fly-airplaneapn1apt4apt4)
   (fly-airplaneapn1apt3apt4)
   (fly-airplaneapn1apt2apt1)
   (fly-airplaneapn1apt4apt1)
))

(:init 
   (atobj13pos1)
   (atobj21pos2)
   (atobj41pos4)
   (atobj32pos3)
   (atobj31pos3)
   (atobj43pos4)
   (atobj12pos1)
   (attru3pos3)
   (attru2pos2)
   (atobj11pos1)
   (atobj23pos2)
   (attru4pos4)
   (atapn1apt1)
   (atobj33pos3)
   (atobj22pos2)
   (attru1pos1)
   (atobj42pos4)
)
(:goal (and 
   (atobj13apt1)
   (atobj42pos4)
   (atobj31pos3)
   (atobj33pos2)
   (atobj43pos4)
   (atobj32apt4)
   (atobj21apt2)
   (atobj11apt4)
   (atobj22pos2)
   (atobj41apt1)
   (atobj12apt4)
   (atobj23pos4)
))

)