(define (problem unnamedProblem)
(:domain unnamedDomain)
(:objects 
   o - object 
)
(:htn 
   :tasks (and
   (unload-truckobj23tru3pos3)
   (unload-truckobj32tru1pos1)
   (unload-truckobj22tru1pos1)
   (unload-truckobj31tru3apt3)
   (unload-airplaneobj13apn1apt3)
   (unload-airplaneobj21apn1apt1)
   (load-truckobj23tru3apt3)
   (load-truckobj32tru1apt1)
   (load-truckobj22tru1apt1)
   (drive-trucktru3pos3apt3cit3)
   (load-truckobj31tru3pos3)
   (unload-airplaneobj23apn1apt3)
   (drive-trucktru1pos1apt1cit1)
   (unload-airplaneobj32apn1apt1)
   (unload-airplaneobj22apn1apt1)
   (load-airplaneobj13apn1apt1)
   (unload-truckobj13tru1apt1)
   (load-truckobj13tru1pos1)
   (fly-airplaneapn1apt2apt3)
   (load-airplaneobj21apn1apt2)
   (unload-truckobj21tru2apt2)
   (drive-trucktru2pos2apt2cit2)
   (load-truckobj21tru2pos2)
   (fly-airplaneapn1apt2apt1)
   (load-airplaneobj23apn1apt2)
   (unload-truckobj23tru2apt2)
   (load-truckobj23tru2pos2)
   (load-airplaneobj32apn1apt3)
   (unload-truckobj32tru3apt3)
   (load-truckobj32tru3pos3)
   (load-airplaneobj22apn1apt2)
   (unload-truckobj22tru2apt2)
   (load-truckobj22tru2pos2)
   (drive-trucktru3apt3pos3cit3)
   (drive-trucktru1pos1pos1cit1)
   (fly-airplaneapn1apt3apt1)
   (drive-trucktru1apt1pos1cit1)
   (fly-airplaneapn1apt1apt2)
   (fly-airplaneapn1apt2apt2)
))

(:init 
   (atobj13pos1)
   (atobj21pos2)
   (atapn1apt2)
   (atobj32pos3)
   (atobj31pos3)
   (atobj12pos1)
   (attru3pos3)
   (attru2pos2)
   (atobj11pos1)
   (atobj23pos2)
   (atobj33pos3)
   (atobj22pos2)
   (attru1pos1)
)
(:goal (and 
   (atobj23pos3)
   (atobj32pos1)
   (atobj22pos1)
   (atobj31apt3)
   (atobj11pos1)
   (atobj33pos3)
   (atobj13apt3)
   (atobj12pos1)
   (atobj21apt1)
))

)(define (problem unnamedProblem)
(:domain unnamedDomain)
(:objects 
   o - object 
)
(:htn 
   :tasks (and
   (unload-truckobj23tru3pos3)
   (unload-truckobj32tru1pos1)
   (unload-truckobj22tru1pos1)
   (unload-truckobj31tru3apt3)
   (unload-airplaneobj13apn1apt3)
   (unload-airplaneobj21apn1apt1)
   (load-truckobj23tru3apt3)
   (load-truckobj32tru1apt1)
   (load-truckobj22tru1apt1)
   (drive-trucktru3pos3apt3cit3)
   (load-truckobj31tru3pos3)
   (unload-airplaneobj23apn1apt3)
   (drive-trucktru1pos1apt1cit1)
   (unload-airplaneobj32apn1apt1)
   (unload-airplaneobj22apn1apt1)
   (load-airplaneobj13apn1apt1)
   (unload-truckobj13tru1apt1)
   (load-truckobj13tru1pos1)
   (fly-airplaneapn1apt2apt3)
   (load-airplaneobj21apn1apt2)
   (unload-truckobj21tru2apt2)
   (drive-trucktru2pos2apt2cit2)
   (load-truckobj21tru2pos2)
   (fly-airplaneapn1apt2apt1)
   (load-airplaneobj23apn1apt2)
   (unload-truckobj23tru2apt2)
   (load-truckobj23tru2pos2)
   (load-airplaneobj32apn1apt3)
   (unload-truckobj32tru3apt3)
   (load-truckobj32tru3pos3)
   (load-airplaneobj22apn1apt2)
   (unload-truckobj22tru2apt2)
   (load-truckobj22tru2pos2)
   (drive-trucktru3apt3pos3cit3)
   (drive-trucktru1pos1pos1cit1)
   (fly-airplaneapn1apt3apt1)
   (drive-trucktru1apt1pos1cit1)
   (fly-airplaneapn1apt1apt2)
   (fly-airplaneapn1apt2apt2)
))

(:init 
   (atobj13pos1)
   (atobj21pos2)
   (atapn1apt2)
   (atobj32pos3)
   (atobj31pos3)
   (atobj12pos1)
   (attru3pos3)
   (attru2pos2)
   (atobj11pos1)
   (atobj23pos2)
   (atobj33pos3)
   (atobj22pos2)
   (attru1pos1)
)
(:goal (and 
   (atobj23pos3)
   (atobj32pos1)
   (atobj22pos1)
   (atobj31apt3)
   (atobj11pos1)
   (atobj33pos3)
   (atobj13apt3)
   (atobj12pos1)
   (atobj21apt1)
))

)