(define (problem unnamedProblem)
(:domain unnamedDomain)
(:objects 
   o - object 
)
(:htn 
   :tasks (and
   (unload-truckobj12tru2pos2)
   (unload-truckobj51tru4pos4)
   (unload-truckobj13tru5pos5)
   (unload-truckobj42tru3pos3)
   (unload-truckobj22tru1pos1)
   (load-truckobj12tru2apt2)
   (load-truckobj51tru4apt4)
   (load-truckobj13tru5apt5)
   (load-truckobj42tru3apt3)
   (load-truckobj22tru1apt1)
   (drive-trucktru2pos2apt2cit2)
   (drive-trucktru4pos4apt4cit4)
   (drive-trucktru5pos5apt5cit5)
   (drive-trucktru3pos3apt3cit3)
   (drive-trucktru1pos1apt1cit1)
   (unload-airplaneobj53apn2apt2)
   (unload-airplaneobj23apn2apt1)
   (unload-airplaneobj52apn1apt4)
   (unload-airplaneobj33apn1apt4)
   (unload-truckobj21tru2apt2)
   (load-truckobj21tru2pos2)
   (unload-airplaneobj12apn2apt2)
   (unload-airplaneobj51apn1apt4)
   (unload-airplaneobj13apn2apt5)
   (unload-airplaneobj42apn1apt3)
   (unload-airplaneobj22apn2apt1)
   (drive-trucktru2apt2pos2cit2)
   (drive-trucktru4apt4pos4cit4)
   (drive-trucktru5apt5pos5cit5)
   (drive-trucktru3apt3pos3cit3)
   (drive-trucktru1apt1pos1cit1)
   (load-airplaneobj53apn2apt5)
   (unload-truckobj53tru5apt5)
   (load-truckobj53tru5pos5)
   (load-airplaneobj23apn2apt2)
   (unload-truckobj23tru2apt2)
   (load-truckobj23tru2pos2)
   (fly-airplaneapn2apt2apt1)
   (load-airplaneobj52apn1apt5)
   (unload-truckobj52tru5apt5)
   (load-truckobj52tru5pos5)
   (load-airplaneobj33apn1apt3)
   (unload-truckobj33tru3apt3)
   (load-truckobj33tru3pos3)
   (load-airplaneobj12apn2apt1)
   (unload-truckobj12tru1apt1)
   (load-truckobj12tru1pos1)
   (load-airplaneobj51apn1apt5)
   (unload-truckobj51tru5apt5)
   (load-truckobj51tru5pos5)
   (load-airplaneobj13apn2apt1)
   (unload-truckobj13tru1apt1)
   (load-truckobj13tru1pos1)
   (fly-airplaneapn2apt2apt5)
   (load-airplaneobj42apn1apt4)
   (unload-truckobj42tru4apt4)
   (load-truckobj42tru4pos4)
   (fly-airplaneapn1apt4apt3)
   (load-airplaneobj22apn2apt2)
   (unload-truckobj22tru2apt2)
   (load-truckobj22tru2pos2)
   (fly-airplaneapn1apt4apt5)
   (fly-airplaneapn1apt5apt3)
   (fly-airplaneapn2apt5apt2)
   (fly-airplaneapn1apt3apt4)
   (fly-airplaneapn2apt1apt2)
))

(:init 
   (atobj13pos1)
   (attru5pos5)
   (atobj21pos2)
   (atobj53pos5)
   (atobj41pos4)
   (atobj32pos3)
   (atobj31pos3)
   (atobj43pos4)
   (atobj12pos1)
   (attru3pos3)
   (attru2pos2)
   (atobj52pos5)
   (atobj11pos1)
   (atobj23pos2)
   (atapn2apt2)
   (attru4pos4)
   (atobj51pos5)
   (atobj33pos3)
   (atobj22pos2)
   (atapn1apt4)
   (attru1pos1)
   (atobj42pos4)
)
(:goal (and 
   (atobj12pos2)
   (atobj53apt2)
   (atobj51pos4)
   (atobj11pos1)
   (atobj23apt1)
   (atobj13pos5)
   (atobj52apt4)
   (atobj42pos3)
   (atobj22pos1)
   (atobj33apt4)
   (atobj21apt2)
   (atobj41pos4)
   (atobj31pos3)
))

)(define (problem unnamedProblem)
(:domain unnamedDomain)
(:objects 
   o - object 
)
(:htn 
   :tasks (and
   (unload-truckobj12tru2pos2)
   (unload-truckobj51tru4pos4)
   (unload-truckobj13tru5pos5)
   (unload-truckobj42tru3pos3)
   (unload-truckobj22tru1pos1)
   (load-truckobj12tru2apt2)
   (load-truckobj51tru4apt4)
   (load-truckobj13tru5apt5)
   (load-truckobj42tru3apt3)
   (load-truckobj22tru1apt1)
   (drive-trucktru2pos2apt2cit2)
   (drive-trucktru4pos4apt4cit4)
   (drive-trucktru5pos5apt5cit5)
   (drive-trucktru3pos3apt3cit3)
   (drive-trucktru1pos1apt1cit1)
   (unload-airplaneobj53apn2apt2)
   (unload-airplaneobj23apn2apt1)
   (unload-airplaneobj52apn1apt4)
   (unload-airplaneobj33apn1apt4)
   (unload-truckobj21tru2apt2)
   (load-truckobj21tru2pos2)
   (unload-airplaneobj12apn2apt2)
   (unload-airplaneobj51apn1apt4)
   (unload-airplaneobj13apn2apt5)
   (unload-airplaneobj42apn1apt3)
   (unload-airplaneobj22apn2apt1)
   (drive-trucktru2apt2pos2cit2)
   (drive-trucktru4apt4pos4cit4)
   (drive-trucktru5apt5pos5cit5)
   (drive-trucktru3apt3pos3cit3)
   (drive-trucktru1apt1pos1cit1)
   (load-airplaneobj53apn2apt5)
   (unload-truckobj53tru5apt5)
   (load-truckobj53tru5pos5)
   (load-airplaneobj23apn2apt2)
   (unload-truckobj23tru2apt2)
   (load-truckobj23tru2pos2)
   (fly-airplaneapn2apt2apt1)
   (load-airplaneobj52apn1apt5)
   (unload-truckobj52tru5apt5)
   (load-truckobj52tru5pos5)
   (load-airplaneobj33apn1apt3)
   (unload-truckobj33tru3apt3)
   (load-truckobj33tru3pos3)
   (load-airplaneobj12apn2apt1)
   (unload-truckobj12tru1apt1)
   (load-truckobj12tru1pos1)
   (load-airplaneobj51apn1apt5)
   (unload-truckobj51tru5apt5)
   (load-truckobj51tru5pos5)
   (load-airplaneobj13apn2apt1)
   (unload-truckobj13tru1apt1)
   (load-truckobj13tru1pos1)
   (fly-airplaneapn2apt2apt5)
   (load-airplaneobj42apn1apt4)
   (unload-truckobj42tru4apt4)
   (load-truckobj42tru4pos4)
   (fly-airplaneapn1apt4apt3)
   (load-airplaneobj22apn2apt2)
   (unload-truckobj22tru2apt2)
   (load-truckobj22tru2pos2)
   (fly-airplaneapn1apt4apt5)
   (fly-airplaneapn1apt5apt3)
   (fly-airplaneapn2apt5apt2)
   (fly-airplaneapn1apt3apt4)
   (fly-airplaneapn2apt1apt2)
))

(:init 
   (atobj13pos1)
   (attru5pos5)
   (atobj21pos2)
   (atobj53pos5)
   (atobj41pos4)
   (atobj32pos3)
   (atobj31pos3)
   (atobj43pos4)
   (atobj12pos1)
   (attru3pos3)
   (attru2pos2)
   (atobj52pos5)
   (atobj11pos1)
   (atobj23pos2)
   (atapn2apt2)
   (attru4pos4)
   (atobj51pos5)
   (atobj33pos3)
   (atobj22pos2)
   (atapn1apt4)
   (attru1pos1)
   (atobj42pos4)
)
(:goal (and 
   (atobj12pos2)
   (atobj53apt2)
   (atobj51pos4)
   (atobj11pos1)
   (atobj23apt1)
   (atobj13pos5)
   (atobj52apt4)
   (atobj42pos3)
   (atobj22pos1)
   (atobj33apt4)
   (atobj21apt2)
   (atobj41pos4)
   (atobj31pos3)
))

)