(define (problem unnamedProblem)
(:domain unnamedDomain)
(:objects 
   o - object 
)
(:htn 
   :tasks (and
   (unload-truckobj13tru3pos3)
   (unload-truckobj12tru3pos3)
   (unload-airplaneobj11apn1apt2)
   (unload-airplaneobj23apn1apt3)
   (unload-truckobj33tru3apt3)
   (unload-truckobj32tru3apt3)
   (load-truckobj13tru3apt3)
   (load-truckobj12tru3apt3)
   (drive-trucktru3pos3apt3cit3)
   (load-truckobj33tru3pos3)
   (load-truckobj32tru3pos3)
   (unload-airplaneobj13apn1apt3)
   (unload-airplaneobj12apn1apt3)
   (load-airplaneobj11apn1apt1)
   (unload-truckobj11tru1apt1)
   (drive-trucktru1pos1apt1cit1)
   (load-truckobj11tru1pos1)
   (fly-airplaneapn1apt1apt2)
   (load-airplaneobj23apn1apt2)
   (unload-truckobj23tru2apt2)
   (drive-trucktru2pos2apt2cit2)
   (load-truckobj23tru2pos2)
   (fly-airplaneapn1apt1apt3)
   (load-airplaneobj13apn1apt1)
   (unload-truckobj13tru1apt1)
   (load-truckobj13tru1pos1)
   (load-airplaneobj12apn1apt1)
   (unload-truckobj12tru1apt1)
   (load-truckobj12tru1pos1)
   (drive-trucktru3apt3pos3cit3)
   (fly-airplaneapn1apt2apt3)
   (fly-airplaneapn1apt3apt1)
   (fly-airplaneapn1apt3apt3)
))

(:init 
   (atobj13pos1)
   (atobj21pos2)
   (atobj32pos3)
   (atobj31pos3)
   (atobj12pos1)
   (attru3pos3)
   (attru2pos2)
   (atobj11pos1)
   (atobj23pos2)
   (atapn1apt1)
   (atobj33pos3)
   (atobj22pos2)
   (attru1pos1)
)
(:goal (and 
   (atobj11apt2)
   (atobj31pos3)
   (atobj13pos3)
   (atobj23apt3)
   (atobj33apt3)
   (atobj22pos2)
   (atobj32apt3)
   (atobj21pos2)
   (atobj12pos3)
))

)(define (problem unnamedProblem)
(:domain unnamedDomain)
(:objects 
   o - object 
)
(:htn 
   :tasks (and
   (unload-truckobj13tru3pos3)
   (unload-truckobj12tru3pos3)
   (unload-airplaneobj11apn1apt2)
   (unload-airplaneobj23apn1apt3)
   (unload-truckobj33tru3apt3)
   (unload-truckobj32tru3apt3)
   (load-truckobj13tru3apt3)
   (load-truckobj12tru3apt3)
   (drive-trucktru3pos3apt3cit3)
   (load-truckobj33tru3pos3)
   (load-truckobj32tru3pos3)
   (unload-airplaneobj13apn1apt3)
   (unload-airplaneobj12apn1apt3)
   (load-airplaneobj11apn1apt1)
   (unload-truckobj11tru1apt1)
   (drive-trucktru1pos1apt1cit1)
   (load-truckobj11tru1pos1)
   (fly-airplaneapn1apt1apt2)
   (load-airplaneobj23apn1apt2)
   (unload-truckobj23tru2apt2)
   (drive-trucktru2pos2apt2cit2)
   (load-truckobj23tru2pos2)
   (fly-airplaneapn1apt1apt3)
   (load-airplaneobj13apn1apt1)
   (unload-truckobj13tru1apt1)
   (load-truckobj13tru1pos1)
   (load-airplaneobj12apn1apt1)
   (unload-truckobj12tru1apt1)
   (load-truckobj12tru1pos1)
   (drive-trucktru3apt3pos3cit3)
   (fly-airplaneapn1apt2apt3)
   (fly-airplaneapn1apt3apt1)
   (fly-airplaneapn1apt3apt3)
))

(:init 
   (atobj13pos1)
   (atobj21pos2)
   (atobj32pos3)
   (atobj31pos3)
   (atobj12pos1)
   (attru3pos3)
   (attru2pos2)
   (atobj11pos1)
   (atobj23pos2)
   (atapn1apt1)
   (atobj33pos3)
   (atobj22pos2)
   (attru1pos1)
)
(:goal (and 
   (atobj11apt2)
   (atobj31pos3)
   (atobj13pos3)
   (atobj23apt3)
   (atobj33apt3)
   (atobj22pos2)
   (atobj32apt3)
   (atobj21pos2)
   (atobj12pos3)
))

)