(define (problem probLOGISTICS081pddl)
(:domain domainpddl)
(:objects 
   o - object 
)
(:htn 
   :tasks (and
   (unload-truckobj22tru3pos3)
   (unload-truckobj13tru2pos2)
   (unload-truckobj21tru3pos3)
   (unload-truckobj12tru3pos3)
   (unload-airplaneobj32apn1apt2)
   (unload-truckobj33tru3apt3)
   (unload-truckobj23tru2apt2)
   (unload-airplaneobj31apn1apt1)
   (load-truckobj22tru3apt3)
   (load-truckobj13tru2apt2)
   (load-truckobj21tru3apt3)
   (load-truckobj12tru3apt3)
   (drive-trucktru3pos3apt3cit3)
   (load-truckobj33tru3pos3)
   (drive-trucktru2pos2apt2cit2)
   (load-truckobj23tru2pos2)
   (unload-airplaneobj22apn1apt3)
   (unload-airplaneobj13apn1apt2)
   (unload-airplaneobj21apn1apt3)
   (unload-airplaneobj12apn1apt3)
   (load-airplaneobj32apn1apt3)
   (unload-truckobj32tru3apt3)
   (load-truckobj32tru3pos3)
   (fly-airplaneapn1apt3apt2)
   (load-airplaneobj31apn1apt3)
   (unload-truckobj31tru3apt3)
   (load-truckobj31tru3pos3)
   (fly-airplaneapn1apt3apt1)
   (load-airplaneobj22apn1apt2)
   (unload-truckobj22tru2apt2)
   (load-truckobj22tru2pos2)
   (load-airplaneobj13apn1apt1)
   (unload-truckobj13tru1apt1)
   (drive-trucktru1pos1apt1cit1)
   (load-truckobj13tru1pos1)
   (load-airplaneobj21apn1apt2)
   (unload-truckobj21tru2apt2)
   (load-truckobj21tru2pos2)
   (load-airplaneobj12apn1apt1)
   (unload-truckobj12tru1apt1)
   (load-truckobj12tru1pos1)
   (drive-trucktru3pos3pos3cit3)
   (drive-trucktru2pos2pos2cit2)
   (drive-trucktru3apt3pos3cit3)
   (drive-trucktru2apt2pos2cit2)
   (fly-airplaneapn1apt2apt3)
   (fly-airplaneapn1apt1apt3)
))

(:init 
   (atobj13pos1)
   (atobj21pos2)
   (atapn1apt3)
   (atobj32pos3)
   (atobj31pos3)
   (atobj12pos1)
   (attru3pos3)
   (attru2pos2)
   (atobj11pos1)
   (atobj23pos2)
   (atobj33pos3)
   (atobj22pos2)
   (attru1pos1)
)
(:goal (and 
   (atobj22pos3)
   (atobj13pos2)
   (atobj32apt2)
   (atobj33apt3)
   (atobj23apt2)
   (atobj31apt1)
   (atobj21pos3)
   (atobj12pos3)
))

)(define (problem probLOGISTICS081pddl)
(:domain domainpddl)
(:objects 
   o - object 
)
(:htn 
   :tasks (and
   (unload-truckobj22tru3pos3)
   (unload-truckobj13tru2pos2)
   (unload-truckobj21tru3pos3)
   (unload-truckobj12tru3pos3)
   (unload-airplaneobj32apn1apt2)
   (unload-truckobj33tru3apt3)
   (unload-truckobj23tru2apt2)
   (unload-airplaneobj31apn1apt1)
   (load-truckobj22tru3apt3)
   (load-truckobj13tru2apt2)
   (load-truckobj21tru3apt3)
   (load-truckobj12tru3apt3)
   (drive-trucktru3pos3apt3cit3)
   (load-truckobj33tru3pos3)
   (drive-trucktru2pos2apt2cit2)
   (load-truckobj23tru2pos2)
   (unload-airplaneobj22apn1apt3)
   (unload-airplaneobj13apn1apt2)
   (unload-airplaneobj21apn1apt3)
   (unload-airplaneobj12apn1apt3)
   (load-airplaneobj32apn1apt3)
   (unload-truckobj32tru3apt3)
   (load-truckobj32tru3pos3)
   (fly-airplaneapn1apt3apt2)
   (load-airplaneobj31apn1apt3)
   (unload-truckobj31tru3apt3)
   (load-truckobj31tru3pos3)
   (fly-airplaneapn1apt3apt1)
   (load-airplaneobj22apn1apt2)
   (unload-truckobj22tru2apt2)
   (load-truckobj22tru2pos2)
   (load-airplaneobj13apn1apt1)
   (unload-truckobj13tru1apt1)
   (drive-trucktru1pos1apt1cit1)
   (load-truckobj13tru1pos1)
   (load-airplaneobj21apn1apt2)
   (unload-truckobj21tru2apt2)
   (load-truckobj21tru2pos2)
   (load-airplaneobj12apn1apt1)
   (unload-truckobj12tru1apt1)
   (load-truckobj12tru1pos1)
   (drive-trucktru3pos3pos3cit3)
   (drive-trucktru2pos2pos2cit2)
   (drive-trucktru3apt3pos3cit3)
   (drive-trucktru2apt2pos2cit2)
   (fly-airplaneapn1apt2apt3)
   (fly-airplaneapn1apt1apt3)
))

(:init 
   (atobj13pos1)
   (atobj21pos2)
   (atapn1apt3)
   (atobj32pos3)
   (atobj31pos3)
   (atobj12pos1)
   (attru3pos3)
   (attru2pos2)
   (atobj11pos1)
   (atobj23pos2)
   (atobj33pos3)
   (atobj22pos2)
   (attru1pos1)
)
(:goal (and 
   (atobj22pos3)
   (atobj13pos2)
   (atobj32apt2)
   (atobj33apt3)
   (atobj23apt2)
   (atobj31apt1)
   (atobj21pos3)
   (atobj12pos3)
))

)