(define (problem unnamedProblem)
(:domain unnamedDomain)
(:objects 
   o - object 
)
(:htn 
   :tasks (and
   (stackdc)
   (stackcb)
   (stackba)
   (unstackdc)
   (stackdc)
   (unstackcd)
   (stackcd)
   (pick-upb)
   (pick-upd)
   (unstackcd)
   (stackcd)
   (pick-upc)
))

(:init 
   (ontablea)
   (cleara)
   (clearb)
   (ontabled)
   (clearc)
   (handempty)
   (ontablec)
   (cleard)
   (ontableb)
)
(:goal (and 
   (ondc)
   (oncb)
   (onba)
))

)(define (problem unnamedProblem)
(:domain unnamedDomain)
(:objects 
   o - object 
)
(:htn 
   :tasks (and
   (stackdc)
   (stackcb)
   (stackba)
   (unstackdc)
   (stackdc)
   (unstackcd)
   (stackcd)
   (pick-upb)
   (pick-upd)
   (unstackcd)
   (stackcd)
   (pick-upc)
))

(:init 
   (ontablea)
   (cleara)
   (clearb)
   (ontabled)
   (clearc)
   (handempty)
   (ontablec)
   (cleard)
   (ontableb)
)
(:goal (and 
   (ondc)
   (oncb)
   (onba)
))

)