(define (problem unnamedProblem)
(:domain unnamedDomain)
(:objects 
   o - object 
)
(:htn 
   :tasks (and
   (debarkperson1plane1city0)
   (boardperson1plane1city0)
   (zoomplane1city0city1fl2fl1fl0)
   (refuelplane1city0fl1fl2)
   (refuelplane1city0fl0fl1)
   (flyplane1city0city0fl1fl0)
))

(:init 
   (atperson2city2)
   (atplane1city0)
   (fuel-levelplane1fl1)
   (atperson1city0)
)
(:goal (and 
   (atplane1city1)
   (atperson1city0)
   (atperson2city2)
))

)(define (problem unnamedProblem)
(:domain unnamedDomain)
(:objects 
   o - object 
)
(:htn 
   :tasks (and
   (debarkperson1plane1city0)
   (boardperson1plane1city0)
   (zoomplane1city0city1fl2fl1fl0)
   (refuelplane1city0fl1fl2)
   (refuelplane1city0fl0fl1)
   (flyplane1city0city0fl1fl0)
))

(:init 
   (atperson2city2)
   (atplane1city0)
   (fuel-levelplane1fl1)
   (atperson1city0)
)
(:goal (and 
   (atplane1city1)
   (atperson1city0)
   (atperson2city2)
))

)