(define (domain domainpddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (lift-atf5)
    (boardedp0)
    (servedp0)
    (lift-atf4)
    (boardedp1)
    (servedp1)
    (lift-atf7)
    (boardedp2)
    (servedp2)
    (lift-atf6)
    (boardedp3)
    (servedp3)
    (lift-atf0)
    (lift-atf1)
)
    (:action departf5p0
    :parameters()
    :precondition (and  (lift-atf5)  (boardedp0) )
    :effect(and  (servedp0)  (not (boardedp0)) )
)
    (:action departf4p1
    :parameters()
    :precondition (and  (lift-atf4)  (boardedp1) )
    :effect(and  (servedp1)  (not (boardedp1)) )
)
    (:action departf7p2
    :parameters()
    :precondition (and  (lift-atf7)  (boardedp2) )
    :effect(and  (servedp2)  (not (boardedp2)) )
)
    (:action departf6p3
    :parameters()
    :precondition (and  (lift-atf6)  (boardedp3) )
    :effect(and  (servedp3)  (not (boardedp3)) )
)
    (:action boardf0p0
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (boardedp0) )
)
    (:action boardf7p1
    :parameters()
    :precondition (and  (lift-atf7) )
    :effect(and  (boardedp1) )
)
    (:action boardf0p2
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (boardedp2) )
)
    (:action boardf1p3
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (boardedp3) )
)
    (:action upf0f5
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf5)  (not (lift-atf0)) )
)
    (:action upf0f4
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf4)  (not (lift-atf0)) )
)
    (:action upf0f7
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf7)  (not (lift-atf0)) )
)
    (:action upf4f6
    :parameters()
    :precondition (and  (lift-atf4) )
    :effect(and  (lift-atf6)  (not (lift-atf4)) )
)
    (:action downf7f1
    :parameters()
    :precondition (and  (lift-atf7) )
    :effect(and  (lift-atf1)  (not (lift-atf7)) )
)
    (:action downf6f0
    :parameters()
    :precondition (and  (lift-atf6) )
    :effect(and  (lift-atf0)  (not (lift-atf6)) )
)
    (:action downf1f0
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (lift-atf0)  (not (lift-atf1)) )
)
)(define (domain domainpddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (lift-atf5)
    (boardedp0)
    (servedp0)
    (lift-atf4)
    (boardedp1)
    (servedp1)
    (lift-atf7)
    (boardedp2)
    (servedp2)
    (lift-atf6)
    (boardedp3)
    (servedp3)
    (lift-atf0)
    (lift-atf1)
)
    (:action departf5p0
    :parameters()
    :precondition (and  (lift-atf5)  (boardedp0) )
    :effect(and  (servedp0)  (not (boardedp0)) )
)
    (:action departf4p1
    :parameters()
    :precondition (and  (lift-atf4)  (boardedp1) )
    :effect(and  (servedp1)  (not (boardedp1)) )
)
    (:action departf7p2
    :parameters()
    :precondition (and  (lift-atf7)  (boardedp2) )
    :effect(and  (servedp2)  (not (boardedp2)) )
)
    (:action departf6p3
    :parameters()
    :precondition (and  (lift-atf6)  (boardedp3) )
    :effect(and  (servedp3)  (not (boardedp3)) )
)
    (:action boardf0p0
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (boardedp0) )
)
    (:action boardf7p1
    :parameters()
    :precondition (and  (lift-atf7) )
    :effect(and  (boardedp1) )
)
    (:action boardf0p2
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (boardedp2) )
)
    (:action boardf1p3
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (boardedp3) )
)
    (:action upf0f5
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf5)  (not (lift-atf0)) )
)
    (:action upf0f4
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf4)  (not (lift-atf0)) )
)
    (:action upf0f7
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf7)  (not (lift-atf0)) )
)
    (:action upf4f6
    :parameters()
    :precondition (and  (lift-atf4) )
    :effect(and  (lift-atf6)  (not (lift-atf4)) )
)
    (:action downf7f1
    :parameters()
    :precondition (and  (lift-atf7) )
    :effect(and  (lift-atf1)  (not (lift-atf7)) )
)
    (:action downf6f0
    :parameters()
    :precondition (and  (lift-atf6) )
    :effect(and  (lift-atf0)  (not (lift-atf6)) )
)
    (:action downf1f0
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (lift-atf0)  (not (lift-atf1)) )
)
)