(define (domain domainpddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (lift-atf0)
    (boardedp0)
    (servedp0)
    (boardedp1)
    (servedp1)
    (boardedp2)
    (servedp2)
    (lift-atf1)
    (lift-atf4)
    (lift-atf3)
)
    (:action departf0p0
    :parameters()
    :precondition (and  (lift-atf0)  (boardedp0) )
    :effect(and  (servedp0)  (not (boardedp0)) )
)
    (:action departf0p1
    :parameters()
    :precondition (and  (lift-atf0)  (boardedp1) )
    :effect(and  (servedp1)  (not (boardedp1)) )
)
    (:action departf0p2
    :parameters()
    :precondition (and  (lift-atf0)  (boardedp2) )
    :effect(and  (servedp2)  (not (boardedp2)) )
)
    (:action boardf1p0
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (boardedp0) )
)
    (:action boardf4p1
    :parameters()
    :precondition (and  (lift-atf4) )
    :effect(and  (boardedp1) )
)
    (:action boardf3p2
    :parameters()
    :precondition (and  (lift-atf3) )
    :effect(and  (boardedp2) )
)
    (:action upf0f1
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf1)  (not (lift-atf0)) )
)
    (:action upf1f4
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (lift-atf4)  (not (lift-atf1)) )
)
    (:action downf4f3
    :parameters()
    :precondition (and  (lift-atf4) )
    :effect(and  (lift-atf3)  (not (lift-atf4)) )
)
    (:action downf3f0
    :parameters()
    :precondition (and  (lift-atf3) )
    :effect(and  (lift-atf0)  (not (lift-atf3)) )
)
)(define (domain domainpddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (lift-atf0)
    (boardedp0)
    (servedp0)
    (boardedp1)
    (servedp1)
    (boardedp2)
    (servedp2)
    (lift-atf1)
    (lift-atf4)
    (lift-atf3)
)
    (:action departf0p0
    :parameters()
    :precondition (and  (lift-atf0)  (boardedp0) )
    :effect(and  (servedp0)  (not (boardedp0)) )
)
    (:action departf0p1
    :parameters()
    :precondition (and  (lift-atf0)  (boardedp1) )
    :effect(and  (servedp1)  (not (boardedp1)) )
)
    (:action departf0p2
    :parameters()
    :precondition (and  (lift-atf0)  (boardedp2) )
    :effect(and  (servedp2)  (not (boardedp2)) )
)
    (:action boardf1p0
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (boardedp0) )
)
    (:action boardf4p1
    :parameters()
    :precondition (and  (lift-atf4) )
    :effect(and  (boardedp1) )
)
    (:action boardf3p2
    :parameters()
    :precondition (and  (lift-atf3) )
    :effect(and  (boardedp2) )
)
    (:action upf0f1
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf1)  (not (lift-atf0)) )
)
    (:action upf1f4
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (lift-atf4)  (not (lift-atf1)) )
)
    (:action downf4f3
    :parameters()
    :precondition (and  (lift-atf4) )
    :effect(and  (lift-atf3)  (not (lift-atf4)) )
)
    (:action downf3f0
    :parameters()
    :precondition (and  (lift-atf3) )
    :effect(and  (lift-atf0)  (not (lift-atf3)) )
)
)