(define (problem s023pddl)
(:domain domainpddl)
(:objects 
   o - object 
)
(:htn 
   :tasks (and
   (departf3p0)
   (departf3p1)
   (boardf1p0)
   (boardf2p1)
   (upf0f3)
   (upf0f1)
   (upf1f2)
   (downf2f0)
))

(:init 
   (lift-atf0)
)
(:goal (and 
   (servedp0)
   (servedp1)
))

)(define (problem s023pddl)
(:domain domainpddl)
(:objects 
   o - object 
)
(:htn 
   :tasks (and
   (departf3p0)
   (departf3p1)
   (boardf1p0)
   (boardf2p1)
   (upf0f3)
   (upf0f1)
   (upf1f2)
   (downf2f0)
))

(:init 
   (lift-atf0)
)
(:goal (and 
   (servedp0)
   (servedp1)
))

)