(define (domain domainpddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (lift-atf4)
    (boardedp0)
    (servedp0)
    (lift-atf1)
    (boardedp1)
    (servedp1)
    (boardedp2)
    (servedp2)
    (lift-atf3)
    (lift-atf5)
    (lift-atf0)
)
    (:action departf4p0
    :parameters()
    :precondition (and  (lift-atf4)  (boardedp0) )
    :effect(and  (servedp0)  (not (boardedp0)) )
)
    (:action departf1p1
    :parameters()
    :precondition (and  (lift-atf1)  (boardedp1) )
    :effect(and  (servedp1)  (not (boardedp1)) )
)
    (:action departf1p2
    :parameters()
    :precondition (and  (lift-atf1)  (boardedp2) )
    :effect(and  (servedp2)  (not (boardedp2)) )
)
    (:action boardf1p0
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (boardedp0) )
)
    (:action boardf3p1
    :parameters()
    :precondition (and  (lift-atf3) )
    :effect(and  (boardedp1) )
)
    (:action boardf5p2
    :parameters()
    :precondition (and  (lift-atf5) )
    :effect(and  (boardedp2) )
)
    (:action upf0f4
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf4)  (not (lift-atf0)) )
)
    (:action upf0f1
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf1)  (not (lift-atf0)) )
)
    (:action upf0f3
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf3)  (not (lift-atf0)) )
)
    (:action upf3f5
    :parameters()
    :precondition (and  (lift-atf3) )
    :effect(and  (lift-atf5)  (not (lift-atf3)) )
)
    (:action downf1f0
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (lift-atf0)  (not (lift-atf1)) )
)
    (:action downf5f0
    :parameters()
    :precondition (and  (lift-atf5) )
    :effect(and  (lift-atf0)  (not (lift-atf5)) )
)
)(define (domain domainpddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (lift-atf4)
    (boardedp0)
    (servedp0)
    (lift-atf1)
    (boardedp1)
    (servedp1)
    (boardedp2)
    (servedp2)
    (lift-atf3)
    (lift-atf5)
    (lift-atf0)
)
    (:action departf4p0
    :parameters()
    :precondition (and  (lift-atf4)  (boardedp0) )
    :effect(and  (servedp0)  (not (boardedp0)) )
)
    (:action departf1p1
    :parameters()
    :precondition (and  (lift-atf1)  (boardedp1) )
    :effect(and  (servedp1)  (not (boardedp1)) )
)
    (:action departf1p2
    :parameters()
    :precondition (and  (lift-atf1)  (boardedp2) )
    :effect(and  (servedp2)  (not (boardedp2)) )
)
    (:action boardf1p0
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (boardedp0) )
)
    (:action boardf3p1
    :parameters()
    :precondition (and  (lift-atf3) )
    :effect(and  (boardedp1) )
)
    (:action boardf5p2
    :parameters()
    :precondition (and  (lift-atf5) )
    :effect(and  (boardedp2) )
)
    (:action upf0f4
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf4)  (not (lift-atf0)) )
)
    (:action upf0f1
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf1)  (not (lift-atf0)) )
)
    (:action upf0f3
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf3)  (not (lift-atf0)) )
)
    (:action upf3f5
    :parameters()
    :precondition (and  (lift-atf3) )
    :effect(and  (lift-atf5)  (not (lift-atf3)) )
)
    (:action downf1f0
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (lift-atf0)  (not (lift-atf1)) )
)
    (:action downf5f0
    :parameters()
    :precondition (and  (lift-atf5) )
    :effect(and  (lift-atf0)  (not (lift-atf5)) )
)
)