(define (domain domainpddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (lift-atf0)
    (boardedp0)
    (servedp0)
    (lift-atf1)
)
    (:action departf0p0
    :parameters()
    :precondition (and  (lift-atf0)  (boardedp0) )
    :effect(and  (servedp0)  (not (boardedp0)) )
)
    (:action boardf1p0
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (boardedp0) )
)
    (:action upf0f1
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf1)  (not (lift-atf0)) )
)
    (:action downf1f0
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (lift-atf0)  (not (lift-atf1)) )
)
)(define (domain domainpddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (lift-atf0)
    (boardedp0)
    (servedp0)
    (lift-atf1)
)
    (:action departf0p0
    :parameters()
    :precondition (and  (lift-atf0)  (boardedp0) )
    :effect(and  (servedp0)  (not (boardedp0)) )
)
    (:action boardf1p0
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (boardedp0) )
)
    (:action upf0f1
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf1)  (not (lift-atf0)) )
)
    (:action downf1f0
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (lift-atf0)  (not (lift-atf1)) )
)
)