\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Formal Framework}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}TO-Planning}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}PO Planning}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}POCL Planning}{6}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Makespan}{7}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Justification Algorithms}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Backward Justification}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Well Justification}{12}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Greedy Justification}{18}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Evaluation Justification Algorithms}{23}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Makespan Optimization}{29}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Evaluation Makespan Optimization}{31}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}% 
