This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Ausarbeitung-Hauptdatei.aux
The style file: alpha.bst
Database file #1: bib.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            658 strings with 7341 characters,
and the built_in function-call counts, 5732 in all, are:
= -- 598
> -- 261
< -- 10
+ -- 86
- -- 86
* -- 400
:= -- 915
add.period$ -- 43
call.type$ -- 13
change.case$ -- 82
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 234
empty$ -- 409
format.name$ -- 107
if$ -- 1205
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 68
num.names$ -- 42
pop$ -- 71
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 340
swap$ -- 57
text.length$ -- 8
text.prefix$ -- 3
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 59
width$ -- 17
write$ -- 170
