\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\citation{Justification}
\citation{Helmert}
\citation{Justification}
\citation{RemoveRepair}
\citation{McAllester}
\citation{HomeTheater}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Panda}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{466F726D616C204672616D65776F726B}
\citation{STRIPS}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={24}}{544F2D506C616E6E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formal Framework}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TO-Planning}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces A total-order plan for the problem in Figure 2.1. The arrows imply the order in which the actions are preformed. Preconditions are on the left side of an action while add and delete effects are on the right side}}{4}{figure.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={110}}{504F20506C616E6E696E67}
\citation{Knoblock}
\citation{Kambhampti}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PO Planning}{5}{section.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={217}}{504F434C20506C616E6E696E67}
\citation{McAllester}
\citation{McAllester}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Partial-order plan for the problem of Figure 2.1.\newline  In the graphic representation an arrow depicts an ordering constraint e.g. an arrow from plan step 2 to plan step 4 means $2\prec 4$. }}{6}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}POCL Planning}{6}{section.2.3}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={314}}{4D616B657370616E}
\citation{Backstrom}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces The PO plan of Figure 2.2. extended with causal links\newline  every arrow depicts a causal link with the producer on the emitting and consumer at the receiving end}}{7}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Makespan}{7}{section.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Calculate the makespan of a given PO or POCL plan}}{8}{algocf.1}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E33},srcline={1}}{4A757374696669636174696F6E20416C676F726974686D73}
\citation{Justification}
\citation{Justification}
\citation{Justification}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={33}}{4261636B77617264204A757374696669636174696F6E}
\citation{Justification}
\citation{Justification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justification Algorithms}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Three different types of justification and the runtime of its related algorithms on a PO plan $\Pi $, with $\delimiter "026A30C \Pi \delimiter "026A30C $ being the number of plan steps, $E$ the number of effects $E=\DOTSB \sum@ \slimits@ _{ps \in \Pi } \delimiter "026A30C e^+(action(ps))\delimiter "026A30C $ and $P$ the number of preconditions $P=\DOTSB \sum@ \slimits@ _{ps \in \Pi } \delimiter "026A30C p(action(ps))\delimiter "026A30C $. Table taken from \cite  {Justification}.}}{9}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Backward Justification}{9}{section.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \cite  {Justification} a backward justified subplan of a given plan}}{10}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Example: PO plan with two alternate linearizations}}{11}{figure.3.2}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={181}}{57656C6C204A757374696669636174696F6E}
\citation{Justification}
\citation{Justification}
\citation{Justification}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Well Justification}{12}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Finding a well justified subplan of a given PO plan}}{13}{algocf.3}\protected@file@percent }
\citation{Floyd}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Checking the correctness of a PO plan}}{14}{algocf.4}\protected@file@percent }
\citation{RemoveRepair}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Finding a well justified subplan of a given POCL plan}}{15}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Finding replacements for causal links: searchReplacements($\Pi $,$PS'$)}}{16}{algocf.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Checking a POCL plan for causal threats: checkCausalThreats($\Pi $)}}{16}{algocf.7}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E332E33},srcline={396}}{477265656479204A757374696669636174696F6E}
\citation{Justification}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Greedy Justification}{18}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces GreedyJustifyChecking($\Pi $,$ps$)}}{18}{algocf.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Finding illegal plan steps in a PO plan: findIllegalsPO($\Pi $)}}{19}{algocf.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Finding illegal plan steps in a POCL plan: findIllegalsPOCL($\Pi $)}}{20}{algocf.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces GreedyJustifyChecking($\Pi $,$ps$) extended to POCL plans}}{21}{algocf.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces GreedyJustification($\Pi $)}}{21}{algocf.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces In this PO plan all plan steps are well and backward justified. However the greedy justification algorithm would remove either the first or the last two plan steps.}}{22}{figure.3.3}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E34},srcline={1}}{4576616C756174696F6E204A757374696669636174696F6E20416C676F726974686D73}
\citation{Justification}
\citation{Panda}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation Justification Algorithms}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Test Result for well justification with 1 random seed}}{24}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Test Result for greedy justification with 1 random seed}}{24}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Test result for well justification with 10 random seeds}}{25}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Test result for greedy justification with 10 random seeds}}{26}{table.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Results sorted by plan size for well justification on PO plans}}{27}{table.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Results sorted by plan size for well justification on POCL plans}}{27}{table.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Results sorted by plan size for greedy justification on PO plans}}{27}{table.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Results sorted by plan size for greedy justification on POCL plans}}{28}{table.4.8}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E35},srcline={1}}{4D616B657370616E204F7074696D697A6174696F6E}
\citation{Panda}
\citation{HTN}
\citation{McAllester}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Makespan Optimization}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Example: PO-plan with non-optimal ordering and a makespan of length 3}}{29}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Example: PO-plan with optimal ordering and a makespan of length 2}}{29}{figure.5.2}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E36},srcline={1}}{4576616C756174696F6E204D616B657370616E204F7074696D697A6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation Makespan Optimization}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Optimization results for all 7429 plans}}{31}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Optimization results sorted by the plan size}}{32}{table.6.2}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E37},srcline={1}}{436F6E636C7573696F6E}
\citation{Justification}
\citation{Justification}
\citation{Panda}
\bibstyle{alpha}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Backstrom}{B{\"{a}}c98}
\bibcite{HomeTheater}{BBG{$^{+}$}14}
\bibcite{Panda}{BKB14}
\bibcite{DBLP:conf/aaai/1991-2}{DM91}
\bibcite{HTN}{EHN94}
\bibcite{Floyd}{Flo62}
\bibcite{STRIPS}{FN71}
\bibcite{Justification}{FY92}
\bibcite{Helmert}{Hel03}
\bibcite{Kambhampti}{KN96}
\bibcite{Knoblock}{KTY91}
\citation{DBLP:conf/aaai/1991-2}
\bibcite{McAllester}{MR91}
\citation{DBLP:conf/aaai/1991-2}
\bibcite{RemoveRepair}{OB19}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
