(define (domain domainpddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (lift-atf0)
    (boardedp0)
    (servedp0)
    (lift-atf3)
    (boardedp1)
    (servedp1)
    (lift-atf5)
    (boardedp2)
    (servedp2)
    (lift-atf1)
)
    (:action departf0p0
    :parameters()
    :precondition (and  (lift-atf0)  (boardedp0) )
    :effect(and  (servedp0)  (not (boardedp0)) )
)
    (:action departf3p1
    :parameters()
    :precondition (and  (lift-atf3)  (boardedp1) )
    :effect(and  (servedp1)  (not (boardedp1)) )
)
    (:action departf5p2
    :parameters()
    :precondition (and  (lift-atf5)  (boardedp2) )
    :effect(and  (servedp2)  (not (boardedp2)) )
)
    (:action boardf5p0
    :parameters()
    :precondition (and  (lift-atf5) )
    :effect(and  (boardedp0) )
)
    (:action boardf1p1
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (boardedp1) )
)
    (:action boardf0p2
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (boardedp2) )
)
    (:action upf0f3
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf3)  (not (lift-atf0)) )
)
    (:action upf0f5
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf5)  (not (lift-atf0)) )
)
    (:action downf5f1
    :parameters()
    :precondition (and  (lift-atf5) )
    :effect(and  (lift-atf1)  (not (lift-atf5)) )
)
    (:action downf1f0
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (lift-atf0)  (not (lift-atf1)) )
)
)(define (domain domainpddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (lift-atf0)
    (boardedp0)
    (servedp0)
    (lift-atf3)
    (boardedp1)
    (servedp1)
    (lift-atf5)
    (boardedp2)
    (servedp2)
    (lift-atf1)
)
    (:action departf0p0
    :parameters()
    :precondition (and  (lift-atf0)  (boardedp0) )
    :effect(and  (servedp0)  (not (boardedp0)) )
)
    (:action departf3p1
    :parameters()
    :precondition (and  (lift-atf3)  (boardedp1) )
    :effect(and  (servedp1)  (not (boardedp1)) )
)
    (:action departf5p2
    :parameters()
    :precondition (and  (lift-atf5)  (boardedp2) )
    :effect(and  (servedp2)  (not (boardedp2)) )
)
    (:action boardf5p0
    :parameters()
    :precondition (and  (lift-atf5) )
    :effect(and  (boardedp0) )
)
    (:action boardf1p1
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (boardedp1) )
)
    (:action boardf0p2
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (boardedp2) )
)
    (:action upf0f3
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf3)  (not (lift-atf0)) )
)
    (:action upf0f5
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf5)  (not (lift-atf0)) )
)
    (:action downf5f1
    :parameters()
    :precondition (and  (lift-atf5) )
    :effect(and  (lift-atf1)  (not (lift-atf5)) )
)
    (:action downf1f0
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (lift-atf0)  (not (lift-atf1)) )
)
)