(define (domain domainpddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (lift-atf0)
    (boardedp0)
    (servedp0)
    (boardedp1)
    (servedp1)
    (lift-atf4)
    (boardedp2)
    (servedp2)
    (lift-atf3)
    (lift-atf2)
)
    (:action departf0p0
    :parameters()
    :precondition (and  (lift-atf0)  (boardedp0) )
    :effect(and  (servedp0)  (not (boardedp0)) )
)
    (:action departf0p1
    :parameters()
    :precondition (and  (lift-atf0)  (boardedp1) )
    :effect(and  (servedp1)  (not (boardedp1)) )
)
    (:action departf4p2
    :parameters()
    :precondition (and  (lift-atf4)  (boardedp2) )
    :effect(and  (servedp2)  (not (boardedp2)) )
)
    (:action boardf3p0
    :parameters()
    :precondition (and  (lift-atf3) )
    :effect(and  (boardedp0) )
)
    (:action boardf2p1
    :parameters()
    :precondition (and  (lift-atf2) )
    :effect(and  (boardedp1) )
)
    (:action boardf0p2
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (boardedp2) )
)
    (:action upf0f4
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf4)  (not (lift-atf0)) )
)
    (:action upf0f3
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf3)  (not (lift-atf0)) )
)
    (:action downf3f2
    :parameters()
    :precondition (and  (lift-atf3) )
    :effect(and  (lift-atf2)  (not (lift-atf3)) )
)
    (:action downf2f0
    :parameters()
    :precondition (and  (lift-atf2) )
    :effect(and  (lift-atf0)  (not (lift-atf2)) )
)
)(define (domain domainpddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (lift-atf0)
    (boardedp0)
    (servedp0)
    (boardedp1)
    (servedp1)
    (lift-atf4)
    (boardedp2)
    (servedp2)
    (lift-atf3)
    (lift-atf2)
)
    (:action departf0p0
    :parameters()
    :precondition (and  (lift-atf0)  (boardedp0) )
    :effect(and  (servedp0)  (not (boardedp0)) )
)
    (:action departf0p1
    :parameters()
    :precondition (and  (lift-atf0)  (boardedp1) )
    :effect(and  (servedp1)  (not (boardedp1)) )
)
    (:action departf4p2
    :parameters()
    :precondition (and  (lift-atf4)  (boardedp2) )
    :effect(and  (servedp2)  (not (boardedp2)) )
)
    (:action boardf3p0
    :parameters()
    :precondition (and  (lift-atf3) )
    :effect(and  (boardedp0) )
)
    (:action boardf2p1
    :parameters()
    :precondition (and  (lift-atf2) )
    :effect(and  (boardedp1) )
)
    (:action boardf0p2
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (boardedp2) )
)
    (:action upf0f4
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf4)  (not (lift-atf0)) )
)
    (:action upf0f3
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf3)  (not (lift-atf0)) )
)
    (:action downf3f2
    :parameters()
    :precondition (and  (lift-atf3) )
    :effect(and  (lift-atf2)  (not (lift-atf3)) )
)
    (:action downf2f0
    :parameters()
    :precondition (and  (lift-atf2) )
    :effect(and  (lift-atf0)  (not (lift-atf2)) )
)
)