(define (domain domainpddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (lift-atf1)
    (boardedp0)
    (servedp0)
    (lift-atf0)
    (boardedp1)
    (servedp1)
    (lift-atf3)
)
    (:action departf1p0
    :parameters()
    :precondition (and  (lift-atf1)  (boardedp0) )
    :effect(and  (servedp0)  (not (boardedp0)) )
)
    (:action departf0p1
    :parameters()
    :precondition (and  (lift-atf0)  (boardedp1) )
    :effect(and  (servedp1)  (not (boardedp1)) )
)
    (:action boardf0p0
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (boardedp0) )
)
    (:action boardf3p1
    :parameters()
    :precondition (and  (lift-atf3) )
    :effect(and  (boardedp1) )
)
    (:action upf0f1
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf1)  (not (lift-atf0)) )
)
    (:action upf1f3
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (lift-atf3)  (not (lift-atf1)) )
)
    (:action downf3f0
    :parameters()
    :precondition (and  (lift-atf3) )
    :effect(and  (lift-atf0)  (not (lift-atf3)) )
)
)(define (domain domainpddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (lift-atf1)
    (boardedp0)
    (servedp0)
    (lift-atf0)
    (boardedp1)
    (servedp1)
    (lift-atf3)
)
    (:action departf1p0
    :parameters()
    :precondition (and  (lift-atf1)  (boardedp0) )
    :effect(and  (servedp0)  (not (boardedp0)) )
)
    (:action departf0p1
    :parameters()
    :precondition (and  (lift-atf0)  (boardedp1) )
    :effect(and  (servedp1)  (not (boardedp1)) )
)
    (:action boardf0p0
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (boardedp0) )
)
    (:action boardf3p1
    :parameters()
    :precondition (and  (lift-atf3) )
    :effect(and  (boardedp1) )
)
    (:action upf0f1
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf1)  (not (lift-atf0)) )
)
    (:action upf1f3
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (lift-atf3)  (not (lift-atf1)) )
)
    (:action downf3f0
    :parameters()
    :precondition (and  (lift-atf3) )
    :effect(and  (lift-atf0)  (not (lift-atf3)) )
)
)