(define (domain domainpddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (lift-atf3)
    (boardedp0)
    (servedp0)
    (boardedp1)
    (servedp1)
    (lift-atf1)
    (lift-atf2)
    (lift-atf0)
)
    (:action departf3p0
    :parameters()
    :precondition (and  (lift-atf3)  (boardedp0) )
    :effect(and  (servedp0)  (not (boardedp0)) )
)
    (:action departf3p1
    :parameters()
    :precondition (and  (lift-atf3)  (boardedp1) )
    :effect(and  (servedp1)  (not (boardedp1)) )
)
    (:action boardf1p0
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (boardedp0) )
)
    (:action boardf2p1
    :parameters()
    :precondition (and  (lift-atf2) )
    :effect(and  (boardedp1) )
)
    (:action upf0f3
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf3)  (not (lift-atf0)) )
)
    (:action upf0f1
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf1)  (not (lift-atf0)) )
)
    (:action upf1f2
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (lift-atf2)  (not (lift-atf1)) )
)
    (:action downf2f0
    :parameters()
    :precondition (and  (lift-atf2) )
    :effect(and  (lift-atf0)  (not (lift-atf2)) )
)
)(define (domain domainpddl)
(:requirements :equality :typing :conditional-effects :negative-preconditions)
(:types object)
(:predicates
    (lift-atf3)
    (boardedp0)
    (servedp0)
    (boardedp1)
    (servedp1)
    (lift-atf1)
    (lift-atf2)
    (lift-atf0)
)
    (:action departf3p0
    :parameters()
    :precondition (and  (lift-atf3)  (boardedp0) )
    :effect(and  (servedp0)  (not (boardedp0)) )
)
    (:action departf3p1
    :parameters()
    :precondition (and  (lift-atf3)  (boardedp1) )
    :effect(and  (servedp1)  (not (boardedp1)) )
)
    (:action boardf1p0
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (boardedp0) )
)
    (:action boardf2p1
    :parameters()
    :precondition (and  (lift-atf2) )
    :effect(and  (boardedp1) )
)
    (:action upf0f3
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf3)  (not (lift-atf0)) )
)
    (:action upf0f1
    :parameters()
    :precondition (and  (lift-atf0) )
    :effect(and  (lift-atf1)  (not (lift-atf0)) )
)
    (:action upf1f2
    :parameters()
    :precondition (and  (lift-atf1) )
    :effect(and  (lift-atf2)  (not (lift-atf1)) )
)
    (:action downf2f0
    :parameters()
    :precondition (and  (lift-atf2) )
    :effect(and  (lift-atf0)  (not (lift-atf2)) )
)
)